
cambio.lista=SELECT SOCAVIGENCIA, SOCACODNIVEL, SOCACODENTIDAD,  to_char(SOCAFECHASOL,'dd/mm/yyyy hh24:mi:ss'), to_char(SOCAFECHASOL,'dd/mm/yyyy-hh24:mi:ss'), SOCAESTADO,  to_char(SOCAFECHAESTADO,'dd/mm/yyyy hh24:mi:ss'), SOCAASUNTO, SOCASOLICITUD, SOCAUSUARIOSOL, SOCAUSUARIOAPRO, SOCAOBSERVACION FROM POAL_SOLICITARCAMBIO where SOCAVIGENCIA=? and SOCACODNIVEL=? and SOCACODENTIDAD=? order by SOCAFECHASOL desc 
cambio.obtener=SELECT SOCAVIGENCIA, SOCACODNIVEL, SOCACODENTIDAD,  to_char(SOCAFECHASOL,'dd/mm/yyyy hh24:mi:ss'), SOCAESTADO, SOCAFECHAESTADO, SOCAASUNTO, SOCASOLICITUD, SOCAUSUARIOSOL, SOCAUSUARIOAPRO, SOCAOBSERVACION FROM POAL_SOLICITARCAMBIO where SOCAVIGENCIA=? and SOCACODNIVEL=? and SOCACODENTIDAD=? and to_date(?,'dd/mm/yyyy hh24:mi:ss')=SOCAFECHASOL

cambio.obtenerEstado=SELECT  SOCAESTADO FROM POAL_SOLICITARCAMBIO where SOCAVIGENCIA=? and SOCACODNIVEL=? and SOCACODENTIDAD=? and to_date(?,'dd/mm/yyyy hh24:mi:ss')=SOCAFECHASOL

cambio.ingresar=INSERT INTO POAL_SOLICITARCAMBIO (SOCAVIGENCIA, SOCACODNIVEL, SOCACODENTIDAD, SOCAFECHASOL, SOCAESTADO, SOCAFECHAESTADO, SOCAASUNTO, SOCASOLICITUD, SOCAUSUARIOSOL) VALUES ( ?,? ,? , sysdate, ?, sysdate, ?, ?, ?)
cambio.actualizar=UPDATE POAL_SOLICITARCAMBIO SET    SOCAESTADO      = ?, SOCAFECHAESTADO = sysdate, SOCAASUNTO      = ?, SOCASOLICITUD   = ?, SOCAUSUARIOSOL  = ? WHERE  SOCAVIGENCIA    = ? AND    SOCACODNIVEL    = ? AND    SOCACODENTIDAD  = ? AND    SOCAFECHASOL    = to_date(?,'dd/mm/yyyy hh24:mi:ss')
cambio.eliminar=delete from POAL_SOLICITARCAMBIO WHERE  SOCAVIGENCIA    = ? AND    SOCACODNIVEL    = ? AND    SOCACODENTIDAD  = ? AND    SOCAFECHASOL    = to_date(?,'dd/mm/yyyy hh24:mi:ss')



cambio.listaVigencia=SELECT to_number(G_PARVIGPOA)-1,to_number(G_PARVIGPOA),to_number(G_PARVIGPOA)+1 FROM G_PARAMETRO
cambio.totalPonderado=SELECT SUM(PLACPONDERADO) FROM POA_PLANACTIVIDAD WHERE PLACVIGENCIA=? AND PLACCODINST=?
cambio.label=SELECT UPPER(column_name),REPLACE(REPLACE(comments,CHR(10),''),CHR(13),'') FROM USER_COL_COMMENTS WHERE table_name='POA_PLANACTIVIDAD'

cambio.validarEstado=SELECT POAESTADO FROM POA WHERE POAVIGENCIA=? AND POACODINST=? ORDER BY POACODIGO DESC
cambio.validarPonderadoActualizacion=SELECT SUM(PLACPONDERADO) FROM POA_PLANACTIVIDAD WHERE PLACVIGENCIA=? AND PLACCODINST=? AND PLACCODIGO<>?
cambio.getPonderadoArea=SELECT NVL(SUM(PLACPONDERADO),0) FROM POA_PLANACTIVIDAD WHERE PLACVIGENCIA=? AND PLACCODINST=? AND PLACCODIGO<>? AND PLACCODARGESTION=?

cambio.rangoFecha=SELECT TO_CHAR(PRF_INI_PLA,'dd/mm/yyyy'), TO_CHAR(PRF_FIN_PLA,'dd/mm/yyyy'), (CASE WHEN SYSDATE BETWEEN PRF_INI_PLA AND PRF_FIN_PLA THEN 1 ELSE 0 END) FROM POA_PRGFECHAS WHERE PRFVIGENCIA=?


poa.getEstado=SELECT POAESTADO,POAOBSERVACION,REPLACE(REPLACE(POAOBSERVACION,CHR(10),'.'),CHR(13),'.') FROM POA WHERE POAVIGENCIA=? AND POACODINST=? ORDER BY POACODIGO DESC
poa.codigo=SELECT NVL(MAX(POACODIGO),0)+1 FROM POA WHERE POAVIGENCIA=? AND POACODINST=?
poa.ingresar=INSERT INTO POA (POAVIGENCIA, POACODINST, POACODIGO,POAESTADO, POAFECHAESTADO, POAESTAPA,POAOBSERVACION)VALUES (?,?,?,?,SYSDATE,?,?)
poa.actualizar=UPDATE POA SET POAESTADO=?, POAFECHAESTADO=SYSDATE, POAESTAPA=?, POAOBSERVACION=? WHERE POAVIGENCIA=? AND POACODINST=? AND POACODIGO=?
poa.validarPonderado=SELECT SUM(PLACPONDERADO) FROM POA_PLANACTIVIDAD WHERE PLACVIGENCIA=? AND PLACCODINST=?



