# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS DE FILTRO

filtroSedeInstitucion = select  distinct SedCodigo, SedNombre from sede where SedCodIns=? and SedCodigo=? and sedestado='A'
#seleccionar sedes de institucion
#seleccionar sedes de institucion
getSede=SELECT SEDCODIGO, SEDNOMBRE FROM SEDE where SEDCODINS=? and SEDESTADO='A'
#seleccionar jornadas
getJornada=SELECT SEDJORCODSEDE, SEDJORCODJOR,G_CONNOMBRE FROM SEDE_JORNADA,G_CONSTANTE where SEDJORCODINST=? and G_CONTIPO=5 and G_CONCODIGO=SEDJORCODJOR
#seleccionar especialidades segun institucion
getEspecialidad= SELECT ESPCODIGO, ESPNOMBRE FROM ART_ESPECIALIDAD where ESPCODINST=?
#seleccion Docentes
getAjaxDocente= SELECT TRIM(PERNUMDOCUM),PERAPELLIDO1||' '||PERAPELLIDO2 AS APELLIDOS,PERNOMBRE1||' '||PERNOMBRE2 AS NOMBRES FROM DOCENTE_SEDE_JORNADA,PERSONAL WHERE DOCSEDJORCODINST=? AND DOCSEDJORCODSEDE= ? AND DOCSEDJORCODJOR=? AND PERNUMDOCUM = DOCSEDJORNUMDOCUM ORDER BY PERAPELLIDO1

# SENTECIAS DE LOS PREPAREDSTATEMENTS DE PROCESO DE REPORTE
#Jasper para el reporte Grupo
jasper_estudiantes_x_tutor = estudiantes_x_tutor.jasper
    

#PARA VALIDAR SI AHI PARAMETROS PARA REALIZAR HORARIOS
isEmptyEstXTutor=select TUTOR.PERNUMDOCUM as DOC_TUTOR from ART_ESTUDIANTE INNER JOIN ESTUDIANTE ON ESTUDIANTE.ESTNUMDOC = ART_ESTUDIANTE.ARTESTNUMDOC AND ESTUDIANTE.ESTTIPODOC = ART_ESTUDIANTE.ARTESTTIPDOC INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = ESTUDIANTE.ESTTIPODOC AND G_CONSTANTE.G_CONTIPO = 10 INNER JOIN DOCENTE_SEDE_JORNADA ON DOCENTE_SEDE_JORNADA.DOCSEDJORNUMDOCUM = ART_ESTUDIANTE.ARTESTCODTUTOR INNER JOIN PERSONAL TUTOR ON TUTOR.PERNUMDOCUM = DOCENTE_SEDE_JORNADA.DOCSEDJORNUMDOCUM INNER JOIN G_CONSTANTE DOC_TUTOR ON DOC_TUTOR.G_CONCODIGO = TUTOR.PERTIPDOCUM  AND DOC_TUTOR.G_CONTIPO = 10 where  DOCENTE_SEDE_JORNADA.DOCSEDJORCODINST = ? AND DOCENTE_SEDE_JORNADA.DOCSEDJORCODSEDE =? AND DOCENTE_SEDE_JORNADA.DOCSEDJORCODJOR = ? AND ('-99'=? or DOCENTE_SEDE_JORNADA.DOCSEDJORNUMDOCUM = ?)    
   
getDaneInstitucion= SELECT DISTINCT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?

reportes.PathReportes=/private/repEstudiantesArt/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarHorarioFallo = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

update_reporte_general= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

isWorking= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=? and RepEstado=0


ruta_jaspers=articulacion.repEstudiantesArt.jaspers

ruta_img=etc.img

ruta_img_inst=private.escudo


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

imagen=escudo.gif

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

reportes.PathReporte= private.repEstudiantesArt

reporte.PathReporte=/private/repEstudiantesArt/