consulta.listaLocalidad=SELECT G_CONCODIGO, '('||G_CONCODIGO||')'||G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO=7 ORDER BY G_CONORDEN
consulta.listaColegio=SELECT INSCODIGO, INSNOMBRE FROM INSTITUCION WHERE INSCODLOCAL=? ORDER BY 2
#consulta.listaVigencia=SELECT to_number(G_PARVIGENCIA)-1,to_number(G_PARVIGENCIA),to_number(G_PARVIGENCIA)+1 FROM G_PARAMETRO
consulta.listaVigencia=SELECT to_number(G_PARVIGPOA)-1,to_number(G_PARVIGPOA),to_number(G_PARVIGPOA)+1 FROM G_PARAMETRO
consulta.getEstado=SELECT POAESTADO FROM POA WHERE POAVIGENCIA=? AND POACODINST=? ORDER BY POACODIGO DESC
consulta.getEstadoSED=SELECT a.POAESTADO,INSCODLOCAL FROM POA a,INSTITUCION WHERE a.POAVIGENCIA=? AND (-99=? OR a.POACODINST=?) AND INSCODIGO=a.POACODINST AND (-99=? OR INSCODLOCAL=?) AND a.POAESTADO IN(?,?) AND a.POACODIGO IN(SELECT MAX(b.POACODIGO) FROM POA b WHERE b.POACODINST=a.POACODINST AND a.POAVIGENCIA=b.POAVIGENCIA) ORDER BY a.POACODIGO DESC
consulta.getActividadColegio=SELECT PLACCODIGO FROM POA_PLANACTIVIDAD WHERE PLACVIGENCIA=? AND PLACCODINST=? UNION SELECT PLACCODIGO FROM POA_PLANACTIVIDAD2 WHERE PLACVIGENCIA=? AND PLACCODINST=?
consulta.getDane=SELECT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?

consulta.rutaJasper=WEB-INF.poa.consulta.jasper
consulta.path=private.download.
consulta.jasper=POA.jasper
consulta.jasperSED=POA_SED.jasper
consulta.rutaImagen=etc.img.
consulta.imagen=escudo.gif


consultaSeguimiento.rutaJasper=WEB-INF.poa.reportes.jaspers
consultaSeguimiento.path=private.download.
consultaSeguimiento.jasper=SEGUIMIENTO.jasper
consultaSeguimiento.jasperSED=SEGUIMIENTO.jasper
consultaSeguimiento.rutaImagen=etc.img.
consultaSeguimiento.rutaImagen_escudo=private.img.escudo
 
consultaSeguimiento.imagen=escudo.gif
