insercion= INSERT INTO G_ART_ESPECIALIDAD (GESPCODIGO, GESPNOMBRE)VALUES (?,?)
eliminacion= delete from G_ART_ESPECIALIDAD where GESPCODIGO=?
asignacion=select *from G_ART_ESPECIALIDAD where GESPCODIGO=?
actualizar=UPDATE G_ART_ESPECIALIDAD SET GESPCODIGO = ?,GESPNOMBRE = ? WHERE  GESPCODIGO = ?
lista=SELECT GESPCODIGO, GESPNOMBRE FROM G_ART_ESPECIALIDAD order by GESPNOMBRE
validarEspecialidadBase=select GESPCODIGO from G_ART_ESPECIALIDAD where GESPCODIGO=?
validarhijoesp=SELECT  G_ART_ESPECIALIDAD.GESPCODIGO FROM G_ART_ESPECIALIDAD,ART_ESPECIALIDAD where ART_ESPECIALIDAD.ESPCODIGO=?

