nivelEval.getNivelEvaluacion =SELECT G_NIVEVACODIGO, G_NIVEVASEDE, G_NIVEVAJORN, G_NIVEVAMETOD, G_NIVEVANIVEL, G_NIVEVAGRADO, G_NIVEVANOMBRE, G_NIVEVAORDEN, G_NIVEVAESTADO FROM G_NIVEL_EVALUACION ORDER BY G_NIVEVAORDEN
nivelEval.actualizarNivelEvaluacion = UPDATE G_NIVEL_EVALUACION SET           G_NIVEVAESTADO = ? WHERE  G_NIVEVACODIGO = ?



dimension.getDimensiones=select * from g_dimension order by 1
dimension.getDimension=select * from g_dimension where gdimcodigo=?
dimension.insertar=insert into g_dimension values (?,?)
dimension.actualizar=update g_dimension set gdimnombre=? where gdimcodigo=?
dimension.eliminar=delete from g_dimension where gdimcodigo=?
dimension.validar=select * from dimension where dimcodigo=?
dimension.getMaxCodigo=select nvl(max(gdimcodigo)+1,1) from g_dimension