plantillaBoletin.getTipoDoc = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
plantillaBoletin.getJornada = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
#plantillaBoletin.getMetodologia =  SELECT  METCODIGO, (  SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO) FROM METODOLOGIA WHERE METCODINST = ?
plantillaBoletin.getMetodologia = SELECT G.G_CONCODIGO, G.G_CONNOMBRE FROM METODOLOGIA M INNER JOIN G_CONSTANTE G ON G.G_CONCODIGO = M.METCODIGO AND G.G_CONTIPO = 3 AND M.METCODINST = ?
plantillaBoletin.getGrado = select a.G_JerGrado,GRANOMBRE from  g_jerarquia  a,GRADO  where GRACODINST= a.G_JerInst and GRACODMETOD = a.G_JerMetod and GRACODIGO = a.G_JerGrado and a.G_JerTipo=1  and a.G_JerNivel=7 and a.G_JerInst=? and a.G_JerSede=? and a.G_JerJorn=? and a.G_JerMetod=?  ORDER BY GRAORDEN
#plantillaBoletin.getGrupo =  select grucodigo, GruNombre from  g_jerarquia  a,grupo where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    order by GruNombre
plantillaBoletin.getGrupo =  select distinct grucodigo, GruNombre from  g_jerarquia  a,grupo, estudiante e where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and e.estgrupo=grujergrupo  order by GruNombre
#plantillaBoletin.getGrupoJer =  select b.G_JerCodigo,   GruNombre from  g_jerarquia  a,g_jerarquia  b,grupo where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    AND   b.G_JerTipo=1  and b.G_JerNivel=8  and a.G_JerInst=b.G_JerInst  and a.G_JerSede=b.G_JerSede  and a.G_JerJorn=b.G_JerJorn  and a.G_JerMetod=b.G_JerMetod and a.G_JerGrado=b.G_JerGrado and   b.G_JerGrupo = ? and  b.G_JerGrupo = grucodigo   order by GruNombre
plantillaBoletin.getGrupoJer =  select b.G_JerCodigo,   GruNombre from  g_jerarquia  a,g_jerarquia  b,grupo where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    AND   b.G_JerTipo=1  and b.G_JerNivel=8  and a.G_JerInst=b.G_JerInst  and a.G_JerSede=b.G_JerSede  and a.G_JerJorn=b.G_JerJorn  and a.G_JerMetod=b.G_JerMetod and a.G_JerGrado=b.G_JerGrado and   b.G_JerGrupo = ? and  b.G_JerGrupo = grucodigo   order by GruNombre

plantillaBoletin.isPerCerrado.1 = SELECT PERESTADO1 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO1 = 1
plantillaBoletin.isPerCerrado.2 = SELECT PERESTADO2 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO2 = 1
plantillaBoletin.isPerCerrado.3 = SELECT PERESTADO3 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO3 = 1
plantillaBoletin.isPerCerrado.4 = SELECT PERESTADO4 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO4 = 1
plantillaBoletin.isPerCerrado.5 = SELECT PERESTADO5 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO5 = 1
plantillaBoletin.isPerCerrado.6 = SELECT PERESTADO6 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO6 = 1
plantillaBoletin.isPerCerrado.7 = SELECT PERESTADO7 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO7 = 1

getDatosJerarquia = select   a.G_JerInst, a.G_JerSede, a.G_JerJorn,  a.G_JerMetod, a.G_JerGrado ,  a.G_JerGrupo from  g_jerarquia  a where     a.G_JerTipo=1  and a.G_JerNivel=8 AND   a.G_JERCODIGO = ?
getNombreEstudiante = SELECT  ESTCODIGO,ESTGRUPO      , ESTAPELLIDO1||' '||NVL(ESTAPELLIDO2,'')||' '||ESTNOMBRE1||' '||NVL(ESTNOMBRE2,'') FROM  ESTUDIANTE where ESTNUMDOC = ? AND ESTTIPODOC = ? AND ESTCODIGO = ?
plantillaBoletin.getSede = SELECT SEDCODIGO, SEDNOMBRE FROM SEDE WHERE SEDCODINS = ? AND SEDESTADO = 'A'
getParametrosInstitucion = select INSPARNUMPER, INSPARTIPPER, INSPARNOMPERDEF,InsParNivEval  from INSTITUCION_PARAMETRO where insparvigencia =? and insparcodinst =?
getnombreInst = SELECT   INSNOMBRE FROM INSTITUCION where INSCODIGO = ?

getTiposDoc=select g_concodigo, g_conabrev from g_constante where g_contipo=10
cargarOtroDatos = SELECT   INSCODDANE  FROM  INSTITUCION WHERE INSCODIGO = ?
boletinGetResolInst = select 'No. '||insnumres || decode(insnumres,'','',' del ') || TO_CHAR(insfecres,'dd')||' de '|| case TO_CHAR(insfecres,'mm') when '01' then 'Enero' when '02' then 'Febrero' when '03' then 'Marzo' when '04' then 'Abril' when '05' then 'Mayo' when '06' then 'Junio' when '07' then 'Julio' when '08' then 'Agosto' when '09' then 'Septiembre' when '10' then 'Octubre' when '11' then 'Nomviembre' when '12' then 'Diciembre' end ||' de '|| TO_CHAR(insfecres,'yyyy') as resol from institucion where inscodigo=? and insnumres is not null and insfecres is not null
getListaMEN =  SELECT G_ConAbrev||' - '||G_ConNombre||'      '    FROM G_Constante    WHERE G_ConTipo = 40    ORDER BY G_ConOrden

#getCoordinadorNombre.1 =  select  GRUCODCOORD  from  g_jerarquia  a, grupo  where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and grucodigo = ?   order by GruNombre
getCoordinadorNombre.1 =  select  GRUCODCOORD  from  g_jerarquia  a, grupo  where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and grucodigo = ?   order by GruNombre
getCoordinadorNombre.2 = SELECT  PERNOMBRE1||' '|| PERAPELLIDO1 FROM PERSONAL where PERNUMDOCUM =?

 
 
 
 
 
 
 
#nivel evaluacion
getNivelEval=select insparniveval from institucion_parametro where insparvigencia =? and insparcodinst =?
getParamsNivelEval=select * from G_NIVEL_EVALUACION where G_NIVEVACODIGO=?

getTipoEval.select=select INSNIVTIPOEVALASIG, INSNIVVALMINNUM, INSNIVVALMAXNUM, INSNIVRANGOS, INSNIVMODOEVAL, INSNIVTIPOEVALPREES from institucion_nivel_evaluacion where insnivvigencia = ? and insnivcodinst = ?
getTipoEval.sede=and insnivcodsede=?
getTipoEval.jornada=and insnivcodjorn=?
getTipoEval.metod=and insnivcodmetod=?
getTipoEval.nivel=and insnivcodnivel=?
getTipoEval.grado=and insnivcodgrado=?

getNivelGrado=select G_GRANIVEL from G_GRADO where G_GRACODIGO=?

getEscalaConceptual.select=select  INSCONLITERAL||' - '||INSCONNOMBRE||'     ' from  INSTITUCION_ESCALA_CONCEPTUAL where insconvigencia=? and insconcodinst=? and insconniveval=?
getEscalaConceptual.sede=and insconcodsede=?
getEscalaConceptual.jornada=and insconcodjorn=?
getEscalaConceptual.metod=and insconcodmetod=?
getEscalaConceptual.nivel=and insconcodnivel=?
getEscalaConceptual.grado=and insconcodgrado=?


#PATH BOLETINES
boletines.PathBoletines = /private/boletin/
boletines_ruta_jaspers = boletines.reports
imagen=escudo.gif
rep=boletin.jasper
repre=boletin_dim.jasper
consulta.path=private.download.
#consulta.rutaImagen=etc.img.
consulta.rutaImagen=private.img.escudo
consulta.imagen=escudo.gif
boletines_imgs_inst=private.img.escudo


#Consulta de boletines
boletin_a_generar = select DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLUSUARIO,DABOLNOMBREZIP,DABOLNOMBREPDF, DABOLNOMBREPDFPRE,DABOLDESCRIPTORES,DABOLLOGROS,DABOLTOTLOGROS,DABOLAREA,DABOLASIG, DABOLCONSEC, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLSUBTITULO, (select INSCODDANE from INSTITUCION where INSCODIGO = DABOLINST) as DANE, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES from DATOS_BOLETIN WHERE DABOLESTADO=-1 AND DABOLTIPOREP=4 AND DABOLCONSEC = ?  ORDER BY DABOLFECHA ASC
boletin_a_generar2 = select DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLUSUARIO,DABOLNOMBREZIP,DABOLNOMBREPDF, DABOLNOMBREPDFPRE,DABOLDESCRIPTORES,DABOLLOGROS,DABOLTOTLOGROS,DABOLAREA,DABOLASIG, DABOLCONSEC, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLSUBTITULO, (select INSCODDANE from INSTITUCION where INSCODIGO = DABOLINST) as DANE, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES from DATOS_BOLETIN WHERE DABOLESTADO=-1 AND DABOLCONSEC = ?  ORDER BY DABOLFECHA ASC

solicitar_reprocesamiento = UPDATE DATOS_BOLETIN SET DABOLESTADO = -1 WHERE DABOLCONSEC = ?

boletinRepGetConsec=select nvl(max(DABOLCONSEC),0)+1 from DATOS_BOLETIN
insert_datos_boletin=INSERT INTO DATOS_BOLETIN (DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLNOMBREZIP,DABOLNOMBREPDF,DABOLNOMBREPDFPRE,DABOLESTADO,DABOLUSUARIO,DABOLDESCRIPTORES,DABOLLOGROS,DABOLINATOT,DABOLINADET,DABOLFIRREC,DABOLFIRDIR,DABOLTOTLOGROS,DABOLFORDOS,DABOLAREA,DABOLASIG, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES, DABOLTIPODOC,DABOLTIPOREP, DABOLCONSEC) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4, SEQ_DABOLCONSEC.nextval )
boletines.getConsecutivo = SELECT DABOLCONSEC FROM  DATOS_BOLETIN WHERE DABOLTIPOREP=4 AND DABOLNOMBREZIP = ?
#boletines.updateReporte = UPDATE DATOS_BOLETIN SET DABOLESTADO=? WHERE  DABOLTIPOREP=4  AND DABOLCONSEC = ?
boletines.updateReporte = UPDATE DATOS_BOLETIN SET DABOLESTADO=? WHERE DABOLCONSEC = ? 
getDatosConvenciones=select DABOLCONVINST, DABOLCONVMEN from DATOS_BOLETIN where DABOLCONSEC =?
validarDatosBoletin=select ESTCODIGO from BOL_ESTUDIANTE where ESTCONSECBOL=?

validarPermiso1 = SELECT * FROM ESTUDIANTE WHERE ESTCODIGO = ? AND ESTCONSULTABOL1 = 1
validarPermiso2 = SELECT * FROM ESTUDIANTE WHERE ESTCODIGO = ? AND ESTCONSULTABOL2 = 1
validarPermiso3 = SELECT * FROM ESTUDIANTE WHERE ESTCODIGO = ? AND ESTCONSULTABOL3 = 1
validarPermiso4 = SELECT * FROM ESTUDIANTE WHERE ESTCODIGO = ? AND ESTCONSULTABOL4 = 1
validarPermiso5 = SELECT * FROM ESTUDIANTE WHERE ESTCODIGO = ? AND ESTCONSULTABOL5 = 1
validarPermiso6 = SELECT * FROM ESTUDIANTE WHERE ESTCODIGO = ? AND ESTCONSULTABOL6 = 1
validarPermiso7 = SELECT * FROM ESTUDIANTE WHERE ESTCODIGO = ? AND ESTCONSULTABOL7 = 1


# Consultas Externas

getConsultaExterna = SELECT CE_TIPO, CE_CONSECUTIVO, CE_RUTA_ARCHIVO, CE_NOMBRE_ARCHIVO, CE_EXTENSION_ARCHIVO FROM CONSULTAS_EXTERNAS WHERE CE_CONSECUTIVO = ? AND CE_TIPO = ?


