insercion= insert into G_ART_AREA values(?,?,?)
eliminacion= delete from G_ART_AREA where GARTAREACODIGO=?
asignacion=select *from G_ART_AREA where GARTAREACODIGO=?
actualizar=UPDATE G_ART_AREA SET GARTAREACODIGO = ?,GARTAREANOMBRE = ?,GARTAREATIPO=? WHERE GARTAREACODIGO = ?
lista=SELECT GARTAREACODIGO,GARTAREANOMBRE,GARTAREATIPO FROM G_ART_AREA order by GARTAREACODIGO
