Lista.MetodologiaInstitucion = SELECT g_concodigo,g_conNombre FROM G_Constante,METODOLOGIA WHERE G_ConTipo=3 AND METCODINST=? AND METCODIGO=g_concodigo ORDER BY G_ConOrden

getAjaxEspecialidad=SELECT ESPCODIGO, ESPNOMBRE FROM ART_ESPECIALIDAD where ESPCODINST=?

#getAjaxAsignatura=SELECT ARTASIGCODIGO,ARTASIGNOMBRE FROM ART_ASIGNATURA where ARTASIGCODINST=? and ARTASIGANOVIGENCIA=? and ARTASIGPERVIGENCIA=? and ARTASIGCOMPONENTE=? AND (?=-99 or ARTASIGCODESP=?) and ARTASIGNUMPERIODO=? and ARTASIGCOM=?
getAjaxAsignatura=SELECT ARTASIGCODIGO,ARTASIGNOMBRE FROM ART_ASIGNATURA where ARTASIGCODINST=? and ARTASIGANOVIGENCIA=? and ARTASIGCOMPONENTE=2 AND (?=-99 or ARTASIGCODESP=?) and ARTASIGNUMPERIODO=? order by ARTASIGNOMBRE

getAjaxGrupos=SELECT G.GRUJERGRUPO, G.GRUCODIGO, G.GRUNOMBRE FROM GRUPO G WHERE G.GRUJERGRUPO IN (SELECT GJ.G_JERCODIGO FROM G_JERARQUIA GJ WHERE GJ.G_JERTIPO = 1 AND GJ.G_JERNIVEL = 8 AND GJ.G_JERINST = ? AND GJ.G_JERSEDE = ? AND GJ.G_JERJORN = ? AND GJ.G_JERGRADO = ? AND GJ.G_JERMETOD = ?)

getEstudiantes=SELECT E.ESTCODIGO, E.ESTNOMBRE1, E.ESTNOMBRE2, E.ESTAPELLIDO1, E.ESTAPELLIDO2 FROM ESTUDIANTE E WHERE E.ESTGRUPO = ? AND E.ESTVIGENCIA = ? AND E.ESTESTADO BETWEEN 100 AND 199

getGruposArticulacion= SELECT AG.ARTGRUCODIGO, AG.ARTGRUCONSECUTIVO FROM ART_GRUPO AG WHERE AG.ARTGRUCODINST = ? AND AG.ARTGRUCODSEDE = ? AND AG.ARTGRUCODJORNADA = ? AND AG.ARTGRUPERVIGENCIA = ? AND AG.ARTGRUANOVIGENCIA = ? AND AG.ARTGRUCODASIG = ? AND AG.ARTGRUCODESP = ? ORDER BY ARTGRUCODIGO

getAsignacionesGrupos=SELECT ARTASIGCODIGO,ARTASIGNOMBRE FROM ART_ASIGNATURA where ARTASIGCODINST=? and ARTASIGANOVIGENCIA=? and ARTASIGCOMPONENTE=2 AND (?=-99 or ARTASIGCODESP=?) and ARTASIGNUMPERIODO=? order by ARTASIGNOMBRE

asignacionEstudiantes = INSERT INTO ART_ESTUDIANTE_GRUPO VALUES(?,?,?)

eliminarAsignacion = DELETE FROM ART_ESTUDIANTE_GRUPO WHERE ARTESTGRUCODGRUPO = ?

getListaAsignaciones = SELECT ARTESTGRUCODEST, ARTESTGRUCODGRUPO, ARTESTGRUCODASIG FROM ART_ESTUDIANTE_GRUPO WHERE ARTESTGRUCODGRUPO = ?