getCalendario = select TO_CHAR(calfecha,'dd/mm/yyyy') as fecha, motivo from g_calendario where vigencia = ? and MONTH = ?
getCalendariotodos = select TO_CHAR(calfecha,'dd/mm/yyyy') as fecha, motivo from g_calendario where vigencia = ?
insertFecha = insert into g_calendario (calfecha, motivo, vigencia, month) values (TO_Date(?, 'DD/MM/YYYY'),?,?,?)
fechaExiste = select * from g_calendario where calfecha = TO_Date(?, 'DD/MM/YYYY')
updateFecha = update g_calendario set motivo = ? where calfecha = TO_Date(?, 'DD/MM/YYYY')
getFecha = select TO_CHAR(calfecha,'dd/mm/yyyy') as fecha, motivo from g_calendario where calfecha =  TO_Date(?, 'DD/MM/YYYY')
