# $Id: integracion.properties $

integra.sleep=1
integra.tempSleep=30000
integra.pila.1=SELECT ID ,CATEGORIA, FUNCION, ESTADO, FECHA, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23 FROM NOTAS_INTEGRACION_ where rownum<=5
integra.pila.2=SELECT ID ,CATEGORIA, FUNCION, ESTADO, FECHA, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23 FROM NOTAS_INTEGRACION2_ where rownum<=5
integra.actualizarEstado=UPDATE NOTAS_INTEGRACION SET ESTADO=?,mensaje=substr(?,1,199),FECHAFIN=SYSDATE WHERE ID=? AND CATEGORIA=? AND FUNCION=?
integra.eliminar=DELETE FROM NOTAS_INTEGRACION WHERE ID=? AND CATEGORIA=? AND FUNCION=?
integra.actualizarEstadoTotal=UPDATE NOTAS_INTEGRACION SET ESTADO=0 WHERE ESTADO=-1
integra.actualizarEstadoActivo=UPDATE NOTAS_INTEGRACION SET ESTADO=-1,FECHAINI=SYSDATE WHERE ID=?


estudiante.getCodigo=SELECT ESTCODIGO FROM ESTUDIANTE where ESTTIPODOC=? and ESTNUMDOC=?
estudiante.getCodigo2=SELECT ESTTIPODOC,ESTNUMDOC FROM ESTUDIANTE where ESTCODIGO=?
estudiante.actualizar       = UPDATE ESTUDIANTE SET ESTGRUPO=? WHERE ESTTIPODOC=? and ESTNUMDOC=?
#estudiante.actualizarId     = UPDATE ESTUDIANTE SET ESTEXPDOCCODDEP =?,ESTEXPDOCCODMUN =?,ESTTIPODOC=?,ESTNUMDOC=?,ESTVIGENCIA=? where ESTNUMDOC=? and ESTTIPODOC=?
#estudiante.actualizarId     = UPDATE ESTUDIANTE SET ESTEXPDOCCODDEP =?,ESTEXPDOCCODMUN=?,ESTAPELLIDO1=?,ESTAPELLIDO2=?,ESTNOMBRE1=?,ESTNOMBRE2=?,ESTTIPODOC=?,ESTNUMDOC=?,ESTVIGENCIA=? where ESTTIPODOC=? and ESTNUMDOC=?
estudiante.actualizarId     = UPDATE ESTUDIANTE SET ESTLUGNACCODDEP=?,ESTLUGNACCODMUN=?,ESTAPELLIDO1=?,ESTAPELLIDO2=?,ESTNOMBRE1=?,ESTNOMBRE2=?,ESTTIPODOC=?,ESTNUMDOC=?,ESTVIGENCIA=?, ESTGENERO=?,ESTFECHANAC=to_date(?,'dd/mm/yyyy') where ESTTIPODOC=? and ESTNUMDOC=?
estudiante.actualizarNombre = UPDATE ESTUDIANTE SET ESTAPELLIDO1=substr(?,1,10),ESTAPELLIDO2=substr(?,1,10),ESTNOMBRE1=substr(?,1,10),ESTNOMBRE2=substr(?,1,10),ESTESTADO=substr(?,1,3),estgenero=?,estFechanac=? WHERE ESTNUMDOC=? and ESTTIPODOC=?
estudiante.consultaGrupo    = select g_jerCodigo from g_jerarquia where g_jertipo=1 and g_jerNivel=8 and g_jerinst=? and g_jerSede=? and g_jerJorn=? and g_jermetod=? and g_jerGrado=? and g_jergrupo=?
estudiante.insertar         = INSERT INTO ESTUDIANTE (ESTCODIGO,ESTEXPDOCCODDEP,ESTEXPDOCCODMUN, ESTTIPODOC, ESTNUMDOC,ESTAPELLIDO1, ESTAPELLIDO2, ESTNOMBRE1, ESTNOMBRE2,ESTESTADO,ESTGRUPO) VALUES (nvl((select max(ESTUDIANTE.ESTCODIGO)+1 from ESTUDIANTE),1),?,?,?,?,?,?,?,?,SUBSTR(?,1,3),?)
estudiante.ConsultarJerarquia= SELECT G_JERINST, G_JERSEDE, G_JERJORN, G_JERMETOD,G_JERGRADO, G_JERGRUPO FROM G_JERARQUIA,ESTUDIANTE where G_JERCODIGO=ESTGRUPO and ESTTIPODOC=? and ESTNUMDOC=? 
estudiante.actualizarVigencia = UPDATE ESTUDIANTE SET ESTFECHAEST=?  WHERE ESTTIPODOC=? and ESTNUMDOC=? 

grado.consultaActualizar = SELECT GRACODIGO FROM GRADO where GRACODINST=? and GRACODMETOD=? and GRACODIGO=?
grado.insertarGrado      = INSERT INTO GRADO(GRACODINST,GRACODMETOD,GRACODIGO,GRANOMBRE)VALUES(?,?,?,(SELECT G_GRANOMBRE FROM G_GRADO where G_GRACODIGO=?))
grado.insertarGrado2     = INSERT INTO G_JERARQUIA(G_JERCODIGO,G_JERTIPO,G_JERNIVEL,G_JERDEPTO,G_JERMUNIC,G_JERLOCAL,G_JERINST,G_JERSEDE,G_JERJORN,G_JERMETOD,G_JERGRADO) VALUES( CODIGO_JERARQUIA.nextVal,1,7,?,?,?,?,?,?,?,?)

grupo.consultaActualizar = SELECT GRUCODIGO FROM GRUPO where GRUCODJERAR=? and GRUCODIGO=?
grupo.consultaJerarquia  = select g_jerCodigo from g_jerarquia where g_jertipo=1 and g_jerNivel=7 and g_jerinst=? and g_jerSede=? and g_jerJorn=? and g_jermetod=? and g_jerGrado=?
grupo.insertarGrupo      = INSERT INTO GRUPO(GRUCODJERAR,GRUCODIGO,GRUNOMBRE,GRUCUPO)VALUES(?,?,?,1)
grupo.insertarGrupo2     = INSERT INTO G_JERARQUIA(G_JERCODIGO,G_JERTIPO,G_JERNIVEL,G_JERDEPTO,G_JERMUNIC,G_JERLOCAL,G_JERINST,G_JERSEDE,G_JERJORN,G_JERMETOD,G_JERGRADO,G_JERGRUPO)VALUES( CODIGO_JERARQUIA.nextVal,1,8,?,?,?,?,?,?,?,?,?)
grupo.ActualizarCupo     = update grupo set GRUCUPO=GRUCUPO+1 where GRUCODJERAR=? and GRUCODIGO=?

institucion.insertar     = insert into Institucion(InsCodigo,InsCodDANE,InsCodDepto,InsCodMun,InsCodLocal,InsNombre,InsEstado,INSSECTOR,insdireccion) values (nvl((select max(Institucion.InsCodigo)+1 from Institucion),1),?,?,?,?,?,?,?,?)
institucion.getCodigo     = select inscodigo from institucion where inscoddane=?
institucion.getCodigoNombre  = select inscodigo,insnombre from institucion where inscoddane=?
institucion.getUbicacion  = select INSCODDEPTO,INSCODMUN,INSCODLOCAL,inscodigo from institucion where inscoddane=?
institucion.getEstado     = select inscodigo,INSSECTOR,INSESTADO from institucion where inscoddane=?
institucion.insertar2    = INSERT into g_jerarquia(G_JerCodigo,G_JerTipo, G_JerNivel, G_JerDepto, G_JerMunic, G_JerLocal, G_JerInst)values( codigo_jerarquia.nextVal ,?,?,?,?,?,?)
institucion.update   = UPDATE INSTITUCION SET INSCODDANE=?, INSCODMUN=?, INSCODLOCAL=?, INSNOMBRE=?, INSESTADO=?, INSSECTOR=?,insdireccion=? WHERE INSCODDANE=?
institucion.update2 = update g_jerarquia set G_JerMunic=?,G_JerLocal=? where G_JerInst=?
institucion.updateDane   = UPDATE INSTITUCION SET INSCODDANE=? WHERE INSCODDANE=?
institucion.updateDepto  = UPDATE INSTITUCION SET INSCODDEPTO=?,INSCODMUN=?,INSCODLOCAL=? WHERE INSCODDANE=?
institucion.updateDepto2 = update g_jerarquia set G_JerDepto=?,G_JerMunic=?,G_JerLocal=? where G_JerInst=?
institucion.updateNombre = UPDATE INSTITUCION SET INSNOMBRE=?,INSESTADO=? WHERE INSCODDANE=?
institucion.updateSector = UPDATE INSTITUCION SET INSESTADO=?,INSSECTOR=? WHERE INSCODDANE=?
institucion.updateEstado = UPDATE INSTITUCION SET INSESTADO='I' where INSCODIGO=?
institucion.getInstitucion=SELECT INSCODIGO FROM INSTITUCION where INSCODDANE=?


jornada.consultaActualizar       = SELECT JORCODIGO FROM JORNADA where JORCODINS=? and JORCODIGO=?
jornada.consultaActualizar2      = select g_jerCodigo from g_jerarquia where g_jertipo=1 and g_jerNivel=6 and g_jerinst=? and g_jerSede=? and g_jerJorn=?
jornada.insertarJornada          = INSERT INTO JORNADA(JORCODINS,JORCODIGO)VALUES (?,?)
jornada.insertarJornadaJerarquia = INSERT INTO G_JERARQUIA(G_JERCODIGO,G_JERTIPO,G_JERNIVEL,G_JERDEPTO,G_JERMUNIC,G_JERLOCAL,G_JERINST,G_JERSEDE,G_JERJORN) VALUES( CODIGO_JERARQUIA.nextVal ,1,6,?,?,?,?,?,?)
jornada.insertarSedeJornada      = INSERT INTO SEDE_JORNADA (SEDJORCODINST, SEDJORCODSEDE, SEDJORCODJOR)VALUES(?,?,?)

metodologia.consultaActualizar  = SELECT METCODIGO FROM METODOLOGIA where METCODINST=? and METCODIGO=?
metodologia.insertarMetodologia = INSERT INTO METODOLOGIA (METCODINST,METCODIGO) VALUES (?,?)

sede.buscarGrado            = SELECT G_JERMETOD,G_JERGRADO,G_JERSEDE,G_JERJORN FROM G_JERARQUIA WHERE G_JERINST=? AND G_JERSEDE=? AND G_JERTIPO=1 AND G_JERNIVEL=7
sede.buscarGrado2           = SELECT GRACODMETOD,GRACODIGO FROM GRADO WHERE GRACODINST=?
sede.buscarJornada          = SELECT SEDJORCODJOR FROM SEDE_JORNADA where SEDJORCODINST=? and SEDJORCODSEDE=?
sede.buscarJornada2         = SELECT JORCODIGO FROM JORNADA where JORCODINS=?
sede.buscarMetodologia      = SELECT DISTINCT G_JERMETOD FROM G_JERARQUIA WHERE G_JERINST=? AND G_JERSEDE=? AND G_JERTIPO=1 AND G_JERNIVEL=7
sede.buscarMetodologia2     = SELECT METCODIGO FROM METODOLOGIA WHERE METCODINST=?
sede.deleteSede0            = SELECT SEDJORCODSEDE FROM SEDE_JORNADA where SEDJORCODINST=? and SEDJORCODSEDE=?
sede.deleteSede1            = delete from SEDE WHERE SEDCODINS =? AND SEDCODIGO =?
sede.deleteSede2            = delete from G_JERARQUIA WHERE G_JERTIPO=1 AND G_JERNIVEL<=6 AND G_JERINST=? AND G_JERSEDE=?
sede.estadoSede             = UPDATE SEDE SET SEDESTADO=? WHERE SEDCODINS=? AND SEDCODIGO=?
sede.insertGrado            = INSERT INTO GRADO(GRACODINST,GRACODMETOD,GRACODIGO,GRANOMBRE)VALUES(?,?,?,(SELECT G_GRANOMBRE FROM G_GRADO where G_GRACODIGO=?))
sede.insertGrado2           = INSERT INTO G_JERARQUIA(G_JERCODIGO,G_JERTIPO,G_JERNIVEL,G_JERDEPTO,G_JERMUNIC,G_JERLOCAL,G_JERINST,G_JERSEDE,G_JERJORN,G_JERMETOD,G_JERGRADO) VALUES( CODIGO_JERARQUIA.nextVal ,1,7,?,?,?,?,?,?,?,?)
sede.insertJornada          = INSERT INTO JORNADA(JORCODINS,JORCODIGO)VALUES(?,?)
sede.insertMetodologia      = INSERT INTO METODOLOGIA(METCODINST,METCODIGO)VALUES(?,?)
sede.insertar               = insert into sede (sedcodins,sedcodigo,sedcoddaneanterior,sednombre,SEDDIRECCION,SEDTELEFONO,SEDESTADO) values (?,?,?,?,?,?,?)
sede.insertar2              = INSERT into g_jerarquia(G_JerCodigo,G_JerTipo, G_JerNivel, G_JerDepto, G_JerMunic, G_JerLocal, G_JerInst, G_JerSede)values(  codigo_jerarquia.nextVal ,1,5,?,?,?,?,?)
sede.update                 = {call PK_INTEGRACION.updateSede(?,?,?,?,?,?,?,?,?,?)}
sede.updateConsecutivo1     = UPDATE SEDE SET SEDCODIGO=? WHERE SEDCODINS=? AND SEDCODIGO=?
sede.updateConsecutivo2     = UPDATE G_JERARQUIA SET G_JERSEDE=? WHERE G_JERTIPO=1 and G_JerInst=? and G_JERSEDE=?
sede.updateConsecutivo3     = UPDATE SEDE_JORNADA SET SEDJORCODSEDE=? WHERE SEDJORCODINST=? AND SEDJORCODSEDE=?
sede.updateConsecutivo4     = UPDATE SEDE_JORNADA_NIVEL SET SEDJORNIVCODSEDE=? WHERE SEDJORNIVCODINST=? AND SEDJORNIVCODSEDE=?
sede.updateConsecutivo5     = UPDATE SEDE_JORNADA_ESPACIOFISICO SET SEDJORESPCODSEDE=? WHERE SEDJORESPCODINST=? AND SEDJORESPCODSEDE=?
sede.updateConsecutivo6     = UPDATE DOCENTE_SEDE_JORNADA SET DOCSEDJORCODSEDE=? WHERE DOCSEDJORCODINST=? AND DOCSEDJORCODSEDE=?
sede.updateDane             = UPDATE SEDE SET SEDCODDANEANTERIOR=? WHERE SEDCODINS=(SELECT max(INSCODIGO) from INSTITUCION where INSCODDANE=?) AND SEDCODIGO=?
sede.updateDaneInstitucion1 = UPDATE SEDE SET SEDCODINS=?,SEDCODIGO=? WHERE SEDCODINS=? AND SEDCODIGO=?
sede.updateDaneInstitucion2 = UPDATE G_JERARQUIA SET G_JerInst=?,G_JERSEDE=? WHERE G_JerInst=? and G_JERSEDE=?
sede.updateDaneInstitucion3 = UPDATE SEDE_JORNADA SET SEDJORCODINST=?,SEDJORCODSEDE=? WHERE SEDJORCODINST=? AND SEDJORCODSEDE=?
sede.updateDaneInstitucion4 = UPDATE SEDE_JORNADA_NIVEL SET SEDJORNIVCODINST=?,SEDJORNIVCODSEDE=? WHERE SEDJORNIVCODINST=? AND SEDJORNIVCODSEDE=?
sede.updateDaneInstitucion5 = UPDATE SEDE_JORNADA_ESPACIOFISICO SET SEDJORESPCODINST=?,SEDJORESPCODSEDE=? WHERE SEDJORESPCODINST=? AND SEDJORESPCODSEDE=?
sede.updateDaneInstitucion6 = UPDATE DOCENTE_SEDE_JORNADA SET DOCSEDJORCODINST=?, DOCSEDJORCODSEDE=? WHERE DOCSEDJORCODINST=? AND DOCSEDJORCODSEDE=?
sede.updateDepto            = update g_jerarquia set G_JerDepto=?,G_JerMunic=? where G_JERTIPO=1 and G_JERNIVEL>4 and G_JerInst=(SELECT max(INSCODIGO) from INSTITUCION where INSCODDANE=?) AND G_JERSEDE=?
sede.updateNombre           = UPDATE SEDE SET sednombre=? WHERE SEDCODINS=(SELECT max(INSCODIGO) from INSTITUCION where INSCODDANE=?) and SEDCODDANEANTERIOR=? AND SEDCODIGO=?

historicoEstudiante=INSERT INTO HISTORICO_NOVEDAD_ESTUDIANTE(HISNOVESTCODIGO, HISNOVESTTIPO, HISNOVESTINST1, HISNOVESTINST2, HISNOVESTSEDE1, HISNOVESTSEDE2, HISNOVESTJORN1, HISNOVESTJORN2, HISNOVESTMETOD1, HISNOVESTMETOD2, HISNOVESTGRADO1, HISNOVESTGRADO2, HISNOVESTGRUPO1, HISNOVESTGRUPO2,HISNOVESTESTCODIGO, HISNOVESTSEDENOMBRE) VALUES (seq_his_nov_est.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
historicoInstitucion=INSERT INTO HISTORICO_NOVEDAD_INSTITUCION(HISNOVINSCODIGO,HISNOVINSTIPO,HISNOVINSINSCODIGO1,HISNOVINSINSCODIGO2,HISNOVINSCODIGO1, HISNOVINSCODIGO2, HISNOVINSNOMBRE1, HISNOVINSNOMBRE2) VALUES (seq_his_nov_inst.nextval,?,?,?,?,?,substr(?,1,100),substr(?,1,100))
historicoEstudiante2=INSERT INTO HISTORICO_NOVEDAD_ESTUDIANTE (HISNOVESTFECHA, HISNOVESTCODIGO, HISNOVESTTIPO, HISNOVESTINST1, HISNOVESTINST2, HISNOVESTSEDE1, HISNOVESTSEDE2, HISNOVESTJORN1, HISNOVESTJORN2, HISNOVESTMETOD1, HISNOVESTMETOD2, HISNOVESTGRADO1, HISNOVESTGRADO2, HISNOVESTGRUPO1, HISNOVESTGRUPO2, HISNOVESTSEDENOMBRE, HISNOVESTESTCODIGO) SELECT sysdate as fecha,seq_his_nov_est.nextval as consecutivo,7 as tipo,? as oldinstitucion,G_JERINST,? AS OLDSEDE,G_JERSEDE,G_JERJORN,G_JERJORN, G_JERMETOD, G_JERMETOD,G_JERGRADO, G_JERGRADO, G_JERGRUPO, G_JERGRUPO,? AS nombredese,ESTCODIGO FROM ESTUDIANTE,  G_JERARQUIA where ESTGRUPO=G_JERCODIGO and G_JERTIPO=1 and G_JERNIVEL=8 and G_JERINST=? and G_JERSEDE=?


#nuevos sede
sede.foundJornada = SELECT SEDJORCODJOR FROM SEDE_JORNADA where SEDJORCODINST=? and SEDJORCODSEDE=? and SEDJORCODJOR not in(SELECT JORCODIGO FROM JORNADA where JORCODINS=?)
sede.foundMetodologia = SELECT DISTINCT G_JERMETOD FROM G_JERARQUIA WHERE G_JERINST=? AND G_JERSEDE=? AND G_JERTIPO=1 AND G_JERNIVEL=7 and G_JERMETOD not in(SELECT METCODIGO FROM METODOLOGIA WHERE METCODINST=?)
sede.foundGrado = SELECT G_JERMETOD,G_JERGRADO,G_JERSEDE,G_JERJORN FROM G_JERARQUIA WHERE G_JERINST=? AND G_JERSEDE=? AND G_JERTIPO=1 AND G_JERNIVEL=7 and (G_JERMETOD,G_JERGRADO) not in( SELECT GRACODMETOD,GRACODIGO FROM GRADO WHERE GRACODINST=?)
sede.foundSede = SELECT SEDCODIGO FROM SEDE where SEDCODINS=? and SEDCODIGO=?


integra.getSede=select case length(a.IS_CONS_SEDE) when 12 then (to_number(substr(lpad(a.IS_CONS_SEDE,12,0),12,1))) when 13 then (to_number(substr(lpad(a.IS_CONS_SEDE,13,0),12,2))) end,b.IG_GRUP from INST_SEDE a,INST_GRUP b where a.IN_CODI_ID=? and b.JR_CODI_ID=? and b.GR_CODI_ID=? and b.GP_CODI_ID=? and a.IN_CODI_ID=b.IN_CODI_ID and a.IS_NOMB like b.IS_NOMB and b.IG_AO=?
integra.getSedeMin=SELECT min(case length(IS_CONS_SEDE) when 12 then (to_number(substr(lpad(IS_CONS_SEDE,12,0),12,1))) when 13 then (to_number(substr(lpad(IS_CONS_SEDE,13,0),12,2))) end) FROM INST_SEDE where IN_CODI_ID=?
integra.getVigencia=SELECT G_PARVIGENCIA FROM G_PARAMETRO
integra.isActivo=SELECT G_PARINTEGRACION FROM G_PARAMETRO where G_PARINTEGRACION=1

estudiante.update       = {call PK_INTEGRACION.updateAlumno(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}
estudiante.updateId     = {call PK_INTEGRACION.updateIdAlumno(?,?,?,?,?,?,?,?,?,?,?,?,?)}
estudiante.insert       = {call PK_INTEGRACION.insertAlumno(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)}

#NUEVOS 2009	
integra.error=SELECT MENSAJE FROM INTEGRACION_LOG WHERE ID=?
integra.registroNovedad=INSERT INTO NOVEDAD_INTEGRACION (ID, CATEGORIA, FUNCION,FECHA, ESTADO, MENSAJE,P1, P2, P3, P4, P5, P6, P7, P8, P9,P10, P11, P12,P13, P14, P15,P16, P17, P18,P19, P20, P21,P22, P23) VALUES (?,? ,? ,sysdate,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,?)

#DUC
duc.pila=SELECT ID ,CATEGORIA, FUNCION, ESTADO, FECHA, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, P23 FROM NOTAS_INTEGRACION_ where rownum<=5
duc.actualizarEstado=UPDATE NOTAS_INTEGRACION SET ESTADO=?,mensaje=substr(?,1,199) WHERE ID=? AND CATEGORIA=? AND FUNCION=?

