#LISTAS
common.listaInstancia=SELECT ITCCODIGO, ITCNOMBRE FROM LID_INSTANCIA WHERE ITCCODNIVEL=? order by 2


#EXCLUSIVOS PARA INSTANCIA
instancia.lista=SELECT ITCCODIGO, ITCNOMBRE, ITCNORMA, ITCCONFORMA, ITCINTEGRANTES FROM LID_INSTANCIA WHERE ITCCODNIVEL=? order by 2 
instancia.obtener=SELECT ITCCODIGO, ITCCODNIVEL, ITCNOMBRE, ITCNORMA, ITCCONFORMA, ITCINTEGRANTES FROM LID_INSTANCIA WHERE ITCCODIGO=?
instancia.codigo=SELECT nvl(MAX(ITCCODIGO),0)+1 FROM LID_INSTANCIA
instancia.ingresar=INSERT INTO LID_INSTANCIA (ITCCODIGO, ITCCODNIVEL, ITCNOMBRE, ITCNORMA, ITCCONFORMA, ITCINTEGRANTES) VALUES (?,?,?,?,?,?)
instancia.actualizar=UPDATE LID_INSTANCIA SET ITCCODNIVEL=?,ITCNOMBRE=?,ITCNORMA=?,ITCCONFORMA=?,ITCINTEGRANTES=? WHERE ITCCODIGO=?
instancia.eliminar=DELETE FROM LID_INSTANCIA WHERE ITCCODIGO=?
instancia.validarIngreso=_
instancia.validarActualizacion=_
instancia.validarEliminacion=SELECT DISTINCT 1 FROM LID_OBJETIVO WHERE OBJCODITC=? UNION SELECT DISTINCT 2 FROM LID_REPRESENTANTE WHERE REPCODITC=? UNION SELECT DISTINCT 3 FROM LID_DOCUMENTOS WHERE DOCCODITC=? UNION SELECT DISTINCT 4 FROM LID_RANGO WHERE RANCODITC=?

#EXCLUSIVOS PARA OBJETIVO
objetivo.lista=SELECT OBJCODITC, OBJCODIGO, OBJDESCRIPC FROM LID_OBJETIVO WHERE OBJCODITC=? order by 2
objetivo.obtener=SELECT OBJCODITC, OBJCODIGO, OBJDESCRIPC FROM LID_OBJETIVO WHERE OBJCODITC=? AND OBJCODIGO=?
objetivo.codigo=SELECT nvl(MAX(OBJCODIGO),0)+1 FROM LID_OBJETIVO WHERE OBJCODITC=?
objetivo.ingresar=INSERT INTO LID_OBJETIVO (OBJCODITC, OBJCODIGO, OBJDESCRIPC) VALUES (?,?,?)
objetivo.actualizar=UPDATE LID_OBJETIVO SET OBJDESCRIPC=? WHERE OBJCODITC=? AND OBJCODIGO=?
objetivo.eliminar=DELETE FROM LID_OBJETIVO WHERE OBJCODITC=? AND OBJCODIGO=?
objetivo.validarIngreso=_
objetivo.validarActualizacion=_
objetivo.validarEliminacion=_

#EXCLUSIVOS PARA REPRESENTANTE
representante.lista=SELECT REPCODITC, REPCODROL, REPCANTIDAD, REPELIGE,ROLNNOMBRE FROM LID_REPRESENTANTE,LID_ROL WHERE ROLCODIGO=REPCODROL AND REPCODITC=? order by ROLNNOMBRE 
representante.obtener=SELECT ROLCODIGO, ROLNNOMBRE, REPCODITC,REPCANTIDAD,REPELIGE FROM LID_ROL left outer join LID_REPRESENTANTE ON (REPCODITC=? AND ROLCODIGO=REPCODROL) ORDER BY ROLNNOMBRE
representante.ingresar=INSERT INTO LID_REPRESENTANTE (REPCODITC, REPCODROL, REPCANTIDAD,REPELIGE) VALUES (?,?,?,?)
representante.actualizar=_
representante.eliminar=DELETE FROM LID_REPRESENTANTE WHERE REPCODITC=?
representante.eliminar2=DELETE FROM LID_REPRESENTANTE WHERE REPCODITC=? and REPCODROL=?
representante.validarIngreso=_
representante.validarActualizacion=_
representante.validarEliminacion=_

#EXCLUSIVOS PARA DOCUMENTO
documento.ruta=WEB-INF.private.participacion.instancia
documento.lista=SELECT DOCCODITC, DOCCODIGO, DOCNOMBRE,TO_CHAR(DOCFECHA,'dd/mm/yyyy') FROM LID_DOCUMENTOS WHERE DOCCODITC=? ORDER BY DOCFECHA
documento.obtener=SELECT DOCCODITC, DOCCODIGO, DOCNOMBRE, DOCDESCRIP, TO_CHAR(DOCFECHA,'dd/mm/yyyy') FROM LID_DOCUMENTOS WHERE DOCCODITC=? AND DOCCODIGO=?
documento.obtenerDescarga=SELECT DOCCODITC||DOCCODIGO||DOCEXTENCION,DOCRUTA,DOCTIPOMIME FROM LID_DOCUMENTOS WHERE DOCCODITC=? AND  DOCCODIGO=?
documento.codigo=SELECT NVL(MAX(DOCCODIGO),0)+1 FROM LID_DOCUMENTOS WHERE DOCCODITC=?
#documento.ingresar=INSERT INTO LID_DOCUMENTOS (DOCCODITC, DOCCODIGO, DOCNOMBRE,DOCARCHIVO, DOCDESCRIP, DOCFECHA,DOCTIPOMIME,DOCEXTENCION) VALUES (?,?,?,?,?,to_date(?,'dd/mm/yyyy'),?,?)
documento.ingresar=INSERT INTO LID_DOCUMENTOS (DOCCODITC, DOCCODIGO, DOCNOMBRE,DOCDESCRIP, DOCFECHA,DOCTIPOMIME,DOCEXTENCION,DOCRUTA) VALUES (?,?,?,?,to_date(?,'dd/mm/yyyy'),?,?,?)
documento.actualizar=UPDATE LID_DOCUMENTOS SET DOCNOMBRE=?,DOCDESCRIP=?,DOCFECHA=to_date(?,'dd/mm/yyyy') WHERE DOCCODITC=? AND DOCCODIGO=?
documento.eliminar=DELETE FROM LID_DOCUMENTOS WHERE DOCCODITC=? AND DOCCODIGO=?
documento.validarIngreso=_
documento.validarActualizacion=_
documento.validarEliminacion=_

#EXCLUSIVOS PARA RANGO
rango.lista=SELECT RANCODITC, RANCODIGO, RANNOMBRE, TO_CHAR(RANFECHAINI,'dd/mm/yyyy'), TO_CHAR(RANFECHAFIN,'dd/mm/yyyy'), RANESTADO FROM LID_RANGO WHERE RANCODITC=? order by RANFECHAINI 
rango.obtener=SELECT ITCCODNIVEL,RANCODITC, RANCODIGO, RANNOMBRE, TO_CHAR(RANFECHAINI,'dd/mm/yyyy'), TO_CHAR(RANFECHAFIN,'dd/mm/yyyy'), RANESTADO FROM LID_RANGO,LID_INSTANCIA WHERE RANCODITC=? AND RANCODIGO=? AND ITCCODIGO=RANCODITC
rango.codigo=SELECT nvl(max(RANCODIGO),0)+1 FROM LID_RANGO WHERE RANCODITC=?
rango.ingresar=INSERT INTO LID_RANGO (RANCODITC, RANCODIGO, RANNOMBRE, RANFECHAINI, RANFECHAFIN, RANESTADO) VALUES (?,?,?,to_date(?,'dd/mm/yyyy'),to_date(?,'dd/mm/yyyy'),?)
rango.eliminar=DELETE FROM LID_RANGO WHERE RANCODITC=? AND RANCODIGO=?
rango.actualizar=UPDATE LID_RANGO SET RANNOMBRE=?, RANFECHAINI=TO_DATE(?,'dd/mm/yyyy'), RANFECHAFIN=TO_DATE(?,'dd/mm/yyyy'), RANESTADO=? WHERE RANCODITC=? AND RANCODIGO=?
rango.validarIngreso=SELECT RANNOMBRE FROM LID_RANGO WHERE RANCODITC=? AND LOWER(RANNOMBRE)=LOWER(?)
rango.validarActualizacion=SELECT RANNOMBRE FROM LID_RANGO WHERE RANCODITC=? AND LOWER(RANNOMBRE)=LOWER(?) AND RANCODIGO<>?
rango.validarEliminacion=SELECT DISTINCT 1 FROM LID_PARTICIPANTE WHERE PARCODITC=? AND PARCODRANGO=? UNION SELECT DISTINCT 2 FROM LID_ACTAS WHERE ACTCODITC=? AND ACTCODRANGO=?
rango.inhabilitarEstados=UPDATE LID_RANGO SET RANESTADO=? WHERE RANCODITC=? AND RANCODIGO<>?
