getAntiguos=SELECT  ARTESTCODIGO,ARTESTCODESP,ARTESTSEMESTRE,ARTESTGRUPO,(case ARTESTNIVEL when 1 then 'X' when 0 then 'i' else 'w' end) FROM ESTUDIANTE,ART_ESTUDIANTE where ARTESTCODIGO=ESTCODIGO and ARTESTCODINST=? and ESTGRUPO in( SELECT G_JERCODIGO FROM G_JERARQUIA where G_JERTIPO=1 and G_JERNIVEL=8 and G_JERINST=? and G_JERSEDE=? and G_JERJORN=? and G_JERMETOD=? and G_JERGRADO=? and G_JERGRUPO=?) order by EstApellido1,EstApellido2,EstNombre1,EstNombre2
inserccion=INSERT INTO ART_ESTUDIANTE (ARTESTCODIGO, ARTESTCODINST, ARTESTTIPDOC,ARTESTNUMDOC, ARTESTCODESP, ARTESTSEMESTRE,ARTESTGRUPO, ARTESTNIVEL) VALUES (?,?,?,?,?,?,?,?)
actualizar=UPDATE ART_ESTUDIANTE SET ARTESTCODIGO=?,ARTESTCODINST=?,ARTESTTIPDOC=?,ARTESTNUMDOC=?,ARTESTCODESP=?,ARTESTSEMESTRE=?,ARTESTGRUPO=?,ARTESTNIVEL=? WHERE ARTESTCODIGO=?
eliminacion= delete from ART_ESTUDIANTE where ARTESTCODIGO=?
vacios=SELECT ARTESTCODIGO FROM ART_ESTUDIANTE where ARTESTCODIGO=?
especialidades=SELECT ESPCODIGO,ESPNOMBRE FROM ART_ESPECIALIDAD where ESPCODINST=?

importarEstudiante.pathSubir = WEB-INF.private.upload
importarEstudiante.temporal  = WEB-INF.private.temp

estudiante.PathDownload = private.download
estudiante.PathPlantilla = WEB-INF.private.plantilla
estudiante.NombrePlantilla = Estudiante.xls

ReporteInsertar = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,repNombre,repFecha,repModulo) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?)
ReporteInsertar2 = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,repNombre,repFecha,repModulo,repestado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)
ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=substr(?,1,200) where REPUSUARIO = ? and REPRECURSO = ?
getGrupos=SELECT ARTGRUPERESP||(case when ARTGRUCONSECUTIVO<10 then '0'||ARTGRUCONSECUTIVO else to_char(ARTGRUCONSECUTIVO) end) FROM ART_GRUPO where ARTGRUCODINST=? and ARTGRUANOVIGENCIA=? and ARTGRUPERVIGENCIA=? and ARTGRUCODESP=?
getGru=SELECT ARTGRUCODIGO FROM ART_GRUPO where ARTGRUPERESP=? and ARTGRUCONSECUTIVO=?
