# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS

filtroSedeInstitucion = select  distinct  SedCodigo, SedNombre from sede where SedCodIns=? and sedestado='A'

filtroSedeJornadaInstitucion = select SedJorCodJor,G_ConNombre,SedJorCodSede from g_constante,sede_jornada where SedJorCodJor=G_ConCodigo and G_ConTipo=5 and SEDJORCODINST=? order by G_ConOrden

listaMetodologiaInstitucion = SELECT g_concodigo,g_conNombre FROM G_Constante,METODOLOGIA WHERE G_ConTipo=3 AND METCODINST=? AND METCODIGO=g_concodigo ORDER BY G_ConOrden

filtroSedeJornadaGradoInstitucion2 = select gracodigo,granombre,G_GRANOMBRE,cod_sede,cod_jorn,cod_metod from g_jerarquia_tipo1_nivel7,grado,g_grado where gracodigo=0 and gracodigo=cod_grado and gracodigo=G_GRACODIGO and cod_institucion=? and gracodmetod=cod_metod and gracodinst=cod_institucion order by gracodigo

filtroSedeJornadaGradoInstitucion3 = select gracodigo,granombre,G_GRANOMBRE,cod_sede,cod_jorn,cod_metod from g_jerarquia_tipo1_nivel7,grado,g_grado where gracodigo=cod_grado and gracodigo=G_GRACODIGO and cod_institucion=? and gracodmetod=cod_metod and gracodinst=cod_institucion order by gracodigo

filtroSedeJornadaGradoGrupoInstitucion = select b.G_JerGrupo, GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod

listaPeriodosInstitucion = select 1 as cod, 'Primero' as nombre from dual union select 2 as cod, 'Segundo' as nombre from dual union select 3 as cod, 'Tercero' as nombre from dual union select 4 as cod, 'Cuarto' as nombre from dual union select 5 as cod, 'Quinto' as nombre from dual

lista_estudiantes= select estnumdoc,EstApellido1,EstApellido2,CONCAT(EstNombre1,concat(' ',EstNombre2)) AS NOMBRES from estudiante where ESTGRUPO in (select codigo_jerarquia  from g_jerarquia_tipo1_nivel8 where cod_institucion=? and cod_sede=? and cod_jorn=? and cod_grado=? and cod_metod=? and cod_grupo=?) order by EstApellido1


