# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS


parametro=714

numero_estudiantes.buscar= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=?
numero_estudiantes.buscar.grado= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=?
numero_estudiantes.buscar.grado.grupo= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=? and cod_grupo=?


existe_mismo_reporte_en_cola= select DANUTUSUARIO from DATOS_REPORTE_NUTRICION  where DANUTINST=?  AND DANUTSEDE=?  AND DANUTJORNADA=?  AND DANUTMETODOLOGIA=?  AND DANUTGRADO=?  AND DANUTGRUPO=?  AND DANUTCEDULA LIKE ? and (DANUTESTADO=-1 or DANUTESTADO=0)  AND DANUTTIPO=? AND ROWNUM<=1 

insert_datos_reporte_nutricion= INSERT INTO DATOS_REPORTE_NUTRICION (DANUTINST,DANUTSEDE,DANUTJORNADA,DANUTMETODOLOGIA,DANUTGRADO,DANUTGRUPO,DANUTCEDULA,DANUTCODPERIODO,DANUTNOMPERIODO,DANUTORDEN,DANUTFECHA,DANUTNOMBREZIP,DANUTNOMBREPDF,DANUTESTADO,DANUTUSUARIO,DANUTTIPO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

reportes.PathReportes=/private/nutricion/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

puesto_del_reporte= select count(*) as numero  from DATOS_REPORTE_NUTRICION  WHERE DANUTESTADO=-1  AND DANUTTIPO=? ORDER BY DANUTFECHA ASC

update_puesto_reporte= update DATOS_REPORTE_NUTRICION set danutpuesto=? where danutestado=-1 and danutnombrezip=? and danutusuario=? AND DANUTTIPO=?

ruta_jaspers=/ruta/jaspers

jasper_nutricion= reporte_nutricion.jasper

jasper_gestacion= reporte_gestacion.jasper

ruta_img=/etc/img

actualizar_reportes_en_cola= UPDATE DATOS_REPORTE_NUTRICION SET DANUTESTADO=-1 WHERE DANUTESTADO=0 AND DANUTTIPO=? 

valor_s=/Reportes.do

valor_s1=/ruta/ControllerReporteFiltroEdit.do

reportes.Dormir=10000

reporte_a_generar=  select DANUTINST,DANUTSEDE,DANUTJORNADA,DANUTMETODOLOGIA,DANUTGRADO,DANUTGRUPO,DANUTCEDULA,DANUTCODPERIODO,DANUTNOMPERIODO,DANUTFECHA,DANUTUSUARIO,DANUTORDEN,DANUTNOMBREZIP,DANUTNOMBREPDF from DATOS_REPORTE_NUTRICION WHERE DANUTESTADO=-1 AND DANUTTIPO=? AND ROWNUM<=5 ORDER BY DANUTFECHA ASC

update_datos_reporte= UPDATE DATOS_REPORTE_NUTRICION SET DANUTESTADO=? WHERE DANUTNOMBREZIP=? AND DANUTESTADO=? AND DANUTUSUARIO=? AND DANUTTIPO=?

update_datos_reporte_fecha_fin= update DATOS_REPORTE_NUTRICION set DANUTFECHAFIN=? WHERE DANUTNOMBREZIP=? AND DANUTESTADO=? AND DANUTUSUARIO=? AND DANUTTIPO=?

update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=? 


imagen=LogoCundinamarca.gif


update_puesto_reporte_2= update DATOS_REPORTE_NUTRICION set DANUTPUESTO=? where DANUTNOMBREZIP=? and DANUTUSUARIO=? AND DANUTTIPO=?

update_puesto_reporte_1=   update DATOS_REPORTE_NUTRICION set DANUTPUESTO=DANUTPUESTO-1 where DANUTESTADO=-1 AND DANUTTIPO=?

update_datos_reporte_fecha_gen= update DATOS_REPORTE_NUTRICION set DANUTFECHAGEN=? WHERE DANUTNOMBREZIP=? AND DANUTESTADO=? AND DANUTUSUARIO=? AND DANUTTIPO=?

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

queryEjecutarjasper= SELECT DISTINCT REPNUTCODEST FROM REPORTE_NUTRICION WHERE REPNUTID=?

queryEjecutarjasperG= SELECT DISTINCT REPGESCODEST FROM REPORTE_GESTACION WHERE REPGESID=?

hilo_activo= SELECT G_PAR_NUTRICION FROM G_PARAMETRO

reportes.PathReporte= private.nutricion