Filtro.Sede = select  distinct  SedCodigo, SedNombre from sede where SedCodIns=? and sedestado='A'
Filtro.Jornada = select SedJorCodJor,G_ConNombre,SedJorCodSede from g_constante,sede_jornada where SedJorCodJor=G_ConCodigo and G_ConTipo=5 and SEDJORCODINST=? order by G_ConOrden
Filtro.Jornada2 = select SedJorCodJor,G_ConNombre,SedJorCodSede from g_constante,sede_jornada,G_JERARQUIA where SedJorCodJor=G_ConCodigo and G_ConTipo=5 and SEDJORCODINST=? and G_JERTIPO=1 and G_JERNIVEL=7 and G_JERINST=SEDJORCODINST and G_JERSEDE=SedJorCodSede and G_JERJORN=SedJorCodJor and G_JERGRADO<=0 order by G_ConOrden
Filtro.Metodologia = SELECT g_concodigo,g_conNombre FROM G_Constante,METODOLOGIA WHERE G_ConTipo=3 AND METCODINST=? AND METCODIGO=g_concodigo ORDER BY G_ConOrden
Filtro.Grado = select gracodigo,granombre,G_GRANOMBRE,G_JerSede,G_JerJorn,g_jermetod from g_jerarquia,grado,g_grado where gracodigo=G_JerGrado and gracodigo=G_GRACODIGO and G_JerTipo=1 and G_JerNivel=7 and G_JerInst=? and gracodmetod=g_jermetod and gracodinst=G_JerInst and gracodigo<=0 order by graorden
Filtro.Grupo = select b.G_JerGrupo, GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod and b.G_JerGrado<=0
Filtro.Grado2 = select gracodigo,granombre,G_GRANOMBRE,G_JerSede,G_JerJorn,g_jermetod from g_jerarquia,grado,g_grado where gracodigo=G_JerGrado and gracodigo=G_GRACODIGO and G_JerTipo=1 and G_JerNivel=7 and G_JerInst=? and gracodmetod=g_jermetod and gracodinst=G_JerInst order by graorden
Filtro.Grupo2 = select b.G_JerGrupo, GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod

estudiante.consulta1=select EstCodigo,G_CONABREV,to_char(EstNumDoc),CONCAT(EstApellido1,concat(' ',EstApellido2)),CONCAT(EstNombre1,concat(' ',EstNombre2)),(case when HISNUTESTATURA<1 then '0'||replace(to_char(HISNUTESTATURA),',','.') else replace(to_char(HISNUTESTATURA),',','.') end),(case when HISNUTPESO<1 then '0'||replace(to_char(HISNUTPESO),',','.') else replace(to_char(HISNUTPESO),',','.') end),G_JerCodigo,NVL(ESTDISCAPACIDAD,0) from estudiante,g_jerarquia,HISTORICO_NUTRICION,G_CONSTANTE where G_CONTIPO=10 and G_CONCODIGO=ESTTIPODOC and EstGrupo=G_JerCodigo AND HISNUTCODEST(+)=EstCodigo and ESTESTADO>99 and ESTESTADO<200 and HISNUTPERIODO(+)=?
estudiante.consulta111=and G_JerTipo=1 and G_JerNivel=8 
estudiante.consulta2=and G_JerInst=?
estudiante.consulta3=and G_JerSede=?
estudiante.consulta4=and G_JerJorn=?
estudiante.consulta5=and G_JerGrado=?
estudiante.consulta6=and G_JerGrupo=?
estudiante.consulta61=and G_JerMetod=?
estudiante.consulta7=)
estudiante.consulta8=and EstNumDoc=?
estudiante.consulta9=and EstNombre1=?
estudiante.consulta10=and EstNombre2=?
estudiante.consulta11=and EstApellido1=?
estudiante.consulta12=and EstApellido2=?
estudiante.order1=order by EstCodigo
estudiante.order2=order by EstNumDoc
estudiante.order3=order by EstNombre1,EstNombre2
estudiante.order4=order by EstApellido1,EstApellido2

Nutricion.insert=INSERT INTO HISTORICO_NUTRICION (HISNUTFECHA,HISNUTPESO, HISNUTESTATURA,HISNUTCODEST, HISNUTPERIODO) VALUES (sysdate,?,?,?,?)
Nutricion.update=UPDATE HISTORICO_NUTRICION SET HISNUTFECHA=sysdate,HISNUTPESO=?,HISNUTESTATURA=? where HISNUTCODEST=? and HISNUTPERIODO=?
Nutricion.delete=DELETE FROM HISTORICO_NUTRICION where HISNUTCODEST=? and HISNUTPERIODO=?
getNutriciones=select EstCodigo,HISNUTESTATURA,HISNUTPESO from estudiante,HISTORICO_NUTRICION  where EstGrupo=? AND HISNUTCODEST=EstCodigo and ESTESTADO>99 and ESTESTADO<200 and HISNUTPERIODO=? order by EstCodigo

getJerarquiaGrupo=SELECT G_JERCODIGO FROM G_JERARQUIA where G_JERTIPO=1 and G_JERNIVEL=8 and G_JERINST=? and G_JERSEDE=? and G_JERJORN=? and G_JERMETOD=? and G_JERGRADO=? and G_JERGRUPO=?

Gestacion.insert=INSERT INTO HISTORICO_GESTACION (HISGESFECHA,HISGESGESTANTE, HISGESLACTANTE, HISGESPADRE,HISGESCODEST, HISGESPERIODO) VALUES (SYSDATE,?,?,?,?,?)
Gestacion.update=UPDATE HISTORICO_GESTACION SET HISGESFECHA=SYSDATE,HISGESGESTANTE=?,HISGESLACTANTE=?,HISGESPADRE=? WHERE HISGESCODEST=? AND HISGESPERIODO=?
Gestacion.delete=DELETE FROM HISTORICO_GESTACION WHERE HISGESCODEST=? AND HISGESPERIODO=?
Gestacion.getGestaciones=SELECT HISGESCODEST, HISGESGESTANTE, HISGESLACTANTE, HISGESPADRE FROM HISTORICO_GESTACION,estudiante where EstGrupo=? AND HISGESCODEST=EstCodigo and ESTESTADO>99 and ESTESTADO<200 and HISGESPERIODO=? order by EstCodigo

gestacion.consulta1=select EstCodigo,G_CONABREV,to_char(EstNumDoc),CONCAT(EstApellido1,concat(' ',EstApellido2)),CONCAT(EstNombre1,concat(' ',EstNombre2)),HISGESGESTANTE, HISGESLACTANTE, HISGESPADRE,estgenero,G_JerCodigo,NVL(ESTDISCAPACIDAD,0) from estudiante,g_jerarquia,HISTORICO_GESTACION,G_CONSTANTE where G_CONTIPO=10 and G_CONCODIGO=ESTTIPODOC and EstGrupo=G_JerCodigo AND HISGESCODEST(+)=EstCodigo and ESTESTADO>99 and ESTESTADO<200 and HISGESPERIODO(+)=?
gestacion.consulta111=and G_JerTipo=1 and G_JerNivel=8 
gestacion.consulta2=and G_JerInst=?
gestacion.consulta3=and G_JerSede=?
gestacion.consulta4=and G_JerJorn=?
gestacion.consulta5=and G_JerGrado=?
gestacion.consulta6=and G_JerGrupo=?
gestacion.consulta61=and G_JerMetod=?
gestacion.consulta7=)
gestacion.consulta8=and EstNumDoc=?
gestacion.consulta9=and EstNombre1=?
gestacion.consulta10=and EstNombre2=?
gestacion.consulta11=and EstApellido1=?
gestacion.consulta12=and EstApellido2=?
gestacion.order1=order by EstCodigo
gestacion.order2=order by EstNumDoc
gestacion.order3=order by EstNombre1,EstNombre2
gestacion.order4=order by EstApellido1,EstApellido2
