fotografia.pathSubir=WEB-INF.private.upload.temp
fotografia.temporal=WEB-INF.private.temp
fotografia.maximoTamano=30

actualizarEstudiante=UPDATE ESTUDIANTE SET ESTFOTO=? WHERE ESTCODIGO=?

fotografiaEstudiante.tipoDocumento=SELECT G_CONCODIGO FROM G_CONSTANTE WHERE G_CONTIPO=10 AND G_CONABREV=?
#fotografiaEstudiante.numeroDocumento=SELECT ESTCODIGO FROM ESTUDIANTE WHERE ESTTIPODOC=? AND ESTNUMDOC=?
fotografiaEstudiante.numeroDocumento=SELECT ESTCODIGO FROM ESTUDIANTE WHERE ESTNUMDOC=?

fotografiaPersonal.tipoDocumento=SELECT G_CONCODIGO FROM G_CONSTANTE WHERE G_CONTIPO=10 AND G_CONABREV=?
fotografiaPersonal.numeroDocumento=SELECT PERNUMDOCUM FROM PERSONAL WHERE PERNUMDOCUM=?
actualizarPersonal=UPDATE PERSONAL SET PERFOTO=? WHERE PERNUMDOCUM=?

fotografia.pathSubirFinal=WEB-INF.private.fotoEstudiante


hilo.getConsecutivo=select nvl(max(CONSECUTIVO),0)+1 from HILO_IMP_FOTOS where usuario =?
hilo.insertar=insert into HILO_IMP_FOTOS (USUARIO, ESTADO, FECHA, CONSECUTIVO, PROCESADOS, ACTUALIZADOS, MENSAJE) values (?,?,sysdate,?,0,0,?)
hilo.update=update HILO_IMP_FOTOS set ESTADO=?, PROCESADOS=?, ACTUALIZADOS=?, MENSAJE=? where USUARIO=? and CONSECUTIVO=?
hilo.delete=delete from HILO_IMP_FOTOS where USUARIO=? and FECHA < sysdate -1
hilo.getLista=select USUARIO, ESTADO, TO_CHAR(FECHA, 'dd/mm/yyyy'), MENSAJE, PROCESADOS, ACTUALIZADOS, CONSECUTIVO from HILO_IMP_FOTOS where USUARIO=? order by  CONSECUTIVO desc