insercion= INSERT INTO ART_ESPECIALIDAD(ESPCODINST,ESPCODIGO,ESPCODUNIV,ESPNOMBRE,ESPREGICFES, ESPNUMAPROB,ESPFECAPROB,ESPTIPPERIODO,ESPNUMPERIODO, ESPTITULO, ESPDESCRIPCION,ESPCODTIPPRO) VALUES (?,?,?,?,?,?,to_date(?,'dd/mm/yyyy'),6,?,?,?,?)

getListaUniversidad=SELECT GUNICODIGO, GUNINOMBRE FROM G_ART_UNIVERSIDAD
getListaCarreraBase=SELECT GESPCODIGO, GESPNOMBRE FROM G_ART_ESPECIALIDAD
getListaCarreraBase2=SELECT GESPCODIGO, GESPNOMBRE FROM  G_ART_ESPECIALIDAD where GESPCODIGO NOT IN (SELECT ESPCODIGO FROM ART_ESPECIALIDAD where espcodinst=?)
lista=SELECT ESPCODIGO,ESPCODINST,ESPNOMBRE,GUNINOMBRE FROM ART_ESPECIALIDAD,G_ART_UNIVERSIDAD  where ESPCODINST=? and GUNICODIGO=ESPCODUNIV order by ESPNOMBRE
eliminacion= delete from ART_ESPECIALIDAD where ESPCODINST=? and ESPCODIGO=?
asignacion=select ESPCODINST,ESPCODIGO,ESPCODUNIV,ESPNOMBRE,ESPREGICFES,ESPNUMAPROB,to_char(ESPFECAPROB,'dd/mm/yyyy'),ESPNUMPERIODO,ESPTITULO,ESPDESCRIPCION,ESPCODTIPPRO from ART_ESPECIALIDAD where ESPCODINST=? and ESPCODIGO=?
actualizar=update ART_ESPECIALIDAD SET ESPCODUNIV=?,ESPCODIGO=?,ESPNOMBRE=?,ESPREGICFES=?,ESPNUMAPROB=?,ESPFECAPROB=to_date(?,'dd/mm/yyyy'),ESPNUMPERIODO=?,ESPTITULO=?,ESPDESCRIPCION=?,ESPCODTIPPRO=? WHERE ESPCODIGO=?
getTipoPrograma=SELECT GTIPPROCODIGO, GTIPPRONOMBRE FROM G_ART_TIPO_PROGRAMA
 

validarEliminarEspecialidad=SELECT ARTESTCODIGO FROM ART_ESTUDIANTE where ARTESTCODINST=? and ARTESTCODESP=?