#	VERSION		FECHA		AUTOR			DESCRIPCION
#		1.0		27/11/2019	JORGE CAMACHO	Se agregó la propiedad reportes.fechasSeguimiento para la creación dinámica de los periodos de los reportes

reportes.listaLocalidad=SELECT G_CONCODIGO, '('||G_CONCODIGO||')'||G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO=7 and G_CONCODIGO BETWEEN 1 and 20 ORDER BY G_CONORDEN
reportes.listaColegio=SELECT distinct INSCODIGO, INSNOMBRE FROM POA inner join INSTITUCION ON INSTITUCION.INSCODIGO = POA.POACODINST WHERE INSCODLOCAL=? and POA.POAESTADO in (1,0) and poavigencia =? ORDER BY 2
#reportes.listaVigencia=SELECT to_number(G_PARVIGENCIA)-1,to_number(G_PARVIGENCIA),to_number(G_PARVIGENCIA)+1 FROM G_PARAMETRO
reportes.listaVigencia=SELECT to_number(G_PARVIGPOA)-1,to_number(G_PARVIGPOA),to_number(G_PARVIGPOA)+1 FROM G_PARAMETRO
reportes.getEstado=SELECT POAESTADO FROM POA WHERE POAVIGENCIA=? AND POACODINST=? ORDER BY POACODIGO DESC
reportes.getEstadoSED=SELECT a.POAESTADO,INSCODLOCAL FROM POA a,INSTITUCION WHERE a.POAVIGENCIA=? AND (-99=? OR a.POACODINST=?) AND INSCODIGO=a.POACODINST AND (-99=? OR INSCODLOCAL=?) AND a.POAESTADO IN(?,?) AND a.POACODIGO IN(SELECT MAX(b.POACODIGO) FROM POA b WHERE b.POACODINST=a.POACODINST) ORDER BY a.POACODIGO DESC
reportes.getActividadColegio=SELECT PLACCODIGO FROM POA_PLANACTIVIDAD WHERE PLACVIGENCIA=? AND PLACCODINST=? UNION SELECT PLACCODIGO FROM POA_PLANACTIVIDAD2 WHERE PLACVIGENCIA=? AND PLACCODINST=?
reportes.getDane=SELECT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?
reportes.getNombreLoc=select G_CONSTANTE.G_CONNOMBRE from G_CONSTANTE where G_CONSTANTE.G_CONTIPO = 7 and G_CONSTANTE.G_CONCODIGO = ?
reportes.getNombreInstitucion=select I.INSNOMBRE from INSTITUCION I where I.INSCODLOCAL = ? and I.INSCODIGO=?
reportes.getFechaAprobacionPoa=select poafechaestado from poa where poavigencia=? and poacodinst=? and poaestado=1
reportes.getUltimaFechaModificacion=SELECT MAX (FECHA_MODIFICACION_1), MAX (FECHA_MODIFICACION_2), MAX (FECHA_MODIFICACION_3), MAX (FECHA_MODIFICACION_4) FROM POA_PLANACTIVIDAD WHERE PLACVIGENCIA=? AND PLACCODINST= ? 
reportes.getFechaHastaPlaneacion=SELECT PRF_FIN_PLA FROM POA_PRGFECHAS WHERE PRFVIGENCIA=? 
reportes.getFechasSeguimiento=SELECT PRF_FIN_SEG_PER1, PRF_FIN_SEG_PER2, PRF_FIN_SEG_PER3, PRF_FIN_SEG_PER4 FROM POA_PRGFECHAS WHERE PRFVIGENCIA=? 
consulta.listaAreas=select AG.ARGECODIGO, AG.ARGENOMBRE from POA_AREAGESTION AG order by AG.ARGEORDEN
consulta.listaLineasAccion=select LA.LIACCODIGO, LA.LIACNOMBRE from POA_LINEAACCION LA where LA.LIACCODAREAGESTION = ? order by LA.LIACCODIGO
consulta.listaFuentes=select FF.FUFICODIGO, FF.FUFINOMBRE from POA_FUENTEFINAC FF where FF.FUFIOCULTA=0 order by FF.FUFIORDEN

reportes.validarPOA=SELECT * FROM POA WHERE POACODINST = ? and POAVIGENCIA = ?

reportes.jasperPOA_Consolidado=poa_general2.jasper
reportes.jasperPOA_ConsolidadoCol=poa_general2Col.jasper

reportes.rutaJasper=WEB-INF.poa.reportes.jaspers
reportes.path=private.download.
reportes.poa=POA.jasper
reportes.neces_area_gestion=necesidades_areaGestion.jasper
reportes.neces_lineas_accion=necesidades_lineasAccionPrincipal.jasper
reportes.seguimiento=SEGUIMIENTO.jasper
reportes.consulta_gen_actividades=CONSULTAGENERALACTIVIDADES.jasper
reportes.consulta_gen_necesidades=CONSULTAGENERALNECESIDADES.jasper
reportes.reporte_cump_metas_lineas=cumplimiento_Metas_LineaAccion.jasper
reportes.reporte_avances_pond_areas=avance_ponderador_AreasGestion.jasper
reportes.reporte_avances_pond_lineas=avance_ponderador_LineasAccion.jasper
reportes.reporte_estado_meta_lineas=estado_Meta_por_LineasAccion.jasper

reportes.insert1=insert into TMP_REPORTE_ESTADOS_META (COD_LINEA,NOMBRE_LINEA,COD_ESTADO,ESTADO,CANTIDAD,COD_AREA,NOMBRE_AREA, USUARIO)
reportes.insert2= select C.LIACCODIGO,C.LIACNOMBRE, 
reportes.insert3= CASE when A.SEGFECHACUMPLIMT IS NULL then CASE WHEN A.PLACFECHATERMIN > sysdate  THEN 1 ELSE 2 END else CASE  WHEN A.SEGFECHACUMPLIMT = A.PLACFECHATERMIN THEN 3  WHEN A.SEGFECHACUMPLIMT < A.PLACFECHATERMIN THEN 4 WHEN A.SEGFECHACUMPLIMT > A.PLACFECHATERMIN THEN 5 end end COD_ESTADO_ACTIVIDAD,
reportes.insert4= CASE when A.SEGFECHACUMPLIMT IS NULL then      CASE      WHEN A.PLACFECHATERMIN > sysdate     THEN 'A\u00FAn queda tiempo para cumplir con la meta'     ELSE 'La meta presenta retraso en su cumplimiento'          END else      CASE     WHEN A.SEGFECHACUMPLIMT \= A.PLACFECHATERMIN     THEN 'La meta se cumpli\u00F3 en el tiempo establecido'     WHEN A.SEGFECHACUMPLIMT < A.PLACFECHATERMIN     THEN 'La meta se cumpli\u00F3 antes del tiempo establecido'      WHEN A.SEGFECHACUMPLIMT > A.PLACFECHATERMIN     THEN 'La meta se cumpli\u00F3 despu\u00E9s del tiempo establecido'      end end ESTADO_ACTIVIDAD, 
reportes.insert5= count(*) as cantidad,
reportes.insert6= B.ARGECODIGO, B.ARGENOMBRE, ?
reportes.insert7= FROM POA_PLANACTIVIDAD A INNER JOIN POA_AREAGESTION B ON B.ARGECODIGO = A.PLACCODARGESTION INNER JOIN POA_LINEAACCION C ON C.LIACCODIGO = A.PLACCODLIACCION INNER JOIN POA ON POA.POACODINST = A.PLACCODINST and POA.POAVIGENCIA = A.PLACVIGENCIA INNER JOIN INSTITUCION I ON I.INSCODIGO = POA.POACODINST INNER JOIN G_CONSTANTE G on G.G_CONCODIGO = I.INSCODLOCAL AND G.G_CONTIPO = 7 and POA.POAESTADO = 1
reportes.insert8= where POA.POAVIGENCIA \= ? and (-99\=? or POA.POACODINST \= ?) and (-99\=? or G.G_CONCODIGO \= ?) 
reportes.insert9= group by B.ARGENOMBRE,B.ARGECODIGO,C.LIACNOMBRE, C.LIACCODIGO,
reportes.insert10= CASE when A.SEGFECHACUMPLIMT IS NULL then      CASE      WHEN A.PLACFECHATERMIN > sysdate     THEN 'Aún queda tiempo para cumplir con la meta'     ELSE 'La meta presenta retraso en su cumplimiento'          END else      CASE     WHEN A.SEGFECHACUMPLIMT = A.PLACFECHATERMIN     THEN 'La meta se cumplió en el tiempo establecido'     WHEN A.SEGFECHACUMPLIMT < A.PLACFECHATERMIN     THEN 'La meta se cumplió antes del tiempo establecido'      WHEN A.SEGFECHACUMPLIMT > A.PLACFECHATERMIN     THEN 'La meta se cumplió después del tiempo establecido'      end end,
reportes.insert11= CASE when A.SEGFECHACUMPLIMT IS NULL then      CASE      WHEN A.PLACFECHATERMIN > sysdate     THEN 1     ELSE 2     END else      CASE     WHEN A.SEGFECHACUMPLIMT = A.PLACFECHATERMIN     THEN 3     WHEN A.SEGFECHACUMPLIMT < A.PLACFECHATERMIN     THEN 4     WHEN A.SEGFECHACUMPLIMT > A.PLACFECHATERMIN     THEN 5     end end
reportes.insert12= order by 2,4

reportes.insert2_1=insert into TMP_REPORTE_ESTADOS_META (COD_LINEA,NOMBRE_LINEA,COD_ESTADO,ESTADO,CANTIDAD,COD_AREA,NOMBRE_AREA, USUARIO)
reportes.insert2_2= select distinct COD_LINEA,NOMBRE_LINEA,POA_ESTADOS_META.CODIGO,POA_ESTADOS_META.ESTADO,0,COD_AREA,NOMBRE_AREA, ? from TMP_REPORTE_ESTADOS_META, POA_ESTADOS_META 
reportes.insert2_3= where (COD_LINEA,POA_ESTADOS_META.CODIGO) not in (select COD_LINEA,COD_ESTADO from TMP_REPORTE_ESTADOS_META)

reportes.deleteTmpRep=delete from TMP_REPORTE_ESTADOS_META

reportes.jasperSED=POA_SED.jasper
reportes.poa=SEGUIMIENTO_POA_INSTITUCION.jasper
reportes.rutaImagen=private.img.escudo.
reportes.imagen=escudo.gif
reportes.reportepoa=REPORTE_POA.jasper

reportes.POA2=POA.jasper



planeacion.getlistaObjetivos = SELECT  OBJCODIGO, OBJNOMBRE FROM POA_OBJETIVO where OBJESTADO = 1 order by ORDEN

reportes.fechasSeguimiento=SELECT PRF_INI_SEG_PER1, PRF_INI_SEG_PER2, PRF_INI_SEG_PER3, PRF_INI_SEG_PER4 FROM POA_PRGFECHAS WHERE PRFVIGENCIA=?
