
pero s# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS DE FILTRO

filtroSedeInstitucion = select  distinct SedCodigo, SedNombre from sede where SedCodIns=? and SedCodigo=? and sedestado='A'
#seleccionar sedes de institucion
#seleccionar sedes de institucion
getSede=SELECT SEDCODIGO, SEDNOMBRE FROM SEDE where SEDCODINS=? and SEDESTADO='A'
#seleccionar jornadas
getJornada=SELECT SEDJORCODSEDE, SEDJORCODJOR,G_CONNOMBRE FROM SEDE_JORNADA,G_CONSTANTE where SEDJORCODINST=? and G_CONTIPO=5 and G_CONCODIGO=SEDJORCODJOR
#seleccionar especialidades segun institucion
getEspecialidad= SELECT ESPCODIGO, ESPNOMBRE FROM ART_ESPECIALIDAD where ESPCODINST=?
#seleccion Estudiantes

# SENTECIAS DE LOS PREPAREDSTATEMENTS DE PROCESO DE REPORTE
#Jasper para el reporte Grupo
jasper_plan_estudios = plan_estudios.jasper
#Jasper para el reporte Docente
jasper_asignacion_academica = asignacion_academica.jasper
#Jasper para el reporte Espacio Fisico
jasper_horario_espacio = horario_x_espacio_fisico.jasper
#Jasper para el reporte Estudiante (uno solo)
jasper_horario_estudiante = horario_x_estudiante.jasper
#Jasper para el reporte Estudiantes (todos los estudaintes)
jasper_horarios_estudiantes = horarios_estudiantes.jasper
#Jasper para el reporte Docentes (todos los docentes)
jasper_horarios_docentes = horarios_docentes.jasper
#JASPER PARA EL REPORTES DE ESPACIOS FISICOS
jasper_horarios_espacios = horarios_espacios.jasper    

#PARA VALIDAR SI AHI PARAMETROS PARA REALIZAR HORARIOS
isEmptyPlan= select ART_ASIGNATURA.ARTASIGINTHORARIA INTHOR from ART_ASIGNATURA INNER JOIN ART_AREA ON ART_AREA.ARTAREACODIGO = ART_ASIGNATURA.ARTASIGCODAREA AND ART_AREA.ARTAREACODINST = ART_ASIGNATURA.ARTASIGCODINST AND ART_AREA.ARTAREACODMETOD = ART_ASIGNATURA.ARTASIGCODMETOD AND ART_AREA.ARTAREAANOVIGENCIA = ART_ASIGNATURA.ARTASIGANOVIGENCIA AND ART_AREA.ARTAREAPERVIGENCIA = ART_ASIGNATURA.ARTASIGPERVIGENCIA WHERE ART_AREA.ARTAREACODINST = ? AND ART_AREA.ARTAREAANOVIGENCIA = ? AND ART_AREA.ARTAREAPERVIGENCIA = ? AND ART_ASIGNATURA.ARTASIGCOMPONENTE = ? AND ART_ASIGNATURA.ARTASIGNUMPERIODO = ? AND (?=-99 or ART_ASIGNATURA.ARTASIGCODESP = ?)  
isEmptyAsignacion= select ART_ASIGNACION_ACADEMICA.ARTASIGACAINTHOR from ART_ASIGNACION_ACADEMICA INNER JOIN PERSONAL ON PERSONAL.PERNUMDOCUM = to_char(ART_ASIGNACION_ACADEMICA.ARTASIGACADOCENTE) INNER JOIN ART_ASIGNATURA ON ART_ASIGNATURA.ARTASIGCODIGO = ART_ASIGNACION_ACADEMICA.ARTASIGACAASIGNATURA INNER JOIN DOCENTE_SEDE_JORNADA ON DOCENTE_SEDE_JORNADA.DOCSEDJORNUMDOCUM = ART_ASIGNACION_ACADEMICA.ARTASIGACADOCENTE INNER JOIN ART_ESPECIALIDAD ON ART_ESPECIALIDAD.ESPCODIGO = ART_ASIGNATURA.ARTASIGCODESP AND ART_ESPECIALIDAD.ESPCODINST = ART_ASIGNATURA.ARTASIGCODINST where ART_ASIGNATURA.ARTASIGCODINST = ? AND ART_ASIGNATURA.ARTASIGANOVIGENCIA =? AND ART_ASIGNATURA.ARTASIGPERVIGENCIA = ? AND DOCENTE_SEDE_JORNADA.DOCSEDJORCODSEDE = ? AND DOCENTE_SEDE_JORNADA.DOCSEDJORCODJOR = ?   
   
getDaneInstitucion= SELECT DISTINCT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?

reportes.PathReportes=/private/repPlanEstudiosArt/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarHorarioFallo = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

update_reporte_general= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

isWorking= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=? and RepEstado=0


ruta_jaspers=articulacion.repPlanEstudiosArt.jaspers

ruta_img=etc.img

ruta_img_inst=private.escudo


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

imagen=escudo.gif

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

reportes.PathReporte= private.repPlanEstudiosArt

reporte.PathReporte=/private/repPlanEstudiosArt/