documento.pathSubir=private.pei.registro.documento
documento.temporal=WEB-INF.private.temp


reporte_pei.jasper = ReportePEI.jasper
pei.path= private.pei.registro.download.
pei.rutaJasper= pei.registro.reporte
    

