importarLogro.temporal  = WEB-INF.private.temp
MegasMaximo=4
listaTipoMime=SELECT NOMBRE FROM NP_TIPO_MIME
listaTipoMimeImagen=SELECT NOMBRE FROM NP_TIPO_MIME WHERE NOMBRE LIKE 'image%'
getCodigoSeccion=SELECT nvl(max(CODIGO),0)+1 FROM NP_SECCION_NAVEGADOR


lista=SELECT CODIGO,NOMBRE,ORDEN FROM NP_SECCION_NAVEGADOR ORDER BY ORDEN
actualizar0-0=UPDATE NP_SECCION_NAVEGADOR SET NOMBRE=?,NOMBREARCHIVO=?,NOMBREARCHIVOFONDO=?,ORDEN=?,DESCRIPCION=? WHERE CODIGO=?
actualizar1-0=UPDATE NP_SECCION_NAVEGADOR SET NOMBRE=?,TIPOMIME=?,NOMBREARCHIVO=?,ARCHIVO=?,NOMBREARCHIVOFONDO=?,ORDEN=?,DESCRIPCION=? WHERE CODIGO=?
actualizar0-1=UPDATE NP_SECCION_NAVEGADOR SET NOMBRE=?,NOMBREARCHIVO=?,TIPOMIMEFONDO=?,NOMBREARCHIVOFONDO=?,ARCHIVOFONDO=?,ORDEN=?,DESCRIPCION=? WHERE CODIGO=?						
actualizar1-1=UPDATE NP_SECCION_NAVEGADOR SET NOMBRE=?,TIPOMIME=?,NOMBREARCHIVO=?,ARCHIVO=?,TIPOMIMEFONDO=?,NOMBREARCHIVOFONDO=?,ARCHIVOFONDO=?,ORDEN=?,DESCRIPCION=? WHERE CODIGO=?
 
insercion=INSERT INTO NP_SECCION_NAVEGADOR(CODIGO,NOMBRE,TIPOMIME,NOMBREARCHIVO,ARCHIVO,TIPOMIMEFONDO,NOMBREARCHIVOFONDO,ARCHIVOFONDO,ORDEN,DESCRIPCION) VALUES (?,?,?,?,?,?,?,?,?,?)
asignacion=SELECT CODIGO,NOMBRE,TIPOMIME,NOMBREARCHIVO,ARCHIVO,TIPOMIMEFONDO,NOMBREARCHIVOFONDO,ARCHIVOFONDO,ORDEN,DESCRIPCION FROM NP_SECCION_NAVEGADOR WHERE CODIGO=?
eliminacion= DELETE FROM NP_SECCION_NAVEGADOR WHERE CODIGO=?

