plantillaBoletin.getTipoDoc = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
plantillaBoletin.getJornada = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
plantillaBoletin.getMetodologia =  SELECT  METCODIGO, (  SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO) FROM METODOLOGIA WHERE METCODINST = ?
plantillaBoletin.getGrado = select a.G_JerGrado,GRANOMBRE from  g_jerarquia  a,GRADO  where GRACODINST= a.G_JerInst and GRACODMETOD = a.G_JerMetod and GRACODIGO = a.G_JerGrado and a.G_JerTipo=1  and a.G_JerNivel=7 and a.G_JerInst=? and a.G_JerSede=? and a.G_JerJorn=? and a.G_JerMetod=?  ORDER BY GRAORDEN
#plantillaBoletin.getGrupo =  select grucodigo, GruNombre from  g_jerarquia  a,grupo where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    order by GruNombre
plantillaBoletin.getGrupo =  select distinct grucodigo, GruNombre from  g_jerarquia  a,grupo, estudiante e where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and e.estgrupo=grujergrupo  order by GruNombre
plantillaBoletin.getGrupoInst =  select distinct grucodigo, GruNombre from  g_jerarquia  a,grupo, estudiante e where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and GruCodJerar=a.G_JerCodigo and e.estgrupo=grujergrupo  order by GruNombre
plantillaBoletin.getNombreEstudiante = SELECT ESTNOMBRE1 || ' ' || NVL(ESTNOMBRE2,'') || ' ' || ESTAPELLIDO1 || ' ' || NVL(ESTAPELLIDO2,'') FROM ESTUDIANTE WHERE ESTNUMDOC = ? AND ESTTIPODOC = ?
plantillaBoletin.getSede = SELECT SEDCODIGO, SEDNOMBRE FROM SEDE WHERE SEDCODINS = ? AND SEDESTADO = 'A'
plantillaBoletin.getAsignaturas = select asicodigo, asinombre from asignatura  where ASICODINST = ? and ASICODMETOD = ? and ASIVIGENCIA = ?


getTiposDoc=select g_concodigo, g_conabrev from g_constante where g_contipo=10
cargarOtroDatos = SELECT   INSCODDANE  FROM  INSTITUCION WHERE INSCODIGO = ?
boletinGetResolInst = select 'No. '||insnumres || decode(insnumres,'','',' del ') || TO_CHAR(insfecres,'dd')||' de '|| case TO_CHAR(insfecres,'mm') when '01' then 'Enero' when '02' then 'Febrero' when '03' then 'Marzo' when '04' then 'Abril' when '05' then 'Mayo' when '06' then 'Junio' when '07' then 'Julio' when '08' then 'Agosto' when '09' then 'Septiembre' when '10' then 'Octubre' when '11' then 'Nomviembre' when '12' then 'Diciembre' end ||' de '|| TO_CHAR(insfecres,'yyyy') as resol from institucion where inscodigo=? and insnumres is not null and insfecres is not null
getListaMEN =  SELECT G_ConAbrev||' - '||G_ConNombre||'      '    FROM G_Constante    WHERE G_ConTipo = 40    ORDER BY G_ConOrden
#getCoordinadorNombre.1 =  select  GRUCODCOORD  from  g_jerarquia  a, grupo  where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and grucodigo = ?   order by GruNombre
getCoordinadorNombre.1 =  select  GRUCODCOORD  from  g_jerarquia  a, grupo  where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and grucodigo = ?   order by GruNombre
getCoordinadorNombre.2 = SELECT  PERNOMBRE1||' '|| PERAPELLIDO1 FROM PERSONAL where PERNUMDOCUM =?

consulta.rutaJasper =siges.gestionAdministrativa.boletin.jasper
consulta.jasper=boletin_blanco.jasper

consulta.path=private.download.
#consulta.rutaImagen=etc.img.
consulta.rutaImagen=private.img.escudo.
consulta.imagen=escudo.gif
boletines_imgs_inst=private.img.escudo
 
 
 
 
 
 
 
#nivel evaluacion
getNivelEval=select insparniveval from institucion_parametro where insparvigencia =? and insparcodinst =?
getParamsNivelEval=select * from G_NIVEL_EVALUACION where G_NIVEVACODIGO=?

getTipoEval.select=select INSNIVTIPOEVALASIG, INSNIVVALMINNUM, INSNIVVALMAXNUM, INSNIVRANGOS, INSNIVMODOEVAL, INSNIVTIPOEVALPREES from institucion_nivel_evaluacion where insnivvigencia = ? and insnivcodinst = ?
getTipoEval.sede=and insnivcodsede=?
getTipoEval.jornada=and insnivcodjorn=?
getTipoEval.metod=and insnivcodmetod=?
getTipoEval.nivel=and insnivcodnivel=?
getTipoEval.grado=and insnivcodgrado=?

getNivelGrado=select G_GRANIVEL from G_GRADO where G_GRACODIGO=?

getEscalaConceptual.select=select  INSCONLITERAL||' - '||INSCONNOMBRE||'     ' from  INSTITUCION_ESCALA_CONCEPTUAL where insconvigencia=? and insconcodinst=? and insconniveval=?
getEscalaConceptual.sede=and insconcodsede=?
getEscalaConceptual.jornada=and insconcodjorn=?
getEscalaConceptual.metod=and insconcodmetod=?
getEscalaConceptual.nivel=and insconcodnivel=?
getEscalaConceptual.grado=and insconcodgrado=?

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)
 