procedimientoMatricula = {call ACTUALIZAR_MATRICULA(?)}
#procedimientoMatricula = {call PRUEBAS_FREDDY(?)}
getParVigencia = select PP.G_PARVIGENCIA FROM G_PARAMETRO PP

actualizarEstadoTotal=UPDATE DATOS_MATRICULA SET ESTADO=?,FECHA=SYSDATE WHERE ESTADO=-1
actualizarEstadoCierre=UPDATE DATOS_MATRICULA SET ESTADO=?,FECHA=SYSDATE WHERE  VIGENCIA=? 
actualizarEstadoCierreError=UPDATE DATOS_MATRICULA SET ESTADO=?,MENSAJE=replace(replace(replace(replace(?,chr(39),''),chr(34),''),chr(10),''),chr(13),''),FECHA=SYSDATE WHERE VIGENCIA=?
getSolicitudCierre=SELECT VIGENCIA FROM DATOS_MATRICULA WHERE ESTADO=-1 ORDER BY FECHA ASC
getCierreHilosVO =  SELECT  ch.VIGENCIA, (CASE ch.ESTADO WHEN -1 THEN 'Nuevo' WHEN 0 THEN 'Procesando' WHEN 1 THEN 'Finalizado' WHEN 2 THEN 'Error' ELSE '' END) AS estado, to_char(ch.FECHA, 'dd/mm/yyyy hh:MM:ss') AS FECHA, ch.MENSAJE,ch.ESTADO FROM DATOS_MATRICULA ch order by ch.FECHA desc
guardarTablaHilos =  INSERT INTO DATOS_MATRICULA ( VIGENCIA, ESTADO, FECHA ) VALUES (  ?, ?,SYSDATE)
getValidarHiloVigencia = SELECT count(*) FROM  DATOS_MATRICULA WHERE VIGENCIA = ? AND ESTADO  IN(-1,0)
eliminarTablaHilos = DELETE FROM DATOS_MATRICULA WHERE vigencia =?
getlistaResultadoVO= SELECT 1, TIPO, DESCRIPCION, RESULTADO, FECHA FROM NOTAS_RESULTADO ORDER BY TIPO

dropSequences = DROP SEQUENCE CODIGO_JERARQUIA
obtenerCodigoJerarquia = SELECT MAX(G_JERCODIGO)+1 FROM G_JERARQUIA
crearSequences = CREATE SEQUENCE CODIGO_JERARQUIA START WITH ? MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER

selectMaxInstitucion=SELECT MAX(INSCODIGO)+1 FROM INSTITUCION
borrarSecInst=DROP SEQUENCE CODIGO_INSTITUCION