#FILTRO COMPARATIVOS
repCarnes.getLocalidades=select G_CONCODIGO, G_CONNOMBRE from G_CONSTANTE where G_CONTIPO=7 and g_concodigo>0 order by G_CONORDEN
repCarnes.getColegios=select inscodigo, insnombre from institucion where inscodlocal=? and (-99=? or inssector = ?) order by insnombre
repCarnes.getTipoDoc = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
repCarnes.getJornada = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?) order by 1 
repCarnes.getMetodologia =  SELECT  METCODIGO, (  SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO) FROM METODOLOGIA WHERE METCODINST = ?
repCarnes.getGrado = select a.G_JerGrado,GRANOMBRE from  g_jerarquia  a,GRADO  where GRACODINST= a.G_JerInst and GRACODMETOD = a.G_JerMetod and GRACODIGO = a.G_JerGrado and a.G_JerTipo=1  and a.G_JerNivel=7 and a.G_JerInst=? and a.G_JerSede=? and a.G_JerJorn=? ORDER BY GRAORDEN
#repCarnes.getGrupo =  select grucodigo, GruNombre from  g_jerarquia  a,grupo where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    order by GruNombre
repCarnes.getGrupo =  select distinct grucodigo, GruNombre from  g_jerarquia  a,grupo, estudiante e where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and e.estgrupo=grujergrupo  order by GruNombre 
repCarnes.getNombreEstudiante = SELECT   AL_PRIM_APEL||' '||nvl(AL_SEGU_APEL,'')||' '||AL_PRIM_NOMB||' '||nvl(AL_SEGU_NOMB,'') FROM ALUMNO WHERE AL_NUME_ID = ?

repCarnes.getNumAsigParam=select NUMASIG from G_PARAMETRO

repCarnes.getSede = SELECT SEDCODIGO, SEDNOMBRE FROM SEDE WHERE SEDCODINS = ? AND SEDESTADO = 'A' order by SEDCODIGO

getParametrosInstitucion=select INSPARNUMPER, INSPARTIPPER, INSPARNOMPERDEF,InsParNivEval  from INSTITUCION_PARAMETRO where insparvigencia =? and insparcodinst =?

repCarnes.getAsignaturas=SELECT DISTINCT ASICODIGO, ASINOMBRE, ASIABREV FROM ASIGNATURA, GRADO_ASIGNATURA WHERE ASICODINST =? and (-99=? or ASICODMETOD=?) and ASICODINST = GRAASICODINST and ASICODMETOD=GRAASICODMETOD and (-99=? or (GRAASICODGRADO =? and GRAASICODASIGN = ASICODIGO)) ORDER BY ASICODIGO

#INSERTAR SOLICITUD: DATOS_COMPARATIVO, REPORTE
comparativo.insertar=INSERT INTO DATOS_COMPARATIVO ( DACOMCONSEC, DACOMTIPOREP, DACOMVIGENCIA, DACOMNIVEVAL, DACOMMUN,DACOMMUNNOMBRE, DACOMINST, DACOMINSNOMBRE, DACOMZONA, DACOMZONANOMBRE, DACOMSEDE, DACOMSEDNOMBRE,DACOMJORN, DACOMJORNOMBRE, DACOMMETOD, DACOMMETNOMBRE, DACOMGRADO, DACOMGRANOMBRE, DACOMGRUPO,DACOMGRUNOMBRE, DACOMASI, DACOMASINOMBRE, DACOMPERIODO, DACOMVALORINICIAL, DACOMVALORFINAL,DACOMESCALA, DACOMNOMESCALA, DACOMORDEN, DACOMNUMPER, DACOMNOMPERDEF, DACOMFECHA, DACOMFECHAGEN,DACOMFECHAFIN, DACOMNOMBREZIP, DACOMNOMBREPDF, DACOMNOMBREPXLS, DACOMESTADO, DACOMUSUARIO,DACOMCONVMEN, DACOMCONVINST ) VALUES (SEQ_CONSECCOM.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

comparativo.insertarReporte=INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

#HILO
#ACTUALIZAR EN COLA LOS REPORTES Q ESTAN EN ESTADO GENERANDOSE.
comparativo.updateEnCola=UPDATE DATOS_COMPARATIVO SET DACOMESTADO=-1 WHERE DACOMESTADO=0 

repCarnes.Dormir=10000

repCarnes.rep_generar=select  DACOMCONSEC, DACOMTIPOREP, DACOMVIGENCIA, DACOMNIVEVAL, DACOMMUN,DACOMMUNNOMBRE, DACOMINST, DACOMINSNOMBRE, DACOMZONA, DACOMZONANOMBRE, DACOMSEDE, DACOMSEDNOMBRE,DACOMJORN, DACOMJORNOMBRE, DACOMMETOD, DACOMMETNOMBRE, DACOMGRADO, DACOMGRANOMBRE, DACOMGRUPO,DACOMGRUNOMBRE, DACOMASI, DACOMASINOMBRE, DACOMPERIODO, DACOMVALORINICIAL, DACOMVALORFINAL,DACOMESCALA, DACOMNOMESCALA, DACOMORDEN, DACOMNUMPER, DACOMNOMPERDEF, DACOMFECHA, DACOMFECHAGEN,DACOMFECHAFIN, DACOMNOMBREZIP, DACOMNOMBREPDF, DACOMNOMBREPXLS, DACOMESTADO, DACOMUSUARIO,DACOMCONVMEN, DACOMCONVINST from DATOS_COMPARATIVO where DACOMESTADO=? and ROWNUM<=5  ORDER BY DACOMFECHA ASC

repCarnes.updateDaCom=update DATOS_COMPARATIVO set DACOMESTADO=?, DACOMFECHAGEN=?, DACOMFECHAFIN=? where DACOMCONSEC=?

repCarnes.updateReporte=UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace(SUBSTR(?,1,200),chr(10),''),chr(13),''), repfechafinal=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=?

validarEstadoReporte=select DACOMESTADO from DATOS_COMPARATIVO where DACOMCONSEC=?

comp.validarDatosReporte.1.1=select * from COMPARATIVO_NUM_REPORTE1 where COMCONSEC = ?
comp.validarDatosReporte.1.2=select * from COMPARATIVO_CONC_REPORTE1 where COMCONSEC = ?

comp.validarDatosReporte.2.1=select * from COMPARATIVO_NUM_REPORTE1 where COMCONSEC = ?
comp.validarDatosReporte.2.2=select * from COMPARATIVO_CONC_REPORTE1 where COMCONSEC = ?

comp.validarDatosReporte.3.1=select * from COMPARATIVO_NUM_REPORTE1 where COMCONSEC = ?
comp.validarDatosReporte.3.2=select * from COMPARATIVO_CONC_REPORTE1 where COMCONSEC = ?

comp.validarDatosReporte.4.1=select * from COMPARATIVO_NUM_REPORTE1 where COMCONSEC = ?
comp.validarDatosReporte.4.2=select * from COMPARATIVO_CONC_REPORTE1 where COMCONSEC = ?

repCarnes.getDatosConvenciones=select DACOMCONVINST, DACOMCONVMEN, DACOMTIPOESC from DATOS_COMPARATIVO where DACOMCONSEC =?

repCarnes.Pathcomparativo=/private/comparativos/

repCarnes_ruta_jaspers=siges.gestionAdministrativa.repCarnes.reports

repCarnes_imgs=etc.img
repCarnes.imagen=escudo.gif

repCarnes.path=private.download.

#REPORTE COMPARATIVO 1 NUMERICO 
repCarnes.reporte1=consolidado.jasper
repCarnes.reporte2=consolidado2.jasper
repCarnes.reporte3=listado.jasper



