ActualizarCategoria		=	UPDATE CONFLICTO_CATEGORIA SET VALORCATEGORIA = ?,ORDENCATEGORIA = ? WHERE  IDCATEGORIA = ?
ActualizarClase				= UPDATE CONFLICTO_CLASE SET VALORCLASE = ?,ORDENCLASE = ? WHERE  IDCLASE = ?
ActualizarTipo				= UPDATE CONFLICTO_TIPO SET VALORTIPO = ?,IDCATEGORIA = ?,IDCLASE = ?,PARAMETRO = ?,DESCRIPCION = ?,ORDEN = ? WHERE IDTIPO = ?

AsignarCategoria			= SELECT IDCATEGORIA, VALORCATEGORIA, ORDENCATEGORIA FROM CONFLICTO_CATEGORIA WHERE IDCATEGORIA=?
AsignarClase					= SELECT IDCLASE, VALORCLASE, ORDENCLASE FROM CONFLICTO_CLASE WHERE IDCLASE=?
AsignarTipo						= SELECT IDTIPO, VALORTIPO, IDCATEGORIA, IDCLASE, PARAMETRO, DESCRIPCION, ORDEN FROM CONFLICTO_TIPO WHERE IDTIPO=?

EliminarCategoria			= delete FROM CONFLICTO_CATEGORIA WHERE IDCATEGORIA=?
EliminarClase					= delete FROM CONFLICTO_CLASE WHERE IDCLASE=?
EliminarTipo					= delete FROM CONFLICTO_TIPO WHERE IDTIPO=?

InsertarCategoria			= INSERT INTO CONFLICTO_CATEGORIA (IDCATEGORIA, VALORCATEGORIA, ORDENCATEGORIA) VALUES ( nvl((select max(IDCATEGORIA)+1 from CONFLICTO_CATEGORIA),1), ?, ?)
InsertarClase					= INSERT INTO CONFLICTO_CLASE (IDCLASE, VALORCLASE, ORDENCLASE) VALUES ( nvl((select max(IDCLASE)+1 from CONFLICTO_CLASE),1), ?, ?)
InsertarTipo					= INSERT INTO CONFLICTO_TIPO (IDTIPO, VALORTIPO, IDCATEGORIA, IDCLASE, PARAMETRO, DESCRIPCION, ORDEN) VALUES ( nvl((select max(IDTIPO)+1 from CONFLICTO_TIPO),1), ?, ?, ?, ?, ?, ?)

ListaCategoria				= SELECT IDCATEGORIA, VALORCATEGORIA, ORDENCATEGORIA FROM CONFLICTO_CATEGORIA ORDER BY ORDENCATEGORIA asc, IDCATEGORIA asc
ListaClase						= SELECT IDCLASE, VALORCLASE, ORDENCLASE FROM CONFLICTO_CLASE ORDER BY ORDENCLASE asc, IDCLASE asc

BuscarTipo						= SELECT IDTIPO, VALORTIPO, VALORCATEGORIA, VALORCLASE, PARAMETRO, DESCRIPCION, ORDEN FROM CONFLICTO_TIPO tp,CONFLICTO_CATEGORIA ct,CONFLICTO_CLASE cl WHERE tp.IDCATEGORIA=ct.IDCATEGORIA and tp.IDCLASE=cl.IDCLASE

ValidarCategoria_valor= SELECT IDCATEGORIA FROM CONFLICTO_VALOR WHERE IDCATEGORIA=?

ValidarCategoria_tipo = SELECT IDCATEGORIA FROM CONFLICTO_TIPO WHERE IDCATEGORIA=?

ValidarClase_valor		= SELECT IDCLASE FROM CONFLICTO_VALOR WHERE IDCLASE=?

ValidarClase_tipo			= SELECT IDCLASE FROM CONFLICTO_TIPO WHERE IDCLASE=?

ValidarTipo_valor			= SELECT IDTIPO FROM CONFLICTO_VALOR WHERE IDTIPO=?

ValidarTipo_Grupo			= SELECT IDTIPO FROM CONFLICTO_GRUPO WHERE IDTIPO=?