#	VERSION		FECHA		AUTOR			DESCRIPCION
#    	1.0		27/11/2019	JORGE CAMACHO	Se modificó la propiedad menuPublico agregándole la condicion SERNOMBRE IS NOT NULL
#											Se modificó la propiedad categoria agregándole la condicion CATNOMBRE IS NOT NULL
#											Se modificó la propiedad menuPrivado agregándole la condicion SERNOMBRE IS NOT NULL

#categoria=SELECT SERCATCODIGO,CATNOMBRE,CATIMAGEN,count(SERCODIGO) FROM CATEGORIA,servicio where CATCODIGO=SERCATCODIGO and GRUSERCODIGO in(SELECT distinct SERPERGRUSERCODIGO FROM SERVICIO_PERFIL where SERPERFPERFCODIGO=?) and SERVISIBLE=1 group by SERCATCODIGO, CATNOMBRE, CATIMAGEN
categoria=SELECT SERCATCODIGO, CATNOMBRE, CATIMAGEN, COUNT(SERCODIGO) FROM CATEGORIA, SERVICIO WHERE CATCODIGO=SERCATCODIGO AND GRUSERCODIGO IN (SELECT SERPERGRUSERCODIGO FROM SERVICIO_PERFIL, GRUPO_SERVICIO WHERE GRUSERCODIGO=SERPERGRUSERCODIGO AND SERPERFPERFCODIGO=? AND (GRUSERPROGRAMA=0 OR GRUSERPROGRAMA IN (SELECT INSPROPROGRAMA FROM INSTITUCION_PROGRAMA WHERE INSPROCOLEGIO=?))) AND SERVISIBLE=1 AND SERCATCODIGO NOT IN (16,17,18,19) AND CATNOMBRE IS NOT NULL GROUP BY SERCATCODIGO, CATNOMBRE, CATIMAGEN
#categoria=SELECT SERCATCODIGO,CATNOMBRE,CATIMAGEN,count(SERCODIGO) FROM CATEGORIA,servicio where CATCODIGO=SERCATCODIGO and GRUSERCODIGO in(SELECT SERPERGRUSERCODIGO FROM SERVICIO_PERFIL,GRUPO_SERVICIO where GRUSERCODIGO=SERPERGRUSERCODIGO and SERPERFPERFCODIGO=? and (GRUSERPROGRAMA=0)) and SERVISIBLE=1 and SERCATCODIGO not in (16,17,18,19) group by SERCATCODIGO, CATNOMBRE, CATIMAGEN
#menuPublico = select SerRecurso,SerTarget, SerNombre,SerCodigo from servicio where serpublico=1 and servisible=1 order by serorden
menuPublico=SELECT SERRECURSO, SERTARGET, SERNOMBRE, SERCODIGO FROM SERVICIO WHERE SERPUBLICO=1 AND SERVISIBLE=1 AND GRUSERCODIGO IN (SELECT GRUSERCODIGO FROM GRUPO_SERVICIO WHERE GRUSERPROGRAMA=0 OR GRUSERPROGRAMA IN (SELECT INSPROPROGRAMA FROM INSTITUCION_PROGRAMA WHERE INSPROCOLEGIO=?)) AND SERNOMBRE IS NOT NULL ORDER BY SERORDEN
#menuPublico=select SerRecurso,SerTarget,SerNombre,SerCodigo from servicio where serpublico=1 and servisible=1 order by serorden 
#menuPrivado=select SerRecurso,SerTarget,SerNombre,SerCodigo,SerCatCodigo from servicio where serpublico=0  and servisible=1 and GruSerCodigo in (select DISTINCT servicio_perfil.SerPerGruSerCodigo from servicio_perfil,perfil where servicio_perfil.SerPerfPerfCodigo=?) order by SerCatCodigo,serorden
menuPrivado=SELECT SERRECURSO, SERTARGET, SERNOMBRE, SERCODIGO, SERCATCODIGO FROM SERVICIO WHERE SERPUBLICO=0 AND SERVISIBLE=1 AND GRUSERCODIGO IN (SELECT SERVICIO_PERFIL.SERPERGRUSERCODIGO FROM SERVICIO_PERFIL, PERFIL WHERE SERVICIO_PERFIL.SERPERFPERFCODIGO=? AND SERVICIO_PERFIL.SERPERFPERFCODIGO = PERFCODIGO AND SERPERGRUSERCODIGO IN (SELECT GRUSERCODIGO FROM GRUPO_SERVICIO WHERE GRUSERPROGRAMA=0 OR GRUSERPROGRAMA IN (SELECT INSPROPROGRAMA FROM INSTITUCION_PROGRAMA WHERE INSPROCOLEGIO=?))) AND SERCATCODIGO NOT IN (16,17,18,19) AND SERNOMBRE IS NOT NULL ORDER BY SERCATCODIGO, SERORDEN
#menuPrivado=select SerRecurso,SerTarget,SerNombre,SerCodigo,SerCatCodigo from servicio where serpublico=0 and servisible=1 and GruSerCodigo in (select servicio_perfil.SerPerGruSerCodigo from servicio_perfil,perfil where servicio_perfil.SerPerfPerfCodigo=? and servicio_perfil.SerPerfPerfCodigo=PERFCODIGO) and SerCatCodigo not in (16,17,18,19) order by SerCatCodigo,serorden

MenuPublicoParam = select ParSerCodigo,ParNombre, ParValor from servicio_param where ParSerCodigo in (select SerCodigo from servicio where serpublico=1 and servisible=1)
MenuPrivadoParam = select ParSerCodigo,ParNombre, ParValor from servicio_param where ParSerCodigo in (select SerCodigo from servicio where serpublico=0 and servisible=1 and GruSerCodigo in (select DISTINCT servicio_perfil.SerPerGruSerCodigo from servicio_perfil, perfil where servicio_perfil.SerPerfPerfCodigo=?))

recolector.consultaTiempos=SELECT G_PARREC_ACTIVO,G_PARREC_DIA, G_PARREC_HORA, G_PARREC_SLEEP,G_PARREC_CONSERVAR FROM G_PARAMETRO
recolector.consultaTipos=SELECT G_PARREC_CONSERVAR FROM G_PARAMETRO
recolector.carpeta = private.download
recolector.consulta= delete from REPORTE where REPMODULO<>3

plantilla.consultaTiempos=SELECT G_PARPLA_ACTIVO,G_PARPLA_DIA, G_PARPLA_HORA, G_PARPLA_SLEEP, G_PARPLA_PERIODO FROM G_PARAMETRO

importar.consultaTiempos=SELECT G_PARIMP_ACTIVO, G_PARIMP_DIA, G_PARIMP_HORA, G_PARIMP_SLEEP FROM G_PARAMETRO

tipo0=1
tipo1=1
tipo2=1
tipo3=1
tipo4=1
tipo5=1
tipo6=1
tipo7=1

#PARA TIPO 0
#PARA TIPO 1

consulta1=select RepRecurso,repFecha from reporte where Repmodulo in(1,2,5) and REPESTADO>0 and repFecha<(sysdate-?)
delete10=delete from reporte where Repmodulo in(1,2) and REPESTADO>0 and repFecha<(sysdate-?)

#PARA TIPO 2

consulta2=select RepRecurso,repFecha from reporte where Repmodulo in(3,22) and REPESTADO>0 and repFecha<(sysdate-?)
delete20=delete from reporte where Repmodulo in(3,22) and REPESTADO>0 and repFecha<(sysdate-?)

#PARA TIPO 3

consulta3=select RepRecurso,repFecha from reporte where Repmodulo in(4,7,20) and REPESTADO>0 and repFecha<(sysdate-?)
delete30=delete from reporte where Repmodulo in(4,7,20) and REPESTADO>0 and repFecha<(sysdate-?)

#PARA TIPO 4
consulta4=select RepRecurso,repFecha from reporte where Repmodulo =6 and REPESTADO>0 and repFecha<(sysdate-?)
delete40=delete from reporte where Repmodulo =6 and REPESTADO>0 and repFecha<(sysdate-?)

#PARA TIPO 5
consulta5=select RepRecurso,repFecha from reporte where Repmodulo in(9,10,11) and REPESTADO>0 and repFecha<(sysdate-?)
delete50=delete from reporte where Repmodulo in(9,10,11) and REPESTADO>0 and repFecha<(sysdate-?)

#PARA TIPO 6
consulta6=select RepRecurso,repFecha from reporte where Repmodulo in(12,13,21) and REPESTADO>0 and repFecha<(sysdate-?)
delete60=delete from reporte where Repmodulo in(12,13,21) and REPESTADO>0 and repFecha<(sysdate-?)

#PARA TIPO 7
consulta7=select RepRecurso,repFecha from reporte where Repmodulo in(14,15,16,17,18,19) and REPESTADO>0 and repFecha<(sysdate-?)
delete70=delete from reporte where Repmodulo in(14,15,16,17,18,19) and REPESTADO>0 and repFecha<(sysdate-?)

getInstituciones=SELECT INSCODIGO FROM INSTITUCION where INSESTADO='A' order by 1
getSedesJornadas=SELECT SEDJORCODINST, SEDJORCODSEDE, SEDJORCODJOR fROM SEDE_JORNADA order by 1,2,3

#getInstituciones=SELECT INSCODIGO FROM INSTITUCION where INSESTADO='A' and INSCODIGO=1
#getSedesJornadas=SELECT SEDJORCODINST, SEDJORCODSEDE, SEDJORCODJOR fROM SEDE_JORNADA where SEDJORCODINST=1

getValidacionFecha=select case when ((?-(sysdate-?))>0) then 1 else 0 end from dual

getSolicitudes=SELECT distinct SOLINST FROM SOLICITUD_PLANTILLA WHERE SOLESTADO=1 and nvl(SOLFECHAFIN,SOLFECHAINI)<(sysdate-?) order by SOLINST asc
updateSolicitudes=UPDATE SOLICITUD_PLANTILLA SET SOLESTADO=4 WHERE SOLINST=? AND SOLESTADO=1

escudo.PathBajar = etc.img.escudo.
escudo.PathEscudo = private.img.escudo.
escudo.PathEscudoNew = .Reportes.Apoyo_Escolar.WEB-INF.private.escudo
                        
#filtro
#getFichas=SELECT SUBSERCODIGO,SUBSERNOMBRE,SUBSERIMAGEN,SUBSERIMAGEN2 from SERVICIO,SUBSERVICIO,SERVICIO_SUBSERVICIO where SUBSERCODSUB=SERSUBCODSUB and SERCODIGO=SERSUBCODSERVICIO and SUBSERVISIBLE=1 and SERRECURSO=? order by SUBSERORDEN
getFichas=SELECT SUBSERCODIGO,SUBSERNOMBRE,SUBSERIMAGEN,SUBSERIMAGEN2 from SERVICIO,SUBSERVICIO,SERVICIO_SUBSERVICIO,SUBSERVICIO_PERFIL where SUBSERCODSUB=SERSUBCODSUB and SERCODIGO=SERSUBCODSERVICIO and SUBSERVISIBLE=1 and SERRECURSO=? and servicio.grusercodigo=SUBPERGRUSERCODIGO and SUBPERPERFCODIGO=? and SUBSERCODIGO=SUBPERSUBSERCODIGO order by SUBSERORDEN

getBase=SELECT VALOR FROM PARAMETRO WHERE TIPO=3 AND NOMBRE='BASE'

#para fotografia
getFotografiaEstudiante=SELECT ESTFOTO FROM ESTUDIANTE WHERE ESTCODIGO=? AND ESTFOTO IS NOT NULL
getFotografiaPersonal=SELECT PERFOTO FROM PERSONAL WHERE PERNUMDOCUM=? AND PERFOTO IS NOT NULL

#PARA FOTOGRAFIA
estudiante.pathDefault=etc.img.
estudiante.default=default.jpg


foto.pathSubir=WEB-INF.private.fotoEstudiante



#Hilo de integracion
integracionHilo.consultaTiempos = SELECT G_PARINTEGRACION_MATR, G_PARINTEGRACION_MATR_DIA, G_PARINTEGRACION_MATR_HORA, G_PARINTEGRACION_MATR_SLEEP   FROM G_PARAMETRO
#integracionHilo.procedimiento = {call ACTUALIZAR_MATRICULA( SELECT G_PARVIGENCIA FROM G_PARAMETRO )}
integracionHilo.getVigenciaActual = SELECT G_PARVIGENCIA FROM G_PARAMETRO 
integracionHilo.procedimiento = {CALL ACTUALIZAR_MATRICULA( ? ) }
integracionHilo.mensaje= UPDATE G_PARAMETRO SET G_PARINTEGRACION_MATR_MSJ = substr(?,1,200)


dropSequences = DROP SEQUENCE CODIGO_JERARQUIA
obtenerCodigoJerarquia = SELECT MAX(G_JERCODIGO)+1 FROM G_JERARQUIA
crearSequences = CREATE SEQUENCE CODIGO_JERARQUIA START WITH ? MAXVALUE 999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER

selectMaxInstitucion=SELECT MAX(INSCODIGO)+1 FROM INSTITUCION
borrarSecInst=DROP SEQUENCE CODIGO_INSTITUCION

getParamsCorreo=SELECT NOMBRE, VALOR FROM PARAMETRO where TIPO=9

