#Para plantilla de evaluacion de asigantura
plantilla.Asignatura.PonerMetodologia=0.0
plantilla.Asignatura.Tipo=0.0
plantilla.Asignatura.JerarquiaLogro=0.1
plantilla.Asignatura.Cerrado=0.2
plantilla.Asignatura.NivelLogro=0.3
plantilla.Asignatura.JerarquiaGrupo=0.4
plantilla.Asignatura.PlanEstudios=0.5

plantilla.Asignatura.EscalaAsignatura1=7.0
plantilla.Asignatura.EscalaAsignatura2=7.1

plantilla.Asignatura.EscalaLogro1=7.4
plantilla.Asignatura.EscalaLogro2=7.5

plantilla.Asignatura.Ausencia1=7.8
plantilla.Asignatura.Ausencia2=7.10

plantilla.Asignatura.ListaLogro1=7.8
plantilla.Asignatura.ListaLogro2=7.10

plantilla.Asignatura.Institucion1=2.0
plantilla.Asignatura.Institucion2=2.1

plantilla.Asignatura.Sede1=3.0
plantilla.Asignatura.Sede2=3.1

plantilla.Asignatura.Jornada1=3.3
plantilla.Asignatura.Jornada2=3.4

plantilla.Asignatura.Grado1=4.0
plantilla.Asignatura.Grado2=4.1

plantilla.Asignatura.Grupo1=4.3
plantilla.Asignatura.Grupo2=4.4

plantilla.Asignatura.Asignatura1=5.0
plantilla.Asignatura.Asignatura2=5.1

plantilla.Asignatura.Periodo1=5.3
plantilla.Asignatura.Periodo2=5.4

plantilla.Asignatura.Docente1=2.6
plantilla.Asignatura.Docente2=2.7

plantilla.Asignatura.Fecha1=3.6
plantilla.Asignatura.Fecha2=3.7

plantilla.Asignatura.Metodologia1=4.6
plantilla.Asignatura.Metodologia2=4.7

plantilla.Asignatura.Logros1=6.9
plantilla.Asignatura.Logros2=7.9

plantilla.Asignatura.Codigo=8.0
plantilla.Asignatura.Apellido=8.1
plantilla.Asignatura.Nombre=8.4

plantilla.Asignatura.Evaluacion=8.7
plantilla.Asignatura.Recuperacion=8.8


plantilla.Asignatura.AusenciaJus=8.9
plantilla.Asignatura.AusenciaNoJus=8.10
plantilla.Asignatura.Motivo=8.11
plantilla.Asignatura.Porcentaje=8.12


plantilla.Asignatura.EvaluacionLogro=8.9

plantilla.Asignatura.TxtCerrado=0.1



#Para plantilla de evaluacion de Area

plantilla.Area.PonerMetodologia=0.0
plantilla.Area.Tipo=0.0
plantilla.Area.JerarquiaArea=0.1
plantilla.Area.Cerrado=0.2
plantilla.Area.NivelLogro=0.3
plantilla.Area.JerarquiaGrupo=0.4
plantilla.Area.PlanEstudios=0.5

plantilla.Area.EscalaArea1=7.0
plantilla.Area.EscalaArea2=7.1


plantilla.Area.Ausencia1=7.4
plantilla.Area.Ausencia2=7.6


plantilla.Area.Fortaleza1=7.0
plantilla.Area.Fortaleza2=7.1

plantilla.Area.Dificultad1=7.0
plantilla.Area.Dificultad2=7.1

plantilla.Area.Recomendacion1=7.0
plantilla.Area.Recomendacion2=7.1

plantilla.Area.Estrategia1=7.0
plantilla.Area.Estrategia2=7.1

plantilla.Area.Institucion1=2.0
plantilla.Area.Institucion2=2.1

plantilla.Area.Sede1=3.0
plantilla.Area.Sede2=3.1

plantilla.Area.Jornada1=3.3
plantilla.Area.Jornada2=3.4

plantilla.Area.Grado1=4.0
plantilla.Area.Grado2=4.1

plantilla.Area.Grupo1=4.3
plantilla.Area.Grupo2=4.4

plantilla.Area.Area1=5.0
plantilla.Area.Area2=5.1

plantilla.Area.Periodo1=5.3
plantilla.Area.Periodo2=5.4

plantilla.Area.Docente1=2.7
plantilla.Area.Docente2=2.9

plantilla.Area.Fecha1=3.7
plantilla.Area.Fecha2=3.9

plantilla.Area.Metodologia1=4.7
plantilla.Area.Metodologia2=4.9

plantilla.Area.Codigo=8.0
plantilla.Area.Apellido=8.1
plantilla.Area.Nombre=8.4

plantilla.Area.Evaluacion=8.7
plantilla.Area.Recuperacion=8.8

plantilla.Area.AusenciaJus=8.9
plantilla.Area.AusenciaNoJus=8.10
plantilla.Area.Motivo=8.11
plantilla.Area.Porcentaje=8.12


plantilla.Area.EvalFortaleza=8.9
plantilla.Area.EvalDificultad=8.10
plantilla.Area.EvalRecomendacion=8.11
plantilla.Area.EvalEstrategia=8.12

plantilla.Area.TxtCerrado=0.1

#Para plantilla de evaluacion de Area


plantilla.Preescolar.PonerMetodologia=0.0
plantilla.Preescolar.Tipo=0.0
plantilla.Preescolar.Cerrado=0.2
plantilla.Preescolar.NivelLogro=0.3
plantilla.Preescolar.JerarquiaGrupo=0.4

plantilla.Preescolar.Institucion1=2.0
plantilla.Preescolar.Institucion2=2.1

plantilla.Preescolar.Sede1=3.0
plantilla.Preescolar.Sede2=3.1

plantilla.Preescolar.Jornada1=3.3
plantilla.Preescolar.Jornada2=3.4

plantilla.Preescolar.Grado1=4.0
plantilla.Preescolar.Grado2=4.1

plantilla.Preescolar.Grupo1=4.3
plantilla.Preescolar.Grupo2=4.4

plantilla.Preescolar.Dimension1=5.0
plantilla.Preescolar.Dimension2=5.1

plantilla.Preescolar.Periodo1=5.3
plantilla.Preescolar.Periodo2=5.4

plantilla.Preescolar.Docente1=3.6
plantilla.Preescolar.Docente2=3.7

plantilla.Preescolar.Fecha1=4.6
plantilla.Preescolar.Fecha2=4.7

plantilla.Preescolar.Metodologia1=5.6
plantilla.Preescolar.Metodologia2=5.7

plantilla.Preescolar.Codigo=8.0
plantilla.Preescolar.Apellido=8.1
plantilla.Preescolar.Nombre=8.4

plantilla.Preescolar.EvaluacionConceptual=8.6
plantilla.Preescolar.Evaluacion=8.7

plantilla.Preescolar.TxtCerrado=0.1


#Para bateria de logro


plantilla.BatLogro.PonerMetodologia=0.0
plantilla.BatLogro.Tipo=0.0
plantilla.BatLogro.Nivel=0.1
plantilla.BatLogro.PlanEstudios=0.2

plantilla.BatLogro.ListaPeriodo1=6.0
plantilla.BatLogro.ListaPeriodo2=6.1

plantilla.BatLogro.Institucion1=2.0
plantilla.BatLogro.Institucion2=2.1

plantilla.BatLogro.Grado1=3.0
plantilla.BatLogro.Grado2=3.1

plantilla.BatLogro.Asignatura1=4.0
plantilla.BatLogro.Asignatura2=4.1

plantilla.BatLogro.Docente1=4.3
plantilla.BatLogro.Docente2=4.4

plantilla.BatLogro.Fecha1=2.3
plantilla.BatLogro.Fecha2=2.4

plantilla.BatLogro.Metodologia1=3.3
plantilla.BatLogro.Metodologia2=3.4

plantilla.BatLogro.PerInicial=7.0
plantilla.BatLogro.PerFinal=7.1
plantilla.BatLogro.Nombre=7.2
plantilla.BatLogro.Abreviatura=7.3
plantilla.BatLogro.Descripcion=7.4
plantilla.BatLogro.Orden=7.5

#Para bateria de Descriptor

plantilla.BatDescriptor.PonerMetodologia=0.0
plantilla.BatDescriptor.Tipo=0.0
plantilla.BatDescriptor.Nivel=0.1
plantilla.BatDescriptor.PlanEstudios=0.2

plantilla.BatDescriptor.ListaPeriodo1=6.0
plantilla.BatDescriptor.ListaPeriodo2=6.1

plantilla.BatDescriptor.Institucion1=2.0
plantilla.BatDescriptor.Institucion2=2.1

plantilla.BatDescriptor.Grado1=3.0
plantilla.BatDescriptor.Grado2=3.1

plantilla.BatDescriptor.Area1=4.0
plantilla.BatDescriptor.Area2=4.1

plantilla.BatDescriptor.Docente1=4.3
plantilla.BatDescriptor.Docente2=4.4

plantilla.BatDescriptor.Fecha1=2.3
plantilla.BatDescriptor.Fecha2=2.4

plantilla.BatDescriptor.Metodologia1=3.3
plantilla.BatDescriptor.Metodologia2=3.4

plantilla.BatDescriptor.PerInicial=7.0
plantilla.BatDescriptor.PerFinal=7.1
plantilla.BatDescriptor.Nombre=7.2
plantilla.BatDescriptor.Abreviatura=7.3
plantilla.BatDescriptor.Descripcion=7.4

#Para plantilla de Recuperacion de logro

plantilla.Recuperacion.Tipo=0.0
plantilla.Recuperacion.JerarquiaLogro=0.1
plantilla.Recuperacion.Cerrado=0.2
plantilla.Recuperacion.NivelLogro=0.3
plantilla.Recuperacion.JerarquiaGrupo=0.4
plantilla.Recuperacion.PlanEstudios=0.5

plantilla.Recuperacion.EscalaLogro1=7.0
plantilla.Recuperacion.EscalaLogro2=7.1

plantilla.Recuperacion.ListaLogro1=7.3
plantilla.Recuperacion.ListaLogro2=7.4

plantilla.Recuperacion.Institucion1=2.0
plantilla.Recuperacion.Institucion2=2.1

plantilla.Recuperacion.Sede1=3.0
plantilla.Recuperacion.Sede2=3.1

plantilla.Recuperacion.Jornada1=3.3
plantilla.Recuperacion.Jornada2=3.4

plantilla.Recuperacion.Grado1=4.0
plantilla.Recuperacion.Grado2=4.1

plantilla.Recuperacion.Grupo1=4.3
plantilla.Recuperacion.Grupo2=4.4

plantilla.Recuperacion.Asignatura1=5.0
plantilla.Recuperacion.Asignatura2=5.1

plantilla.Recuperacion.Periodo1=5.3
plantilla.Recuperacion.Periodo2=5.4

plantilla.Recuperacion.PeriodoActual1=5.7
plantilla.Recuperacion.PeriodoActual2=5.9

plantilla.Recuperacion.Docente1=2.7
plantilla.Recuperacion.Docente2=2.9

plantilla.Recuperacion.Fecha1=3.7
plantilla.Recuperacion.Fecha2=3.9

plantilla.Recuperacion.Metodologia1=4.7
plantilla.Recuperacion.Metodologia2=4.9

plantilla.Recuperacion.Logros1=6.7
plantilla.Recuperacion.Logros2=7.7

plantilla.Recuperacion.Codigo=8.0
plantilla.Recuperacion.Apellido=8.1
plantilla.Recuperacion.Nombre=8.4
plantilla.Recuperacion.EvaluacionLogro=8.7
plantilla.Recuperacion.TxtCerrado=0.1


#Para resumen de asignatura
plantilla.ResumenAsignatura.Tipo=0.0
plantilla.ResumenAsignatura.Institucion=2.1
plantilla.ResumenAsignatura.Sede=3.1
plantilla.ResumenAsignatura.Jornada=3.4
plantilla.ResumenAsignatura.Metodologia=5.1
plantilla.ResumenAsignatura.Grado=4.1
plantilla.ResumenAsignatura.Grupo=4.4
plantilla.ResumenAsignatura.Periodo=5.4
plantilla.ResumenAsignatura.Codigo=9.0
plantilla.ResumenAsignatura.Apellido=9.1
plantilla.ResumenAsignatura.Nombre=9.4
plantilla.ResumenAsignatura.Asignatura=7.8
plantilla.ResumenAsignatura.Nota=9.8
plantilla.ResumenAsignatura.Fecha=3.8
plantilla.ResumenAsignatura.Escala=8.8
plantilla.ResumenAsignatura.Total=9.8


#Para resumen de area
plantilla.ResumenArea.Tipo=0.0
plantilla.ResumenArea.Institucion=2.1
plantilla.ResumenArea.Sede=3.1
plantilla.ResumenArea.Jornada=3.4
plantilla.ResumenArea.Metodologia=5.1
plantilla.ResumenArea.Grado=4.1
plantilla.ResumenArea.Grupo=4.4
plantilla.ResumenArea.Periodo=5.4
plantilla.ResumenArea.Codigo=9.0
plantilla.ResumenArea.Apellido=9.1
plantilla.ResumenArea.Nombre=9.4
plantilla.ResumenArea.Area=7.8
plantilla.ResumenArea.Nota=9.8
plantilla.ResumenArea.Fecha=3.8
plantilla.ResumenArea.Escala=8.8
plantilla.ResumenArea.Total=9.8

#PARA EVALUACION DE COMPORTAMIENTO

plantilla.Comportamiento.Tipo=0.0
plantilla.Comportamiento.TxtCerrado=0.1
plantilla.Comportamiento.Cerrado=0.2
plantilla.Comportamiento.JerarquiaGrupo=0.4

plantilla.Comportamiento.Institucion1=2.0
plantilla.Comportamiento.Institucion2=2.1

plantilla.Comportamiento.Sede1=3.0
plantilla.Comportamiento.Sede2=3.1

plantilla.Comportamiento.Jornada1=3.3
plantilla.Comportamiento.Jornada2=3.4

plantilla.Comportamiento.Grado1=4.0
plantilla.Comportamiento.Grado2=4.1

plantilla.Comportamiento.Grupo1=4.3
plantilla.Comportamiento.Grupo2=4.4

plantilla.Comportamiento.Periodo1=5.3
plantilla.Comportamiento.Periodo2=5.4

plantilla.Comportamiento.Docente1=3.6
plantilla.Comportamiento.Docente2=3.7

plantilla.Comportamiento.Fecha1=4.6
plantilla.Comportamiento.Fecha2=4.7

plantilla.Comportamiento.Metodologia1=5.6
plantilla.Comportamiento.Metodologia2=5.7

plantilla.Comportamiento.Codigo=8.0
plantilla.Comportamiento.Apellido=8.1
plantilla.Comportamiento.Nombre=8.4

plantilla.Comportamiento.EvaluacionConceptual=8.6
plantilla.Comportamiento.Observacion=8.7

plantilla.Comportamiento.EscalaComportamiento1=7.0
plantilla.Comportamiento.EscalaComportamiento2=7.1

