#Para plantilla de VALIDACIONES DE ROTACION2
plantilla.Rotacion.Institucion=2.1
plantilla.Rotacion.Sede=3.1
plantilla.Rotacion.Jornada=3.4
plantilla.Rotacion.Grado=4.1
plantilla.Rotacion.Grupo=4.4
plantilla.Rotacion.Fecha=2.4

#PARA LA PRIMERA HOJA
plantilla.Rotacion.1Asignatura=7.0
plantilla.Rotacion.1Grado=7.3

#PARA LA SEGUNDA HOJA
plantilla.Rotacion.2Grado=7.0
plantilla.Rotacion.2Asignatura=7.1
plantilla.Rotacion.2Espacio=7.2
plantilla.Rotacion.2Capacidad=7.3
plantilla.Rotacion.2Grupo=7.4
plantilla.Rotacion.2Cupo=7.5

#PARA LA TERCERA HOJA

plantilla.Rotacion.3Documento=7.0
plantilla.Rotacion.3Nombre=7.3
