#	VERSION		FECHA			AUTOR				DESCRIPCION
#		1.0		03/05/2018		JORGE CAMACHO		Se agregó el archivo al proyecto

mail.host=smtp.office365.com
mail.port=25
mail.fromAddress=apoyoescolar@educacionbogota.gov.co
