# $Id: mime.properties $

mime.xls=application/vnd.ms-excel
mime.pdf=application/pdf
mime.csv=application/csv
mime.doc=application/msword
mime.zip=application/zip
mime.zip1=application/zip
mime.zip2=application/zip
mime.jpg=image/jpeg
mime.gif=image/gif
mime._=text/html

xls=application/vnd.ms-excel
pdf=application/pdf
csv=application/csv
doc=application/msword
zip=application/zip
zip1=application/zip
zip2=application/zip
html=text/html
jpg=image/jpeg
gif=image/gif
