PermisosEliminar = delete from servicio_perfil where serperfperfcodigo=?

ServicioPerfilInsertar = insert into servicio_perfil(serperfperfcodigo, serpergrusercodigo, serperftipo) values(?,?,?)

ConsultaGrupo = select grusercodigo, grusernombre from grupo_servicio where grusercodigo !=0 and grusernivel >= ? order by grusernombre
