# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS

ruta_jaspers=/reporte/jaspers

ruta_img=/etc/img

reporte.PathReporte=/private/reporte/

existe_asistencia_generandose= Select RepUsuario from Reporte where RepUsuario=? and RepModulo=14 and RepEstado=0 and rownum=1

existe_logro_generandose= Select RepUsuario from Reporte where RepUsuario=? and RepModulo=15 and RepEstado=0 and rownum=1

existe_asignatura_generandose= Select RepUsuario from Reporte where RepUsuario=? and RepModulo=16 and RepEstado=0 and rownum=1

existe_area_generandose= Select RepUsuario from Reporte where RepUsuario=? and RepModulo=17 and RepEstado=0 and rownum=1

existe_logro_grupo_generandose=  Select RepUsuario from Reporte where RepUsuario=? and RepModulo=18 and RepEstado=0 and rownum=1

existe_asignatura_grupo_generandose=  Select RepUsuario from Reporte where RepUsuario=? and RepModulo=19 and RepEstado=0 and rownum=1

existe_area_grupo_generandose=  Select RepUsuario from Reporte where RepUsuario=? and RepModulo=24 and RepEstado=0 and rownum=1

existe_tipo_descriptor_generandose=  Select RepUsuario from Reporte where RepUsuario=? and RepModulo=25 and RepEstado=0 and rownum=1

jasper_asistencia=reporte_asistencia.jasper

jasper_evaluacion_logro=ReporteNo2.jasper

jasper_asignatura=ReporteNo3.jasper

jasper_area=ReporteNo4.jasper

jasper_evaluacion_logro_grupo=ReporteNo5.jasper

jasper_evaluacion_logro_grupo_a=ReporteNo5a.jasper

jasper_evaluacion_asignatura_grupo=ReporteNo6.jasper

jasper_evaluacion_asignatura_grado=ReporteNo6Grado.jasper

jasper_evaluacion_area_grupo=ReporteNo7.jasper

jasper_evaluacion_area_grado=ReporteNo7Grado.jasper


jasper_grafica_asig= grafico_ReporteNo6.jasper

jasper_descriptor1=reporte_descriptor1.jasper

jasper_descriptor2=reporte_descriptor2.jasper

imagen=LogoCundinamarca.gif

escalas_valorativas=escalas_valorativas.jasper

insert_encabezado_asistencia= insert into ENCABEZADO_ASISTENCIA select distinct institucionest,sedeest,jornadaest,gradocod,gradoest,codgrupoest,grupoest,CONCAT(PerNombre1,CONCAT(PERNOMBRE2,CONCAT(' ',concat(PerApellido1,concat(' ',PerApellido2))))) AS COORDINADOR,apellidosest,nombresest,tipdocest,numdocest,estucodigo,? from datos_estudiante2,grupo,personal,g_jerarquia_tipo1_nivel7  where codinstitucionest=? and CODSEDEEST=?  and CODJORNEST=? and METODOLOGIACOD=? and gradocod=? AND codgrupoest=? and grucodjerar=codigo_jerarquia  and cod_institucion=codinstitucionest and cod_metod=METODOLOGIACOD  and cod_grado=gradocod and cod_institucion=codinstitucionest  and cod_sede=CODSEDEEST  and to_char(grucodcoord)=pernumdocum(+) 

insert_encabezado_logro= insert into ENCABEZADO_EVALUACION_LOGRO select institucionest,sedeest,jornadaest,gradocod,gradoest,codgrupoest,grupoest,apellidosest,nombresest,tipdocest,numdocest,estucodigo,?  from datos_estudiante2  where codinstitucionest=? and CODSEDEEST=?  and CODJORNEST=?  and METODOLOGIACOD=?  and gradocod=?  AND codgrupoest=? AND numdocest=to_char(?)

insert_encabezado_asignatura= insert into ENCABEZADO_EVALUACION_ASIGNATURA select institucionest,sedeest,jornadaest,gradocod,gradoest,codgrupoest,grupoest,apellidosest,nombresest,tipdocest,numdocest,estucodigo,?  from datos_estudiante2  where codinstitucionest=? and CODSEDEEST=?  and CODJORNEST=?  and METODOLOGIACOD=?  and gradocod=?  AND codgrupoest=? AND numdocest=to_char(?)

insert_encabezado_logro_est= insert into ENCABEZADO_EVALUACION_LOGRO select institucionest,sedeest,jornadaest,gradocod,gradoest,codgrupoest,grupoest,apellidosest,nombresest,tipdocest,numdocest,estucodigo,?  from datos_estudiante2  where numdocest=to_char(?)

insert_encabezado_asignatura_est= insert into ENCABEZADO_EVALUACION_ASIGNATURA select institucionest,sedeest,jornadaest,gradocod,gradoest,codgrupoest,grupoest,apellidosest,nombresest,tipdocest,numdocest,estucodigo,?  from datos_estudiante2 where numdocest=to_char(?)

insert_detalle_logro= insert into detalle_evaluacion_logro select evalogcodestu AS ESTUDIANTE,ENLOGINSTITUCION,ENLOGSEDE,ENLOGJORNADA,ENLOGCODGRADO,ENLOGGRADO,ENLOGCODGRUPO,ENLOGGRUPO,ENLOGAPELLIDOS,ENLOGNOMBRES,ENLOGNUMDOC,evalogcodjerar,asinombre AS ASIGNATURA,evalogevalu,lpad(1,7,''),logcodigo,lognombre,? from evaluacion_logro,asignatura,g_jerarquia_tipo3_nivel4,ENCABEZADO_EVALUACION_LOGRO,logro where vigencia=? and evalogcodestu=? and evalogcodjerar=codigo_jerarquia AND evalogvigencia=vigencia and evalogevalu=6 and asicodinst=cod_institucion and asicodmetod=cod_metod and asicodigo=cod_asignatura and asivigencia=evalogvigencia   and logcodjerar=evalogcodjerar and logcodigo=evalogcodlogro and logvigencia=evalogvigencia  and ENLOGESTCODIGO=evalogcodestu and ENLOGID=? group by evalogcodestu,ENLOGINSTITUCION,ENLOGSEDE,ENLOGJORNADA,ENLOGCODGRADO,ENLOGGRADO,ENLOGCODGRUPO,ENLOGGRUPO,ENLOGAPELLIDOS,ENLOGNOMBRES,ENLOGNUMDOC,evalogcodjerar,asinombre,evalogevalu,logcodigo,lognombre

cedula_estudiante= select estcodigo from estudiante where estnumdoc=?

update_detalle_logro= update DETALLE_EVALUACION_LOGRO a SET a.DETLOGPORCENTAJE =(select count(*) / (select count(*) from evaluacion_logro where evalogcodestu=? and evalogcodjerar=a.DETLOGCODJERARASIGNATURA and evalogvigencia=?) *100 as PORCENTAJE from detalle_evaluacion_logro where DETLOGESTCODIGO=? AND DETLOGCODJERARASIGNATURA=a.DETLOGCODJERARASIGNATURA AND detlogid=? group by detlogid)

delete_reporte_asistencia= delete from ENCABEZADO_ASISTENCIA where ENCASISID=?

delete_encabezado_logro= delete from ENCABEZADO_EVALUACION_LOGRO where ENLOGID=?

delete_encabezado_asignatura= delete from ENCABEZADO_EVALUACION_ASIGNATURA where ENASIGID=?

delete_detalle_logro= delete from DETALLE_EVALUACION_LOGRO where DETLOGID=?


jasper_asistencias=select distinct ENCASISID from ENCABEZADO_ASISTENCIA where ENCASISID=? AND ROWNUM=1

jasper_evaluacion_logros=select distinct ENLOGID from ENCABEZADO_EVALUACION_LOGRO,DETALLE_EVALUACION_LOGRO where ENLOGID=? AND DETLOGID=ENLOGID AND ROWNUM=1

jasper_evaluacion_logros_grupo= select distinct ENLOGGRUID from ENC_EVALUACION_LOGRO_GRUPO,DET_EVALUACION_LOGRO_GRUPO where ENLOGGRUID=? AND DETLOGGRUID=ENLOGGRUID AND ROWNUM=1

jasper_evaluacion_asignaturas_grupo= select distinct ENASIGRUID from ENC_EVALUACION_ASIG_GRUPO,DET_EVAL_ASIGNATURA_GRUPO where ENASIGRUID=? AND ENASIGRUTIPO=? AND DETASIGRUID=ENASIGRUID AND ENASIGRUTIPO=DETASIGRUTIPO AND ROWNUM=1

jasper_evaluacion_tipo_descriptor= select distinct ENTIPDESID from ENC_EVALUACION_TIP_DESC,DET_EVAL_TIP_DESC where ENTIPDESID=? AND DETTIPDESID=ENTIPDESID AND ROWNUM=1

jasper_evaluacion_asignaturas= select distinct ENASIGID from ENC_EVALUACION_ASIGNATURA,DET_EVALUACION_ASIGNATURA where ENASIGID=? AND DETASIGID=ENASIGID AND ROWNUM=1

jasper_evaluacion_areas= select distinct ENAREID from ENC_EVALUACION_AREA,DET_EVALUACION_AREA where ENAREID=? AND DETAREID=ENAREID AND ROWNUM=1

jasper_descriptor=select distinct repdesid from reporte_descriptor where repdesid=?

reportes.PathReportesEstadisticos= private.reporte

update_reporte_general= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

insert_datos_reporte_estadistico2= insert_datos_reporte_estadistico2= INSERT INTO DATOS_REPORTE_ESTADISTICO2 (DAREESTINST,DAREESTSEDE,DAREESTJORNADA,DAREESTMETODOLOGIA,DAREESTGRADO,DAREESTGRUPO,DAREESTCEDULAEST,DAREESTCODEST,DAREESTORDEN,DAREESTFECHA,DAREESTNOMBRE,DAREESTESTADO,DAREESTUSUARIO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)

update_puesto_reporte_1= update DATOS_LOGRO_GRUPO set DALOGPUESTO=DALOGPUESTO-1 where DALOGESTADO=-1

update_puesto_reporte_1_asig= update DATOS_ASIG_GRUPO set DAASIGPUESTO=DAASIGPUESTO-1 where DAASIGESTADO=-1 and DAASIGTIPO=?

update_puesto_reporte_2= update DATOS_LOGRO_GRUPO set DALOGPUESTO=? where DALOGNOMBREZIP=? and DALOGUSUARIO=?

update_puesto_reporte_2_asig= update DATOS_ASIG_GRUPO set DAASIGPUESTO=? where DAASIGNOMBREZIP=? and DAASIGUSUARIO=? and DAASIGTIPO=?

update_puesto_reporte_tipo= update DATOS_TIP_DESC set DATIPDESCPUESTO=? where DATIPDESCNOMBREZIP=? and DATIPDESCUSUARIO=?

update_puesto_reporte_1_tipo= update DATOS_TIP_DESC set DATIPDESCPUESTO=DATIPDESCPUESTO-1 where DATIPDESCESTADO=-1

actualizar_reportes_en_cola= UPDATE DATOS_REPORTE_ESTADISTICO2 SET DAREESTESTADO=-1 WHERE DAREESTESTADO=0

valor_s=/Reportes.do

valor_s1=/reporte/ControllerFiltroEdit.do

reportes.Dormir=10000

reporte_a_generar=  SELECT DALOGINST,DALOGSEDE,DALOGJORNADA,DALOGMETODOLOGIA,DALOGGRADO,DALOGGRUPO,DALOGPERIODO,DALOGPARAMETRO,DALOGUSUARIO,DALOGVIGENCIA,DALOGNOMBREZIP,DALOGNOMBREPDF FROM DATOS_LOGRO_GRUPO  WHERE DALOGESTADO=-1 AND ROWNUM<=5   ORDER BY DALOGFECHA ASC

reporte_a_generar_asig= SELECT DAASIGINST,DAASIGSEDE,DAASIGJORNADA,DAASIGMETODOLOGIA,DAASIGGRADO,DAASIGGRUPO,DAASIGPERIODO,DAASIGEVALUACION,DAASIGUSUARIO,DAASIGVIGENCIA,DAASIGNOMBREZIP,DAASIGNOMBREPDF FROM DATOS_ASIG_GRUPO  WHERE DAASIGESTADO=-1  AND DAASIGTIPO=? AND ROWNUM<=5    ORDER BY DAASIGFECHA ASC

reporte_a_generar_tipo_descriptores= SELECT DATIPDESCINST,DATIPDESCSEDE,DATIPDESCJORNADA,DATIPDESCMETODOLOGIA,DATIPDESCGRADO,DATIPDESCGRUPO,DATIPDESCAREA,DATIPDESCPERIODO,DATIPDESCRIPTOR,DATIPDESCUSUARIO,DATIPDESCVIGENCIA,DATIPDESCNOMBREZIP,DATIPDESCNOMBREPDF FROM DATOS_TIP_DESC  WHERE DATIPDESCESTADO=-1  AND ROWNUM<=5    ORDER BY DATIPDESCFECHA ASC

update_estado_datos_reporte= UPDATE DATOS_REPORTE_ESTADISTICO2 SET DAREESTESTADO=? WHERE DAREESTNOMBRE=? AND DAREESTESTADO=? AND DAREESTUSUARIO=?

update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?


ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1


puesto_del_reporte= select count(*) as numero  from DATOS_LOGRO_GRUPO  WHERE DALOGESTADO=-1 ORDER BY DALOGFECHA ASC

puesto_tipo_descriptor= select count(*) as numero  from DATOS_TIP_DESC  WHERE DATIPDESCESTADO=-1 ORDER BY DATIPDESCFECHA ASC

puesto_del_reporte_asignatura= select count(*) as numero  from DATOS_ASIG_GRUPO  WHERE DAASIGESTADO=-1 AND DAASIGTIPO=? ORDER BY DAASIGFECHA ASC

update_puesto_reporte_logro= update DATOS_LOGRO_GRUPO set DALOGPUESTO=? where DALOGESTADO=-1 and DALOGNOMBREZIP=? and DALOGUSUARIO=?

update_puesto_reporte_tipo= update DATOS_TIP_DESC set DATIPDESCPUESTO=? where DATIPDESCESTADO=-1 and DATIPDESCNOMBREZIP=? and DATIPDESCUSUARIO=?

update_puesto_reporte_asignatura= update DATOS_ASIG_GRUPO set DAASIGPUESTO=? where DAASIGESTADO=-1 and DAASIGNOMBREZIP=? and DAASIGUSUARIO=? and DAASIGTIPO=?

actualizar_logros_en_cola= UPDATE DATOS_LOGRO_GRUPO SET DALOGESTADO=-1 WHERE DALOGESTADO=0

actualizar_asignaturas_en_cola= UPDATE DATOS_ASIG_GRUPO SET DAASIGESTADO=-1 WHERE DAASIGESTADO=0 and DAASIGTIPO=?

actualizar_tipo_descriptor_en_cola= UPDATE DATOS_TIP_DESC SET DATIPDESCESTADO=-1 WHERE DATIPDESCESTADO=0


valor_s=/Reportes.do

valor_s1=/reporte/ControllerFiltroEdit.do

reportes.Dormir=10000

update_datos_logro= UPDATE DATOS_LOGRO_GRUPO SET DALOGESTADO=? WHERE DALOGNOMBREZIP=? AND DALOGESTADO=? AND DALOGUSUARIO=?

update_datos_asignatura= UPDATE DATOS_ASIG_GRUPO SET DAASIGESTADO=? WHERE DAASIGNOMBREZIP=? AND DAASIGESTADO=? AND DAASIGUSUARIO=?

update_datos_tipo_descriptor= UPDATE DATOS_TIP_DESC SET DATIPDESCESTADO=? WHERE DATIPDESCNOMBREZIP=? AND DATIPDESCESTADO=? AND DATIPDESCUSUARIO=?

update_datos_logro_fecha_fin= update DATOS_LOGRO_GRUPO set DALOGFECHAFIN=? WHERE DALOGNOMBREZIP=? AND DALOGESTADO=? AND DALOGUSUARIO=?

update_datos_asignatura_fecha_fin= update DATOS_ASIG_GRUPO set DAASIGFECHAFIN=? WHERE DAASIGNOMBREZIP=? AND DAASIGESTADO=? AND DAASIGUSUARIO=?

update_datos_logro_fecha_gen= update DATOS_LOGRO_GRUPO set DALOGFECHAGEN=? WHERE DALOGFECHAFIN=? AND DALOGESTADO=? AND DALOGUSUARIO=?

activo= SELECT G_PARESTADISTICO FROM G_PARAMETRO

grafica_asignatura=GraficoReporteNo6.jasper

grafica_area=GraficoReporteNo7.jasper

jasper_tipo_descriptor_grupo=ReporteNo8.jasper

jasper_tipo_descriptor_grado=ReporteNo8Grado.jasper

primerperiodo=PRIMERO

segundoperiodo=SEGUNDO

tercerperiodo=TERCERO

cuartoperiodo=CUERTO

quintoperiodo=QUINTO

grafica_tipo_descriptor=GraficoReporteNo8.jasper