# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS


existe_mismo_reporte_en_cola= select DALOGUSUARIO from DATOS_REPORTE_LOGRO  where DALOGINST=? AND DALOGSEDE=?  AND DALOGJORNADA=?  AND DALOGMETODOLOGIA=?  AND DALOGGRADO=?  AND DALOGGRUPO=? AND DALOGCEDULA=?  and (DALOGESTADO=-1 or DALOGESTADO=0)  AND ROWNUM<=1

parametro=476

numero_estudiantes.buscar= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=?
numero_estudiantes.buscar.grado= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=?
numero_estudiantes.buscar.grado.grupo= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=? and cod_grupo=?

jasper_logros=encabezado_logros_pendientes.jasper

insert_datos_reporte_logro= INSERT INTO DATOS_REPORTE_LOGRO (DALOGINST,DALOGSEDE,DALOGJORNADA,DALOGMETODOLOGIA,DALOGGRADO,DALOGGRUPO,DALOGCEDULA,DALOGCODPERIODO,DALOGNOMPERIODO,DALOGORDEN,DALOGFECHA,DALOGNOMBREZIP,DALOGNOMBREPDF,DALOGESTADO,DALOGUSUARIO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

reportes.PathReportes=/private/logros_pendientes/

puesto_del_reporte= select count(*) as numero  from DATOS_REPORTE_LOGRO  WHERE DALOGESTADO=-1 ORDER BY DALOGFECHA ASC

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

update_puesto_reporte= update DATOS_REPORTE_LOGRO set dalogpuesto=? where dalogestado=-1 and dalognombrezip=? and dalogusuario=?

ruta_jaspers=boletines.reports

ruta_img=etc.img

actualizar_reportes_en_cola= UPDATE DATOS_REPORTE_LOGRO SET DALOGESTADO=-1 WHERE DALOGESTADO=0

valor_s=/Reportes.do

valor_s1=/boletines/ControllerBoletinFiltroEdit.do

reportes.Dormir=10000

reporte_a_generar=  select DALOGINST,DALOGSEDE,DALOGJORNADA,DALOGMETODOLOGIA,DALOGGRADO,DALOGGRUPO,DALOGCEDULA,DALOGCODPERIODO,DALOGNOMPERIODO,DALOGFECHA,DALOGUSUARIO,DALOGORDEN,DALOGNOMBREZIP,DALOGNOMBREPDF from DATOS_REPORTE_LOGRO WHERE DALOGESTADO=-1 AND ROWNUM<=5 ORDER BY DALOGFECHA ASC

update_datos_reporte= UPDATE DATOS_REPORTE_LOGRO SET DALOGESTADO=? WHERE DALOGNOMBREZIP=? AND DALOGESTADO=? AND DALOGUSUARIO=?

update_datos_reporte_fecha_fin= update DATOS_REPORTE_LOGRO set DALOGFECHAFIN=? WHERE DALOGNOMBREZIP=? AND DALOGESTADO=? AND DALOGUSUARIO=?

update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

imagen=escudo.gif

logros_pendientes=logros_pendientes.jasper


update_puesto_reporte_2= update DATOS_REPORTE_LOGRO set DALOGPUESTO=? where DALOGNOMBREZIP=? and DALOGUSUARIO=?

update_puesto_reporte_1= update DATOS_REPORTE_LOGRO set DALOGPUESTO=DALOGPUESTO-1 where DALOGESTADO=-1

update_datos_reporte_fecha_gen= update DATOS_REPORTE_LOGRO set DALOGFECHAGEN=? WHERE DALOGNOMBREZIP=? AND DALOGESTADO=? AND DALOGUSUARIO=?

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

queryEjecutarjasper= select distinct REPLOGID from REPORT_LOGROS_PENDIENTES where REPLOGID=?

hilo_activo= SELECT G_PARLOGRO_PEND FROM G_PARAMETRO

reportes.PathReporte= private.logros_pendientes


getTiposDoc=select g_concodigo, g_conabrev from g_constante where g_contipo=10