# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS

query2jasper= select distinct enc_are_id,enc1.ENC_ID from encabezado_area, encabezado_preescolar enc1  where enc_are_id=? and enc1.ENC_ID=enc_are_id

queryjasperpre= select distinct ENC_ID from encabezado_preescolar,cuerpo_preescolar where ENC_ID=?  and cuepreeid=ENC_ID  

queryjaspergig= select distinct enc_are_id from encabezado_area,encabezado enc1 where enc_are_id=? and enc1.ENC_ID=enc_are_id

existeboletin= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=3 and RepEstado=0 

insert_datos_boletin= INSERT INTO DATOS_BOLETIN (DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLORDEN,DABOLFECHA,DABOLNOMBREZIP,DABOLNOMBREPDF,DABOLNOMBREPDFPRE,DABOLESTADO,DABOLUSUARIO,DABOLDESCRIPTORES,DABOLLOGROS,DABOLINATOT,DABOLINADET,DABOLFIRREC,DABOLFIRDIR,DABOLTOTLOGROS,DABOLFORDOS,DABOLAREA,DABOLASIG,DABOLESTACT) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

update_datos_boletin= UPDATE DATOS_BOLETIN SET DABOLESTADO=? WHERE DABOLNOMBREZIP=? AND DABOLESTADO=? AND DABOLUSUARIO=?

update_datos_boletin_fecha_gen= update datos_boletin set DABOLFECHAGEN=? WHERE DABOLNOMBREZIP=? AND DABOLESTADO=? AND DABOLUSUARIO=?

update_datos_boletin_fecha_fin= update datos_boletin set DABOLFECHAFIN=? WHERE DABOLNOMBREZIP=? AND DABOLESTADO=? AND DABOLUSUARIO=?

update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=3 AND RepNombre=? AND Repusuario=? AND RepEstado=?

boletin_a_generar=  select DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLUSUARIO,DABOLORDEN,DABOLNOMBREZIP,DABOLNOMBREPDF,DABOLNOMBREPDFPRE,DABOLDESCRIPTORES,DABOLLOGROS,INSCODDANE,DABOLINATOT,DABOLINADET,DABOLFIRREC,DABOLFIRDIR,DABOLTOTLOGROS,DABOLFORDOS,DABOLAREA,DABOLASIG,DABOLESTACT  from DATOS_BOLETIN_,INSTITUCION WHERE DABOLESTADO=-1  AND INSCODIGO=DABOLINST AND ROWNUM<=5  ORDER BY DABOLFECHA ASC

puesto_del_boletin= select count(*) as numero  from DATOS_BOLETIN  WHERE DABOLESTADO=-1 ORDER BY DABOLFECHA ASC

update_registros_boletines= update datos_boletin set dabolestado=-1 where dabolestado=0

update_puesto_boletin= update datos_boletin set dabolpuesto=? where dabolestado=-1 and DABOLNOMBREZIP=? and dabolusuario=? 

update_puesto_boletin_1= update datos_boletin set dabolPuesto=dabolPuesto-1 where dabolestado=-1

update_puesto_boletin_2= update datos_boletin set dabolpuesto=? where DABOLNOMBREZIP=? and dabolusuario=? 

rep=encabezado.jasper

rep5=encabezado5.jasper

rep5_11=encabezado5_11.jasper

reportFileNuevoFormato=encabezadoBoletin.jasper


repre=boletin_final_preescolar.jasper

repre5=boletin_final_preescolar5.jasper

logros=encabezado_logros.jasper

descriptores=encabezado_descriptores.jasper

ninguno=encabezado_ninguno.jasper

logros5=encabezado5_logros.jasper

logros5_11=encabezado5_11_logros.jasper

subrep=boletin_final.jasper

subrep_logros=boletin_final_logros.jasper

subrep_descriptores=boletin_final_descriptores.jasper

subrep_ninguno=boletin_final_ninguno.jasper

subrep_logros5=boletin_final5_logros.jasper

subrep2=cuerpo_descriptor.jasper

subrep3=pie_logros_pendientes.jasper

subrep4=pie.jasper

subrep5=boletin_final5.jasper

subrep5_11=boletin_final5_para11.jasper

subrep6=logros_boletin.jasper

imagen=escudo.gif

imagen_preescolar=DimensionPreescolar

imagen_preescolar2=DimensionPreescolarImagen

reppre1=cuerpo_boletin_preescolar.jasper

reppre2=pie_preescolar.jasper

reppre3=cuerpo_boletin_preescolar_sin_imgs.jasper

promocion=promocion_estudiantes.jasper

promocion11=promocion_estudiantes11.jasper

promocion_pre=promocion_estudiantes_preescolar.jasper

repPre_sin_img=boletin_final_preescolar_sin_imgs.jasper

repPre5_sin_img=boletin_final_preescolar5_sin_imgs.jasper

inasistencias=inasistencias.jasper

cuerpoBoletin=cuerpoBoletin.jasper

logrosBoletin=logrosBoletin.jasper

pieBoletin1=pieBoletin1.jasper

descriptoresBoletin= descriptoresBoletin.jasper

logrosPendientesBoletin=logrosPendientesBoletin.jasper

inasistenciasBoletin=inasistenciasBoletin.jasper

comportamientoEstudiante=comportamientoEstudiante.jasper

comportamientoEstudianteVer= comportamientoEstudianteVer.jasper

comportamientoEstudianteVerPreesc=comportamientoEstudianteVerPreesc.jasper


boletines.PathBoletines=/private/boletin/

boletines.Dormir=10000

boletines_ruta_jaspers=boletines.reports

boletines_imgs=etc.img

valor_s=/Reportes.do

valor_s1=/boletines/ControllerBoletinFiltroEdit.do

primerperiodo=Primero

segundoperiodo=Segundo

tercerperiodo=Tercero

cuartoperiodo=Cuarto

quintoperiodo=Quinto

actualizar_boletines_en_cola= UPDATE DATOS_BOLETIN SET DABOLESTADO=-1 WHERE DABOLESTADO=0

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

activo= SELECT G_PARBOLETIN FROM G_PARAMETRO

existe_mismo_boletin_en_cola= select DABOLUSUARIO from datos_boletin where DABOLINST=? AND DABOLSEDE=? AND DABOLJORNADA=? AND DABOLMETODOLOGIA=? AND DABOLGRADO=? AND DABOLGRUPO=? AND DABOLPERIODO=? and (dabolestado=-1 or dabolestado=0) AND ROWNUM<=1

numero_estudiantes.buscar= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=?
numero_estudiantes.buscar.grado= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=?
numero_estudiantes.buscar.grado.grupo= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=? and cod_grupo=?



parametro=238


observacion_est=observacion_estudiantes.jasper

observacion_rect=observacion_rector.jasper

boletines_imgs_inst=private.escudo