#URL DEL SERVICIO QUE SE DEBE LLAMAR DESDE ORACLE

#dominio=http://morfeo:8040/siges/Receptor.do
#dominio=http://matriculas.cundinamarca.gov.co:6060/siges/Receptor.do
dominio=http://172.16.18.1:6060/sigesPrueba/Receptor.do

#SENTENCIA DE INSERCION EN LA TABLA DE LOGGER EN MATRICULAS
logger = INSERT INTO log_application (log_usuario, log_mensaje, log_nivel, log_tipo, log_clase) VALUES (substr(?,1,15),substr(?,1,150),?,?,substr(?,1,150))

#TIEMPO EN EL CUAL SON EJECUTADAS LAS SENTENCIAS 
trigger.after  = 2
trigger.before = 1

#ACCIONES REFERENTES A INSTITUCION
institucion = 1
institucion.insertar         = 1
institucion.actualizarDane   = 2
institucion.actualizarNombre = 3
institucion.actualizarDepto  = 4
institucion.actualizarSector = 5

#ACCIONES REFERENTES A SEDE
sede = 2
sede.insertar                  = 1
sede.actualizarDaneSede        = 2
sede.actualizarDaneInstitucion = 3
sede.actualizarNombre          = 4
sede.actualizarDepto           = 5
sede.actualizarConsecutivo     = 6
sede.eliminar                  = 7

#ACCIONES REFERENTES A JORNADA
jornada = 3
jornada.insertar         = 1
jornada.actualizar       = 2
jornada.actualizarNombre = 2
jornada.eliminar         = 3

#ACCIONES REFERENTES A METODOLOGIA
metodologia = 4
metodologia.insertar   = 1
metodologia.actualizar = 2
metodologia.eliminar   = 3

#ACCIONES REFERENTES A GRADO
grado = 5
grado.insertar   = 1
grado.actualizar = 2
grado.eliminar   = 3

#ACCIONES REFERENTES A GRUPO
grupo = 6
grupo.insertar   = 1
grupo.actualizar = 2
grupo.eliminar   = 3

#ACCIONES REFERENTES A ESTUDIANTE
estudiante = 7
estudiante.insertar         = 1
estudiante.actualizar       = 2
estudiante.eliminar         = 3
estudiante.actualizarNombre = 4
estudiante.actualizarId     = 5
estudiante.actualizarVigencia = 6
