# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS DE FILTRO

CargaLocalidades = SELECT g_concodigo,g_conNombre,G_ConCodPadre FROM G_Constante WHERE G_ConTipo=7 ORDER BY G_ConOrden

CargaInstituciones = select inscodigo,insnombre from institucion where InsCodMun=? order by InsNombre

CargaSedes = select sedcodigo, sednombre from sede where SedCodIns=? order by SedNombre

CargaJornadas = select G_ConCodigo, G_ConNombre from g_constante where G_ConTipo=5 and G_ConCodigo in(select sedjorcodjor from sede_jornada where SedJorCodInst=? and SedJorCodSede=?)

listaLideres= SELECT DISTINCT LIDER.LIDCARGO,(CASE LIDER.LIDCARGO WHEN 1 THEN 'Personero' WHEN 2 THEN 'Contralor' WHEN 3 THEN 'Pdte. Cjo. Estudiantil' WHEN 4 THEN 'Intg. Cjo. Estudiantil' END) AS TIPO_LIDER FROM LIDER

listaCargos= select distinct G_CONCODIGO,G_CONNOMBRE from G_CONSTANTE  where G_CONTIPO = 24





















# SENTECIAS DE LOS PREPAREDSTATEMENTS DE PROCESO DE REPORTE

jasper_lider_estudiantil= listado_lideres_estudiantiles.jasper

jasper_gobierno_escolar= listado_gobierno_escolar.jasper

jasper_consolidado_lider= consolidado_lideres_estudiantiles.jasper

jasper_consolidado_gobierno= consolidado_gobierno_escolar.jasper 
   
getDaneInstitucion= SELECT DISTINCT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?

isEmpty = select SEDE.SEDNOMBRE,JORNADA.JORCODIGO,JOR_NOMBRE.G_CONNOMBRE as NOM_JORNADA,ESTUDIANTE.ESTAPELLIDO1 ||' '||ESTUDIANTE.ESTAPELLIDO2||' '||ESTUDIANTE.ESTNOMBRE1||' '||ESTUDIANTE.ESTNOMBRE2 AS NOM_ESTUDIANTE,GRADO.GRANOMBRE,GRUPO.GRUNOMBRE,LIDER.LIDTELEFONO,LIDER.LIDCORREO,to_char(LIDER.LIDFECHAINICIO,'YYYY') as VIGENCIA,LIDER.LIDCARGO, CASE LIDER.LIDCARGO WHEN 1 THEN 'Personero' WHEN 2 THEN 'Contralor' WHEN 3 THEN 'Pdte. Cjo. Estudiantil' WHEN 4 THEN 'Intg. Cjo. Estudiantil' END CASE  from LIDER INNER JOIN ESTUDIANTE ON ESTUDIANTE.ESTCODIGO = LIDER.LIDCODESTUD INNER JOIN GRUPO ON GRUPO.GRUCODJERAR = LIDER.LIDCODJERAR AND GRUPO.GRUCODIGO = LIDER.LIDGRUPO INNER JOIN G_JERARQUIA ON G_JERARQUIA.G_JERCODIGO = LIDER.LIDCODJERAR INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = G_JERARQUIA.G_JERINST INNER JOIN SEDE ON SEDE.SEDCODIGO = G_JERARQUIA.G_JERSEDE AND SEDE.SEDCODINS = INSTITUCION.INSCODIGO INNER JOIN JORNADA ON JORNADA.JORCODIGO = G_JERARQUIA.G_JERJORN AND JORNADA.JORCODINS = INSTITUCION.INSCODIGO INNER JOIN G_CONSTANTE JOR_NOMBRE ON JOR_NOMBRE.G_CONCODIGO =  G_JERARQUIA.G_JERJORN AND JOR_NOMBRE.G_CONTIPO = 5  INNER JOIN GRADO ON GRADO.GRACODIGO = G_JERARQUIA.G_JERGRADO  AND GRADO.GRACODINST = INSTITUCION.INSCODIGO WHERE G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL=7 AND G_JERARQUIA.G_JERLOCAL = ? AND G_JERARQUIA.G_JERINST = ? AND (?=-999 OR G_JERARQUIA.G_JERSEDE = ?) AND (?=-999 OR G_JERARQUIA.G_JERJORN = ?) AND (-999=? OR to_char(LIDER.LIDFECHAINICIO,'YYYY') = ?) AND (-999=? OR LIDER.LIDCARGO = ?)  and rownum=1

isEmptyGob= select PERSONAL.PERAPELLIDO1 ||' '||PERSONAL.PERNOMBRE1 as NOMBRES,SEDE.SEDNOMBRE,G_CONSTANTE.G_CONNOMBRE as NOM_CARGO,JOR_NOMBRE.G_CONNOMBRE as NOMBRE_JORNADA,CONSEJO_ACADEMICO.CONACATELEFONO as TELEFONO,CONSEJO_ACADEMICO.CONACACORREO as CORREO,'ACADEMICO' as TIPO_CONSEJO FROM CONSEJO_ACADEMICO INNER JOIN PERSONAL ON PERSONAL.PERTIPDOCUM = CONSEJO_ACADEMICO.CONACATIPODOC AND PERSONAL.PERNUMDOCUM = CONSEJO_ACADEMICO.CONACANUMDOC INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = CONSEJO_ACADEMICO.CONACAINST AND INSTITUCION.INSCODLOCAL=? INNER JOIN SEDE ON SEDE.SEDCODINS = INSTITUCION.INSCODIGO AND SEDE.SEDCODIGO = CONSEJO_ACADEMICO.CONACASEDE INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = CONSEJO_ACADEMICO.CONACACARGO AND G_CONSTANTE.G_CONTIPO = 24 INNER JOIN G_CONSTANTE JOR_NOMBRE ON JOR_NOMBRE.G_CONCODIGO =  CONSEJO_ACADEMICO.CONACAJORNADA AND JOR_NOMBRE.G_CONTIPO = 5  WHERE INSTITUCION.INSCODIGO = ? AND (-999=? OR SEDE.SEDCODIGO = ?) AND (-999=? OR CONSEJO_ACADEMICO.CONACAJORNADA = ?) AND (-999=? OR CONSEJO_ACADEMICO.CONACACARGO = ?) UNION select CONSEJO_DIRECTIVO.CONDIRAPELLIDO||' '||CONSEJO_DIRECTIVO.CONDIRNOMBRE as NOMBRES, SEDE.SEDNOMBRE, G_CONSTANTE.G_CONNOMBRE as NOM_CARGO, JOR_NOMBRE.G_CONNOMBRE as NOMBRE_JORNADA, CONSEJO_DIRECTIVO.CONDIRTELEFONO as TELEFONO, CONSEJO_DIRECTIVO.CONDIRCORREO as CORREO,'DIRECTIVO' as TIPO_CONSEJO FROM CONSEJO_DIRECTIVO INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = CONSEJO_DIRECTIVO.CONDIRINST AND INSTITUCION.INSCODLOCAL=? INNER JOIN SEDE ON SEDE.SEDCODINS = INSTITUCION.INSCODIGO AND SEDE.SEDCODIGO = CONSEJO_DIRECTIVO.CONDIRSEDE INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = CONSEJO_DIRECTIVO.CONDIRCARGO AND G_CONSTANTE.G_CONTIPO = 24 INNER JOIN G_CONSTANTE JOR_NOMBRE ON JOR_NOMBRE.G_CONCODIGO =  CONSEJO_DIRECTIVO.CONDIRJORNADA AND JOR_NOMBRE.G_CONTIPO = 5  WHERE INSTITUCION.INSCODIGO = ? AND (-999=? OR SEDE.SEDCODIGO = ?) AND (-999=? OR CONSEJO_DIRECTIVO.CONDIRJORNADA = ?) AND (-999=? OR CONSEJO_DIRECTIVO.CONDIRCARGO = ?)

isEmptyConLid=select count(*) as NUMERO_INT,INSTITUCION.INSNOMBRE,G_CONSTANTE.G_CONNOMBRE as CARGO,'ACADEMICO' as TIPO_CONSEJO  FROM CONSEJO_ACADEMICO   INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = CONSEJO_ACADEMICO.CONACAINST INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = CONSEJO_ACADEMICO.CONACACARGO AND G_CONSTANTE.G_CONTIPO = 24 WHERE INSTITUCION.INSCODLOCAL= ? AND (? = -999 OR INSTITUCION.INSCODIGO=?) AND (?=-999 OR CONSEJO_ACADEMICO.CONACACARGO=?) AND CONSEJO_ACADEMICO.CONACAESTADO=1 group by  INSTITUCION.INSNOMBRE,G_CONSTANTE.G_CONNOMBRE UNION select  count (*) as NUMERO_INT, INSTITUCION.INSNOMBRE, G_CONSTANTE.G_CONNOMBRE as CARGO, 'DIRECTIVO' as TIPO_CONSEJO FROM CONSEJO_DIRECTIVO INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = CONSEJO_DIRECTIVO.CONDIRINST  INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = CONSEJO_DIRECTIVO.CONDIRCARGO AND G_CONSTANTE.G_CONTIPO = 24 WHERE INSTITUCION.INSCODLOCAL=? AND (?= -999 OR INSTITUCION.INSCODIGO=?) AND (?=-999 OR CONSEJO_DIRECTIVO.CONDIRCARGO=?) AND CONSEJO_DIRECTIVO.CONDIRESTADO = 1 group by INSTITUCION.INSNOMBRE, G_CONSTANTE.G_CONNOMBRE order by 2 

isEmptyConGob= select count(*) as NUMERO_INT,INSTITUCION.INSNOMBRE,G_CONSTANTE.G_CONNOMBRE as CARGO,'ACADEMICO' as TIPO_CONSEJO   FROM CONSEJO_ACADEMICO   INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = CONSEJO_ACADEMICO.CONACAINST INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = CONSEJO_ACADEMICO.CONACACARGO AND G_CONSTANTE.G_CONTIPO = 24 WHERE INSTITUCION.INSCODLOCAL= ?  AND (? = -999 OR INSTITUCION.INSCODIGO=?) AND (?=-999 OR CONSEJO_ACADEMICO.CONACACARGO=?) AND CONSEJO_ACADEMICO.CONACAESTADO=1 group by INSTITUCION.INSNOMBRE,G_CONSTANTE.G_CONNOMBRE UNION select  count (*) as NUMERO_INT, INSTITUCION.INSNOMBRE, G_CONSTANTE.G_CONNOMBRE as CARGO, 'DIRECTIVO' as TIPO_CONSEJO FROM CONSEJO_DIRECTIVO INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = CONSEJO_DIRECTIVO.CONDIRINST  INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = CONSEJO_DIRECTIVO.CONDIRCARGO AND G_CONSTANTE.G_CONTIPO = 24 WHERE INSTITUCION.INSCODLOCAL=?   AND (? = -999 OR INSTITUCION.INSCODIGO=?) AND (?=-999 OR CONSEJO_DIRECTIVO.CONDIRCARGO=?) AND CONSEJO_DIRECTIVO.CONDIRESTADO = 1 group by INSTITUCION.INSNOMBRE, G_CONSTANTE.G_CONNOMBRE order by 2


reportes.PathReportes=/private/reporteLider/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

update_reporte_general= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

isWorking= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=? and RepEstado=0

ruta_jaspers=reporteLider.jaspers

ruta_img=etc.img

ruta_img_inst=private.escudo


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

imagen=escudo.gif

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

reportes.PathReporte= private.reporteLider

reporte.PathReporte=/private/reporteLider/
