# $Id: sql.properties $

conexion.motor=oracle
conexion.driver=oracle.jdbc.driver.OracleDriver
conexion.host=morfeo
conexion.puerto=1521
conexion.bd=siges
conexion.usuario=siges
conexion.password=siges

#conexion.motor=mysql 
#conexion.driver=com.mysql.jdbc.Driver
#conexion.host=morfeo
#conexion.puerto=1521
#conexion.bd=bd
#conexion.usuario=root
#conexion.password=
