# $Id: statements.properties $
# SENTECIAS DE LOS STATEMENTS 

Nivel=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=1 ORDER BY G_ConOrden
#Grado=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=2 ORDER BY G_ConOrden
Grado=SELECT g_gracodigo,g_granombre FROM g_grado ORDER BY g_graorden
Metodologia=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=3 ORDER BY G_ConOrden
Especialidad=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=4 ORDER BY G_ConOrden
Jornada=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=5 ORDER BY G_ConOrden
Departamento=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=6 ORDER BY G_ConOrden
Localidad=SELECT g_concodigo,g_conNombre,G_ConCodPadre FROM G_Constante WHERE G_ConTipo=7 ORDER BY G_ConOrden
TipoOcupante=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=9 ORDER BY G_ConOrden
TipoDocumento=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=10 ORDER BY G_ConOrden
Convivencia=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=11 ORDER BY G_ConOrden
Discapacidad=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=12 ORDER BY G_ConOrden
Capacidad=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=13 ORDER BY G_ConOrden
Etnia=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=14 ORDER BY G_ConOrden
Ausencia=SELECT g_concodigo,g_conNombre,g_conAbrev FROM G_Constante WHERE G_ConTipo=15 ORDER BY G_ConOrden
Programa=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=16 ORDER BY G_ConOrden
Condicion=SELECT ConCodigo,ConNombre FROM Condicion ORDER BY ConNombre
TipoEspacio=SELECT TipEspCodigo,TipEspNombre FROM G_TipoEspacio ORDER BY TipEspNombre
TipoReconocimiento =SELECT TipRecCodigo,TipRecNombre FROM G_TipoReconocimiento  ORDER BY TipRecNombre
Convenio=SELECT ConNumero, ConDescripcion FROM convenio
Familia=SELECT famCodigo a,famCodigo b FROM Familia ORDER BY famCodigo
Calendario=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=17 ORDER BY G_ConOrden
Propiedad=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=18 ORDER BY G_ConOrden
DiscapacidadInstitucion=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=19 ORDER BY G_ConOrden
Idioma=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=22 ORDER BY G_ConOrden
Asociacion=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=21 ORDER BY G_ConOrden
Tarifa=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=20 ORDER BY G_ConOrden
TipoCargo=SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=24 ORDER BY G_ConOrden
Perfil = select PerfCodigo, PerfNombre, PerfDescripcion, PerfAbreviatura, perfnivel from perfil order by PerfCodigo, PerfNombre 
Grupo = select grusercodigo, grusernombre from grupo_servicio where grusercodigo !=0
ServicioPerfil = select serperfperfcodigo, serpergrusercodigo, serperftipo from servicio_perfil
TipoDescriptor= SELECT TIPDESCODIGO,TIPDESNOMBRE FROM TIPO_DESCRIPTOR
Categoria=SELECT catCodigo,Catnombre,Catdescripcion,catImagen from categoria order by catorden
Vigencia=SELECT G_PARVIGENCIA,G_PARPERIODO FROM G_PARAMETRO
VigenciaPOA=SELECT G_PARVIGPOA,G_PARPERIODO FROM G_PARAMETRO
Municipio=SELECT g_concodigo,g_conNombre,G_ConCodPadre FROM G_Constante WHERE G_ConTipo=7 ORDER BY G_ConOrden
Nucleo=SELECT NucCodigo,NucNombre FROM g_nucleo ORDER BY NucNombre
TipoReceso = SELECT RTTIRECODIGO, RTTIRENOMBRE, RTTIREORDEN FROM ROT_TIPO_RECESO
TipoAtencionEspecial = SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=31 ORDER BY G_ConOrden
TipoEspecialidad= SELECT g_concodigo,g_conNombre,G_ConCodPadre FROM G_Constante WHERE G_ConTipo=34 ORDER BY G_ConOrden
TipoModalidad= SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=33 ORDER BY G_ConOrden
TipoEnfasis= SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=32 ORDER BY G_ConOrden 
TipoPrograma= SELECT g_concodigo,g_conNombre FROM G_Constante WHERE G_ConTipo=35 ORDER BY G_ConOrden
