#FILTRO COMPARATIVOS
reportes.provincias=select g_concodigo, g_connombre from g_constante where g_contipo = 42 order by 1
reportes.getLocalidades=select G_CONCODIGO, G_CONNOMBRE from G_CONSTANTE where G_CONTIPO=7 order by G_CONORDEN
reportes.getColegios=select inscodigo, insnombre from institucion where inscodmun=?
reportes.getTipoDoc = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-9= ? OR SEDJORCODSEDE = ?)
reportes.getJornada = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-9= ? OR SEDJORCODSEDE = ?)
reportes.getJornadaGlobal =SELECT G_CONCODIGO,G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 order by 1
reportes.getMetodologia =  SELECT  METCODIGO, (  SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO) FROM METODOLOGIA WHERE METCODINST = ? and METCODIGO in (select gracodmetod from grado where gracodinst = metcodinst)
reportes.getMetodologiaGlobal =SELECT G_CONCODIGO, G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 order by 1
reportes.getGrado = select distinct a.G_JerGrado,GRANOMBRE, graorden from  g_jerarquia  a,GRADO, g_grado  where GRACODINST= a.G_JerInst and GRACODMETOD = a.G_JerMetod and GRACODIGO = a.G_JerGrado and a.G_JerTipo=1  and a.G_JerNivel=7 and a.G_JerInst=? and (-9=? or a.G_JerSede=?) and (-9=? or a.G_JerJorn=?) and (-9=? or a.G_JerMetod=?) and g_gracodigo=gracodigo and g_granivel>1 ORDER BY GRAORDEN
reportes.getGradoGlobal =select g_gracodigo, g_granombre from g_grado where g_granivel>1 order by g_graorden
reportes.getGrupo =  select grucodigo, GruNombre from  g_jerarquia  a,grupo where  GRUCODJERAR=a.G_Jercodigo  AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    order by GruNombre
reportes.getListaDocente=SELECT PERNUMDOCUM, PERAPELLIDO1||' '||PERAPELLIDO2||' '||PERNOMBRE1||' '||PERNOMBRE2 FROM PERSONAL,DOCENTE_SEDE_JORNADA WHERE DOCSEDJORNUMDOCUM=PERNUMDOCUM AND DOCSEDJORCODINST=? AND DOCSEDJORCODSEDE=? AND DOCSEDJORCODJOR=? ORDER BY 2

reportes.getNombreEstudiante = SELECT   AL_PRIM_APEL||' '||nvl(AL_SEGU_APEL,'')||' '||AL_PRIM_NOMB||' '||nvl(AL_SEGU_NOMB,'') FROM ALUMNO WHERE AL_NUME_ID = ?

getProvinciaMun=select distinct prov.g_concodigo,prov.g_connombre from g_constante mun, g_constante prov where mun.g_contipo=7 and mun.g_concodigo=? and mun.g_concodpadre=prov.g_concodigo and prov.g_contipo=42

reportes.getNumAsigParam=select G_NUMASIG from G_PARAMETRO

reportes.getSede = SELECT SEDCODIGO, SEDNOMBRE FROM SEDE WHERE SEDCODINS = ? AND SEDESTADO = 'A'

getParametrosInstitucion=select INSPARNUMPER, INSPARTIPPER, INSPARNOMPERDEF,InsParNivEval  from INSTITUCION_PARAMETRO where insparvigencia =? and insparcodinst =?


reportes.getAreasGlobal=select g_concodigo, g_connombre, g_conabrev from g_constante where g_contipo = 43

reportes.getAreas=select distinct arecodigo, arenombre, areabrev, areorden from area where arecodinst=? and arevigencia=? and (-9=? or arecodmetod=?) order by areorden

reportes.getAsignaturasGlobal=select g_concodigo, g_connombre, g_conabrev from g_constante where g_contipo = 44

reportes.getAsignaturas=SELECT DISTINCT ASICODIGO, ASINOMBRE, ASIABREV FROM ASIGNATURA, GRADO_ASIGNATURA WHERE ASICODINST =? and asivigencia=? and (-9=? or ASICODMETOD=?) and ASICODINST = GRAASICODINST and ASICODMETOD=GRAASICODMETOD and (-9=? or (GRAASICODGRADO =? and GRAASICODASIGN = ASICODIGO)) ORDER BY ASICODIGO
reportes.getAsignaturasDocente=SELECT DISTINCT ASICODIGO, ASINOMBRE, ASIABREV FROM ASIGNATURA, GRADO_ASIGNATURA WHERE ASICODINST =? and asivigencia=? and (-9=? or ASICODMETOD=?) and ASICODINST = GRAASICODINST and ASICODMETOD=GRAASICODMETOD and (-9=? or (GRAASICODGRADO =? and GRAASICODASIGN = ASICODIGO)) and ((GRAASICODINST, GRAASICODMETOD, GRAASICODGRADO,GRAASICODASIGN) in (select GRASIDOCINST,GRASIDOCMETOD, GRASIDOCGRADO, GRASIDOCASIG from GRADO_ASIGNATURA_DOCENTE where GRASIDOCDOCENTE=?)) ORDER BY ASICODIGO

getEscalaMEN=select g_concodigo, g_connombre, g_conabrev from g_constante where g_contipo = 40

#PARAMETROS COLEGIO 
getNivelEval=select insparniveval, insparnumper, insparnomperdef from institucion_parametro where insparvigencia =? and insparcodinst =?
getParamsNivelEval=select * from G_NIVEL_EVALUACION where G_NIVEVACODIGO=?

getTipoEval.select=select INSNIVTIPOEVALASIG, INSNIVVALMINNUM, INSNIVVALMAXNUM,INSNIVTIPOEVALPREES,INSNIVMODOEVALASI from institucion_nivel_evaluacion where insnivvigencia = ? and insnivcodinst = ?
getTipoEval.sede=and insnivcodsede=?
getTipoEval.jornada=and insnivcodjorn=?
getTipoEval.metod=and insnivcodmetod=?
getTipoEval.nivel=and insnivcodnivel=?
getTipoEval.grado=and insnivcodgrado=?

getNivelGrado=select G_GRANIVEL from G_GRADO where G_GRACODIGO=?

getEscalaConceptual.select=select INSCONCODIGO, INSCONLITERAL, INSCONNOMBRE from  INSTITUCION_ESCALA_CONCEPTUAL where insconvigencia=? and insconcodinst=? and insconniveval=?
getEscalaConceptual.sede=and insconcodsede=?
getEscalaConceptual.jornada=and insconcodjorn=?
getEscalaConceptual.metod=and insconcodmetod=?
getEscalaConceptual.nivel=and insconcodnivel=?
getEscalaConceptual.grado=and insconcodgrado=?

getMaxPeriodoGlobal=select max(insparnumper) from institucion_parametro

#INSERTAR SOLICITUD: DATOS_COMPARATIVO, REPORTE
reportes.insertar=INSERT INTO DATOS_REPORTES( CONSEC, TIPOREP, VIGENCIA, NIVEVAL, LOC,LOCNOMBRE, INST, INSNOMBRE, SEDE, SEDNOMBRE,JORN, JORNOMBRE, METOD, METNOMBRE, GRADO, GRANOMBRE, GRUPO,GRUNOMBRE, ASI, ASINOMBRE, ARENOMBRE, PERIODO, ORDEN, NUMPER, NOMPERDEF, FECHA, FECHAGEN,FECHAFIN, NOMBREZIP, NOMBREPDF, NOMBREPXLS, ESTADO, USUARIO,CONVMEN, CONVINST,TIPOESC, RESOLUCION_INST, NOM_DOCENTE, FECHA_REPORTE, CRITERIO_EVAL, CRITERIO_AREA_ASIG, COLEGIOS,GRADOS) VALUES (SEQ_CONSEC_REP.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

reportes.insertarReporte=INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

#HILO
#ACTUALIZAR EN COLA LOS REPORTES Q ESTAN EN ESTADO GENERANDOSE.
comparativo.updateEnCola=UPDATE DATOS_COMPARATIVO SET DACOMESTADO\=-1 WHERE DACOMESTADO\=0 

reportes.Dormir=10000

reportes.rep_generar=select  CONSEC, TIPOREP, VIGENCIA, NIVEVAL, LOC,LOCNOMBRE, INST, INSNOMBRE, SEDE, SEDNOMBRE,JORN, JORNOMBRE, METOD, METNOMBRE, GRADO, GRANOMBRE, GRUPO,GRUNOMBRE, ASI, ASINOMBRE, ARENOMBRE, PERIODO, ORDEN, NUMPER, NOMPERDEF, FECHA, FECHAGEN,FECHAFIN, NOMBREZIP, NOMBREPDF, NOMBREPXLS, ESTADO, USUARIO,TIPOESC, RESOLUCION_INST, NOM_DOCENTE, FECHA_REPORTE, CRITERIO_EVAL, CRITERIO_AREA_ASIG, COLEGIOS,GRADOS from DATOS_REPORTES where ESTADO=? and ROWNUM<=5  ORDER BY FECHA ASC

reportes.updateDaCom=update DATOS_REPORTES set ESTADO=?, FECHAGEN=?, FECHAFIN=? where CONSEC=?

reportes.updateReporte=UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace(SUBSTR(?,1,200),chr(10),''),chr(13),''), repfechafinal=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=?

validarEstadoReporte=select ESTADO from DATOS_REPORTES where CONSEC=?




reportes.validarDatosReporte.1=select * from REP_PUESTO_ESTUDIANTE where CONSEC = ?


reportes.validarDatosReporte.2=select * from REP_PUESTO_ASIGNATURA_AREA where CONSEC = ?


reportes.validarDatosReporte.3=select * from REP_PUESTO_ASIGNATURA_AREA where CONSEC = ?


reportes.validarDatosReporte.4=select * from REP_MORTALIDAD_COLEGIOS where CONSEC = ?


reportes.validarDatosReporte.5=select * from REP_MORTALIDAD_AREAS_ASIG where CONSEC = ?


reportes.getDatosConvenciones=select CONVINST, CONVMEN, TIPOESC from DATOS_REPORTES where CONSEC =?

reportes.Pathcomparativo=/private/repPuestos/

comparativos_ruta_jaspers=siges.gestionAdministrativa.RepPuestoEstudiante.reports

comparativos_imgs=etc.img
imagen=escudo.gif

#REPORTE COMPARATIVO 1 NUMERICO 
reportes.reporte1_1=reportePuestoEstudiante.jasper
reportes.reporte1_2=reporte1_con.jasper

reportes.reporte2_1=reportePuestoAsignatura.jasper
reportes.reporte2_2=reporte2_con.jasper

reportes.reporte3_1=reportePuestoArea.jasper
reportes.reporte3_2=reporte3_con.jasper

reportes.reporte4_1=reporteMortalidadColegios.jasper
reportes.reporte4_2=reporte4.jasper

reportes.reporte1_3=reporte1_con.jasper

reportes.reporte5_1=reporteIndicePerdida.jasper
reportes.reporte5_2=reporte5_con.jasper


reportes.reporte6_1=reporteListadoInasistencia.jasper
reportes.reporte7_1=reporteResumenInasGrupo.jasper
reportes.reporte8_1=reporteResumenInasGrado.jasper
reportes.reporte9_1=reporteResumenInasSede.jasper


dropSec=DROP SEQUENCE CODIGO_INSTITUCION
crearSec=CREATE SEQUENCE CODIGO_INSTITUCION START WITH ? INCREMENT BY 1 NOCACHE


getFecha.central=select to_char(g_actcomp,'dd/mm/yyyy') from g_parametro
getFecha.provincia=select to_char(g_actcomp,'dd/mm/yyyy') as fecha from g_constante where g_contipo= 42 and g_concodigo=?
getFecha.municipio=select to_char(g_actcomp,'dd/mm/yyyy') as fecha from g_constante where g_contipo= 7 and g_concodigo=?
getFecha.colegio=select to_char(insactcomp,'dd/mm/yyyy') from institucion where inscodigo = ?


updateFecha.central=update g_parametro set g_actcomp=sysdate
updateFecha.provincia=update g_constante set g_actcomp\=sysdate where g_contipo\= 42 and (-9\=? or g_concodigo\=?) 
updateFecha.municipio=update g_constante set g_actcomp=sysdate where g_contipo= 7 and (-9=? or g_concodigo=?) and (-9=? or g_concodpadre=?)
updateFecha.colegio=update institucion set insactcomp=sysdate where (-9=? or inscodigo = ?) and inscodmun in (select g_concodigo from g_constante where g_contipo= 7 and (-9=? or g_concodigo=?) and (-9=? or g_concodpadre=?))

getDocenteNombre=select PERNOMBRE1||' '||PERNOMBRE2||' '||PERAPELLIDO1||' '||PERAPELLIDO2 as docente from personal where pernumdocum = ?


getResolInst=select case when INSNUMRES is not null then INSNUMRES||'/'|| to_char(INSFECRES,'dd/MM/yyyy') else '' end from INSTITUCION  where INSCODIGO =?

getFechaReporte=select case TO_NUMBER(TO_CHAR(sysdate,'MM')) when 1 then 'Enero' when 2 then 'Febrero' when 3 then 'Marzo' when 4 then 'Abril' when 5 then 'Mayo' when 6 then 'Junio' when 7 then 'Julio' when 8 then 'Agosto' when 9 then 'Septiembre' when 10 then 'Octubre' when 11 then 'Noviembre' when 12 then 'Diciembre' end ||' '||TO_CHAR(sysdate,'dd')||' de '||TO_CHAR(sysdate,'YYYY') as FECHA from dual

getNombreArea=SELECT ARENOMBRE FROM ASIGNATURA INNER JOIN AREA ON ARECODIGO =  ASICODAREA AND ARECODINST =  ASICODINST AND ARECODMETOD = ASICODMETOD AND AREVIGENCIA =  ASIVIGENCIA WHERE ASICODINST = ?  AND ASIVIGENCIA = ? AND ASICODIGO =?