insercion= insert into G_ART_ASIGNATURA (GARTASIGCODAREA,GARTASIGCODIGO,GARTASIGNOMBRE) values(?,?,?)
eliminacion= delete from G_ART_ASIGNATURA where GARTASIGCODIGO=?
asignacion=select *from G_ART_ASIGNATURA where GARTASIGCODIGO=? and GARTASIGCODAREA=?
actualizar=UPDATE G_ART_ASIGNATURA SET GARTASIGCODIGO = ?,GARTASIGNOMBRE = ?,GARTASIGCODAREA=? WHERE GARTASIGCODIGO = ?
lista=SELECT GARTASIGCODIGO,GARTASIGNOMBRE,GARTASIGCODAREA FROM G_ART_ASIGNATURA where GARTASIGCODAREA=? order by GARTASIGNOMBRE
ListaAreas=SELECT GARTAREACODIGO,GARTAREANOMBRE FROM G_ART_AREA ORDER BY GARTAREANOMBRE 