#FILTRO COMPARATIVOS
comparativos.provincias=select g_concodigo, g_connombre from g_constante where g_contipo = 42 order by 1
comparativos.getLocalidades=select G_CONCODIGO, '('||G_CONCODIGO||')'||G_CONNOMBRE from G_CONSTANTE where G_CONTIPO=7 order by G_CONORDEN
comparativos.getColegios=select inscodigo, insnombre from institucion where inscodmun=? order by insnombre
comparativos.getSede = SELECT SEDCODIGO, SEDNOMBRE FROM SEDE WHERE SEDCODINS = ? AND SEDESTADO = 'A' AND (?=-9 or SEDZONA = ?) order by SEDNOMBRE
comparativos.getTipoDoc = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
comparativos.getJornada = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
comparativos.getJornadaGlobal =SELECT G_CONCODIGO,G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 order by 1
comparativos.getMetodologia =  SELECT  METCODIGO, (  SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO) FROM METODOLOGIA WHERE METCODINST = ?
comparativos.getMetodologiaGlobal =SELECT G_CONCODIGO, G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 order by 1
comparativos.getGrado = select distinct a.G_JerGrado,GRANOMBRE, graorden from  g_jerarquia  a,GRADO, g_grado  where GRACODINST= a.G_JerInst and GRACODMETOD = a.G_JerMetod and GRACODIGO = a.G_JerGrado and a.G_JerTipo=1  and a.G_JerNivel=7 and a.G_JerInst=? and (-99=? or a.G_JerSede=?) and (-99=? or a.G_JerJorn=?) and (-99=? or a.G_JerMetod=?) and g_gracodigo=gracodigo and g_granivel>1 ORDER BY GRAORDEN
comparativos.getGradoGlobal =select g_gracodigo, g_granombre from g_grado where g_granivel>1 order by g_graorden
comparativos.getGrupo =  select grucodigo, GruNombre from  g_jerarquia  a,grupo where  GRUCODJERAR=a.G_Jercodigo  AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    order by GruNombre
comparativos.getNombreEstudiante = SELECT   AL_PRIM_APEL||' '||nvl(AL_SEGU_APEL,'')||' '||AL_PRIM_NOMB||' '||nvl(AL_SEGU_NOMB,'') FROM ALUMNO WHERE AL_NUME_ID = ?

getProvinciaMun=select distinct prov.g_concodigo,prov.g_connombre from g_constante mun, g_constante prov where mun.g_contipo=7 and mun.g_concodigo=? and mun.g_concodpadre=prov.g_concodigo and prov.g_contipo=42

comparativos.getNumAsigParam=select G_NUMASIG from G_PARAMETRO



getParametrosInstitucion=select INSPARNUMPER, INSPARTIPPER, INSPARNOMPERDEF,InsParNivEval  from INSTITUCION_PARAMETRO where insparvigencia =? and insparcodinst =?


#comparativos.getAreasGlobal=select g_concodigo, g_connombre, g_conabrev from g_constante where g_contipo = 43
comparativos.getAreasGlobal=select G_ARECODIGO, G_ARENOMBRE, G_ARENOMBRE from g_area order by 2

comparativos.getAreas=select distinct arecodigo, arenombre, areabrev, areorden from area where arecodinst=? and arevigencia=? and (-9=? or arecodmetod=?) order by areorden

#comparativos.getAsignaturasGlobal=select g_concodigo, g_connombre, g_conabrev from g_constante where g_contipo = 44
#comparativos.getAsignaturasGlobal=select G_ASICODIGO, G_ASINOMBRE, G_ASIABREV from g_asignatura order by G_ASICODAREA,G_ASINOMBRE
comparativos.getAsignaturasGlobal=select G_ASICODIGO, G_ASINOMBRE, G_ASIABREV from g_asignatura order by G_ASINOMBRE

comparativos.getAsignaturas=SELECT DISTINCT ASICODIGO, ASINOMBRE, ASIABREV FROM ASIGNATURA, GRADO_ASIGNATURA WHERE ASICODINST =? and asivigencia=? and (-9=? or ASICODMETOD=?) and ASICODINST = GRAASICODINST and ASICODMETOD=GRAASICODMETOD and (-9=? or (GRAASICODGRADO =? and GRAASICODASIGN = ASICODIGO)) ORDER BY ASICODIGO

getEscalaMEN=select g_concodigo, g_connombre, g_conabrev from g_constante where g_contipo = 40

#PARAMETROS COLEGIO 
getNivelEval=select insparniveval, insparnumper, insparnomperdef from institucion_parametro where insparvigencia =? and insparcodinst =?
getParamsNivelEval=select * from G_NIVEL_EVALUACION where G_NIVEVACODIGO=?

getTipoEval.select=select INSNIVTIPOEVALASIG, INSNIVVALMINNUM, INSNIVVALMAXNUM,INSNIVTIPOEVALPREES,INSNIVMODOEVAL from institucion_nivel_evaluacion where insnivvigencia = ? and insnivcodinst = ?
getTipoEval.sede=and insnivcodsede=?
getTipoEval.jornada=and insnivcodjorn=?
getTipoEval.metod=and insnivcodmetod=?
getTipoEval.nivel=and insnivcodnivel=?
getTipoEval.grado=and insnivcodgrado=?

getNivelGrado=select G_GRANIVEL from G_GRADO where G_GRACODIGO=?

getEscalaConceptual.select=select INSCONCODIGO, INSCONLITERAL, INSCONNOMBRE from  INSTITUCION_ESCALA_CONCEPTUAL where insconvigencia=? and insconcodinst=? and insconniveval=?
getEscalaConceptual.sede=and insconcodsede=?
getEscalaConceptual.jornada=and insconcodjorn=?
getEscalaConceptual.metod=and insconcodmetod=?
getEscalaConceptual.nivel=and insconcodnivel=?
getEscalaConceptual.grado=and insconcodgrado=?

getMaxPeriodoGlobal=select max(insparnumper) from institucion_parametro

#INSERTAR SOLICITUD: DATOS_COMPARATIVO, REPORTE
comparativo.insertar=INSERT INTO DATOS_COMPARATIVO ( DACOMCONSEC, DACOMTIPOREP, DACOMVIGENCIA, DACOMNIVEVAL, DACOMMUN,DACOMMUNNOMBRE, DACOMINST, DACOMINSNOMBRE, DACOMZONA, DACOMZONANOMBRE, DACOMSEDE, DACOMSEDNOMBRE,DACOMJORN, DACOMJORNOMBRE, DACOMMETOD, DACOMMETNOMBRE, DACOMGRADO, DACOMGRANOMBRE, DACOMGRUPO,DACOMGRUNOMBRE, DACOMASI, DACOMASINOMBRE, DACOMPERIODO, DACOMVALORINICIAL, DACOMVALORFINAL,DACOMESCALA, DACOMNOMESCALA, DACOMORDEN, DACOMNUMPER, DACOMNOMPERDEF, DACOMFECHA, DACOMFECHAGEN,DACOMFECHAFIN, DACOMNOMBREZIP, DACOMNOMBREPDF, DACOMNOMBREPXLS, DACOMESTADO, DACOMUSUARIO,DACOMCONVMEN, DACOMCONVINST, DACOMAREASIG, DACOMTIPOESC,DACOMGRAGRU,DACOMPROMEDIAR) VALUES (SEQ_CONSECCOM.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)

comparativo.insertarReporte=INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

#HILO
#ACTUALIZAR EN COLA LOS REPORTES Q ESTAN EN ESTADO GENERANDOSE.
comparativo.updateEnCola=UPDATE DATOS_COMPARATIVO SET DACOMESTADO=-1 WHERE DACOMESTADO=0 

comparativos.Dormir=10000

comparativos.rep_generar=select  DACOMCONSEC, DACOMTIPOREP, DACOMVIGENCIA, DACOMNIVEVAL, DACOMMUN,DACOMMUNNOMBRE, DACOMINST, DACOMINSNOMBRE, DACOMZONA, DACOMZONANOMBRE, DACOMSEDE, DACOMSEDNOMBRE,DACOMJORN, DACOMJORNOMBRE, DACOMMETOD, DACOMMETNOMBRE, DACOMGRADO, DACOMGRANOMBRE, DACOMGRUPO,DACOMGRUNOMBRE, DACOMASI, DACOMASINOMBRE, DACOMPERIODO, DACOMVALORINICIAL, DACOMVALORFINAL,DACOMESCALA, DACOMNOMESCALA, DACOMORDEN, DACOMNUMPER, DACOMNOMPERDEF, DACOMFECHA, DACOMFECHAGEN,DACOMFECHAFIN, DACOMNOMBREZIP, DACOMNOMBREPDF, DACOMNOMBREPXLS, DACOMESTADO, DACOMUSUARIO,DACOMTIPOESC, DACOMGRAGRU, DACOMAREASIG,DACOMPROMEDIAR,DACOMCONVMEN, DACOMCONVINST from DATOS_COMPARATIVO where DACOMESTADO=? and ROWNUM<=5  ORDER BY DACOMCONSEC ASC

comparativos.updateDaCom=update DATOS_COMPARATIVO set DACOMESTADO=?, DACOMFECHAGEN=?, DACOMFECHAFIN=? where DACOMCONSEC=?

comparativos.updateReporte=UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace(SUBSTR(?,1,200),chr(10),''),chr(13),''), repfechafinal=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=?

validarEstadoReporte=select DACOMESTADO from DATOS_COMPARATIVO where DACOMCONSEC=?

comp.validarDatosReporte.1.1=select * from COM_NUM_REPORTE1 where COMCONSEC = ?
comp.validarDatosReporte.1.2=select * from COM_CONC_REPORTE1 where COMCONSEC = ?
comp.validarDatosReporte.1.3=select * from COM_CONC_REPORTE1 where COMCONSEC = ?

comp.validarDatosReporte.2.1=select * from COM_NUM_REPORTE2 where COMCONSEC = ?
comp.validarDatosReporte.2.2=select * from COM_CONC_REPORTE2 where COMCONSEC = ?
comp.validarDatosReporte.2.3=select * from COM_CONC_REPORTE2 where COMCONSEC = ?

comp.validarDatosReporte.3.1=select * from COM_NUM_REPORTE3 where COMCONSEC = ?
comp.validarDatosReporte.3.2=select * from COM_CONC_REPORTE3 where COMCONSEC = ?
comp.validarDatosReporte.3.3=select * from COM_CONC_REPORTE3 where COMCONSEC = ?

comp.validarDatosReporte.4.1=select * from COM_REPORTE4 where COMCONSEC = ?
comp.validarDatosReporte.4.2=select * from COM_REPORTE4 where COMCONSEC = ?
comp.validarDatosReporte.4.3=select * from COM_REPORTE4 where COMCONSEC = ?


comparativos.getDatosConvenciones=select DACOMCONVINST, DACOMCONVMEN, DACOMTIPOESC from DATOS_COMPARATIVO where DACOMCONSEC =?

comparativo.Pathcomparativo=/private/comparativos/

comparativos_ruta_jaspers=siges.gestionAdministrativa.comparativos.reports

comparativos_imgs=etc.img
imagen=escudo.gif

#REPORTE COMPARATIVO 1 NUMERICO 
comp.reporte1_1=reporte1_num.jasper
comp.reporte1_2=reporte1_con.jasper

comp.reporte2_1=reporte2_num.jasper
comp.reporte2_2=reporte2_con.jasper

comp.reporte3_1=reporte3_num.jasper
comp.reporte3_2=reporte3_con.jasper

comp.reporte4_1=reporte4.jasper
comp.reporte4_2=reporte4.jasper

comp.reporte1_3=reporte1_con.jasper



dropSec=DROP SEQUENCE CODIGO_INSTITUCION
crearSec=CREATE SEQUENCE CODIGO_INSTITUCION START WITH ? INCREMENT BY 1 NOCACHE


getFecha.central=select to_char(g_actcomp,'dd/mm/yyyy') from g_parametro
getFecha.provincia=select to_char(g_actcomp,'dd/mm/yyyy') as fecha from g_constante where g_contipo= 42 and g_concodigo=?
getFecha.municipio=select to_char(g_actcomp,'dd/mm/yyyy') as fecha from g_constante where g_contipo= 7 and g_concodigo=?
getFecha.colegio=select to_char(insactcomp,'dd/mm/yyyy') from institucion where inscodigo = ?


updateFecha.central=update g_parametro set g_actcomp=sysdate
updateFecha.provincia=update g_constante set g_actcomp=sysdate where g_contipo= 42 and (-9=? or g_concodigo=?) 
updateFecha.municipio=update g_constante set g_actcomp=sysdate where g_contipo= 7 and (-9=? or g_concodigo=?) 
updateFecha.colegio=update institucion set insactcomp=sysdate where (-9=? or inscodigo = ?) and inscodmun in (select g_concodigo from g_constante where g_contipo= 7 and (-9=? or g_concodigo=?))

