#FILTRO
grupo.sedes=select SEDCODIGO,SEDNOMBRE from SEDE where SEDCODINS=? and SEDESTADO='A'
grupo.metodologias=SELECT METCODIGO,G_CONNOMBRE FROM METODOLOGIA,G_CONSTANTE WHERE METCODINST=? AND G_CONTIPO=3 AND G_CONCODIGO=METCODIGO ORDER BY G_CONORDEN
grupo.jornadas=select SEDJORCODJOR,G_ConNombre,SEDJORCODSEDE,SEDJORCODINST from SEDE_JORNADA inner join g_constante on g_contipo = 5 and g_concodigo=SEDJORCODJOR where sedjorcodinst=? and sedjorcodsede=?
grupo.grados=select GraCodigo,G_GRANOMBRE,gracodmetod,graorden from grado, g_grado where GraCodInst=? and G_GRACODIGO=GraCodigo and gracodmetod=? order by graorden 

grupo.tiposEspacio=select tipespcodigo,tipespnombre from g_tipoespacio order by 1
grupo.espaciosFisicos=select espcodigo, espnombre from espacio_fisico where espcodins=? and espcodsede=? and esptipo=? and espestado=1
#GRUPOS
grupo.select=select Granombre,Grucodigo,Grunombre,GruCupo,CONCAT(PerNombre1,CONCAT(PERNOMBRE2,CONCAT(' ',concat(PerApellido1,concat(' ',PerApellido2))))) AS COORDINADOR,GruCodJerar,cod_grado,cod_metod,Gruorden from grupo,personal,g_jerarquia_tipo1_nivel7,grado where grucodjerar=codigo_jerarquia and gracodinst=cod_institucion and gracodmetod=cod_metod and gracodigo=cod_grado and pernumdocum(+)=to_char(grucodcoord)
grupo.where1= and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=?
grupo.where2= and cod_grado=?

grupo.listaDirector=select DISTINCT USUPERNUMDOCUM,CONCAT(PerNombre1,CONCAT(PERNOMBRE2,CONCAT(' ',concat(PerApellido1,concat(' ',PerApellido2))))) AS COORDINADOR,cod_institucion,cod_sede,cod_jorn FROM USUARIO,PERSONAL,g_jerarquia_tipo1_nivel4_5_6 where to_char(USUPERNUMDOCUM)=PERNUMDOCUM and USUCODJERAR=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=?

#DIMENSIONES
#grupo.guardar = insert into DIMENSION values (?,?,?,?,?,?,?)
grupo.actualizar= update Grupo set GRUCODESPACIO=?	, GRUCODCOORD=?, GRUNOMBRE=?, GRUCUPO=?, GRUORDEN=?, GRUJERGRUPO=? where GRUCODJERAR=? and GRUCODIGO=?

grupo.getJerarquia=select g_jercodigo from G_JERARQUIA where g_jertipo=1 and g_jernivel=8 and g_jerinst =? and g_jersede =? and g_jerjorn =? and g_jergrado =? and g_jermetod=? and g_jergrupo=?

grupo.obtener = select Grucodigo,Grunombre,GruCupo,GruCodJerar,grucodespacio, grucodcoord,Gruorden,cod_grado,cod_metod, cod_sede, cod_institucion,(select ESPTIPO from espacio_fisico where espcodins=cod_institucion and espcodsede=cod_sede and espcodigo=grucodespacio) as tipoEsp, cod_jorn from grupo,g_jerarquia_tipo1_nivel7 where grucodjerar=codigo_jerarquia and grucodjerar=? and grucodigo=?
grupo.getTipoEspacio=select ESPTIPO from espacio_fisico where espcodins=? and espcodsede=? and espcodigo=?

 
grupo.validar=select * from estudiante where estgrupo =?

grupo.eliminar= delete from grupo where grucodjerar=? and grucodigo=?

grupo.getMetodologia = SELECT  METCODIGO, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO) FROM METODOLOGIA WHERE METCODINST = ? order by 1 

grupo.getCodigo = SELECT count(0) FROM COMPETENCIA WHERE  COMVIGENCIA = ? AND    COMCODINST     = ? AND    COMCODMETOD    = ? AND    COMCODAREA     = ? AND    COMCODGRADO    = ?

