#getVigenciaInst = SELECT INSVIGENCIA FROM INSTITUCION WHERE INSCODIGO = ? AND INSETD = 'A'
getVigenciaInst = SELECT INSVIGENCIA FROM INSTITUCION WHERE INSCODIGO = ? 



#_________________________________________________________________________________________________________________________________________________
#:::::::::::::::::::::::::::::::::::::::::::: AJAX COMMON ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


ajax.getListaLocalidad = SELECT G_CONCODIGO,  G_CONCODIGO||' - '||G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 7 AND G_CONCODIGO > 0 AND G_CONCODIGO < 21  ORDER BY G_CONCODIGO
ajax.getListaColegio =  SELECT INSCODIGO, INSNOMBRE FROM INSTITUCION WHERE INSCODLOCAL = ?  AND INSESTADO = 'A' AND INSSECTOR IN (1,2,3) ORDER BY INSNOMBRE 
ajax.getSede = SELECT SEDCODIGO, SEDNOMBRE FROM SEDE WHERE SEDCODINS = ? AND SEDESTADO = 'A' ORDER BY SEDNOMBRE
ajax.getJornada = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
ajax.getMetodologia = SELECT  METCODIGO, nvl(  (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO),'N/A') as metod FROM METODOLOGIA WHERE METCODINST = ?
ajax.getGrado = select a.G_JerGrado,GRANOMBRE from  g_jerarquia  a,GRADO  where GRACODINST= a.G_JerInst and GRACODMETOD = a.G_JerMetod and GRACODIGO = a.G_JerGrado and a.G_JerTipo=1  and a.G_JerNivel=7 and a.G_JerInst=? and a.G_JerSede=? and a.G_JerJorn=? and a.G_JerMetod=?  ORDER BY GRAORDEN
#ajax.getGrupo =  select grucodigo, GruNombre from  g_jerarquia  a,grupo where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    order by GruNombre
ajax.getGrupo = select distinct grucodigo, GruNombre from  g_jerarquia  a,grupo, estudiante e where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and e.estgrupo=grujergrupo  order by GruNombre
ajax.getNombreEstudiante = SELECT   AL_PRIM_APEL||' '||nvl(AL_SEGU_APEL,'')||' '||AL_PRIM_NOMB||' '||nvl(AL_SEGU_NOMB,'') FROM ALUMNO WHERE AL_NUME_ID = ? AND TI_CODI_ID = ?
ajax.getArea = SELECT ARECODIGO, ARENOMBRE FROM AREA , GRADO_AREA WHERE GRAAREVIGENCIA  = ? AND ARECODINST = ?  AND ARECODINST = GRAARECODINST  AND AREVIGENCIA = GRAAREVIGENCIA  AND ARECODIGO = GRAARECODAREA  AND ARECODMETOD = ?  AND GRAARECODGRADO = ?  ORDER BY ARENOMBRE



getInstSector = SELECT INSSECTOR FROM INSTITUCION WHERE INSCODIGO = ?
getTiposDoc=select g_concodigo, g_conabrev from g_constante where g_contipo=10
#_________________________________________________________________________________________________________________________________________________
#:::::::::::::::::::::::::::::::::::::::::::: CONFIGURACION EVALUACION ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


getNivelEval=select insparniveval from institucion_parametro where insparvigencia =? and insparcodinst =?
getParamsNivelEval=select * from G_NIVEL_EVALUACION where G_NIVEVACODIGO=?
boletinGetResolInst=select 'No. '||insnumres || decode(insnumres,'','',' del ') || TO_CHAR(insfecres,'dd/MM/yyyy') as resol from institucion where inscodigo=? and insnumres is not null and insfecres is not null

#nivel evaluacion

 
#nivel evaluacion
getNivelEval=select insparniveval from institucion_parametro where insparvigencia =? and insparcodinst =?
getParamsNivelEval=select * from G_NIVEL_EVALUACION where G_NIVEVACODIGO=?

getTipoEval.select=select INSNIVTIPOEVALASIG, INSNIVVALMINNUM, INSNIVVALMAXNUM, INSNIVRANGOS, INSNIVMODOEVAL, INSNIVTIPOEVALPREES,INSNIVVALMAXNUM from institucion_nivel_evaluacion where insnivvigencia = ? and insnivcodinst = ?
getTipoEval.sede=and insnivcodsede=?
getTipoEval.jornada=and insnivcodjorn=?
getTipoEval.metod=and insnivcodmetod=?
getTipoEval.nivel=and insnivcodnivel=?
getTipoEval.grado=and insnivcodgrado=?

getNivelGrado=select G_GRANIVEL from G_GRADO where G_GRACODIGO=?

getEscalaConceptual.select=select  INSCONLITERAL||' - '||INSCONNOMBRE||'     ' from  INSTITUCION_ESCALA_CONCEPTUAL where insconvigencia=? and insconcodinst=? and insconniveval=?
getEscalaConceptual.sede=and insconcodsede=?
getEscalaConceptual.jornada=and insconcodjorn=?
getEscalaConceptual.metod=and insconcodmetod=?
getEscalaConceptual.nivel=and insconcodnivel=?
getEscalaConceptual.grado=and insconcodgrado=?





getEscalaConceptual.select=select INSCONCODIGO, INSCONLITERAL from  INSTITUCION_ESCALA_CONCEPTUAL where insconvigencia=? and insconcodinst=? and insconniveval=?
getEscalaConceptual.sede=and insconcodsede=?
getEscalaConceptual.jornada=and insconcodjorn=?
getEscalaConceptual.metod=and insconcodmetod=?
getEscalaConceptual.nivel=and insconcodnivel=?
getEscalaConceptual.grado=and insconcodgrado=?