# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS



#periodos_cerrados= SELECT PERCODINST FROM PERIODO WHERE PERCODINST=? and nvl(PERESTADO1,0)<>1 and nvl(PERESTADO2,0)<>1 and nvl(PERESTADO3,0)<>1 and nvl(PERESTADO4,0)<>1 and nvl(PERESTADO5,0)<>1 and pervigencia=?
periodos_cerrados= SELECT * FROM PERIODO WHERE PERCODINST=? and pervigencia=? and percodsede=? and percodjornada=? and PERESTADO7!=1


existeboletin= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=3 and RepEstado=0 


insert_datos_libro=INSERT INTO DATOS_BOLETIN (DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLNOMBREZIP,DABOLNOMBREPDF,DABOLNOMBREPDFPRE,DABOLESTADO,DABOLUSUARIO,DABOLDESCRIPTORES,DABOLLOGROS,DABOLINATOT,DABOLINADET,DABOLFIRDIR,DABOLTOTLOGROS,DABOLFORDOS,DABOLAREA,DABOLASIG, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES, DABOLTIPODOC,DABOLCONSEC,DABOLTIPOREP, DABOLPROMTIPO,DABOLFIRREC) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SEQ_DABOLCONSEC.nextval,6,?,?)

gerParamsEstudiante=SELECT G_JerInst, G_JerSede, G_JerJorn, G_JerMetod, G_JerGrado, -9 FROM G_JERARQUIA, ESTUDIANTE WHERE EstCodigo = (SELECT MIN(EstCodigo) FROM ESTUDIANTE WHERE EstTipoDoc =? AND EstNumDoc =? AND EstGrupo = G_JerCodigo ) AND EstGrupo = G_JerCodigo

validarEstadoBoletin=select DABOLESTADO from DATOS_BOLETIN where DABOLCONSEC=?

getDatosConvenciones=select DABOLCONVINST, DABOLCONVMEN from DATOS_BOLETIN where DABOLCONSEC =?

update_datos_boletin= UPDATE DATOS_BOLETIN SET 	=? WHERE DABOLNOMBREZIP=? AND DABOLESTADO=? AND DABOLUSUARIO=?

update_datos_boletin_fecha_gen= update datos_boletin set DABOLFECHAGEN=? WHERE DABOLNOMBREZIP=? AND DABOLESTADO=? AND DABOLUSUARIO=? 

update_datos_boletin_fecha_fin= update datos_boletin set DABOLFECHAFIN=? WHERE DABOLNOMBREZIP=? AND DABOLESTADO=? AND DABOLUSUARIO=?

update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=3 AND RepNombre=? AND Repusuario=? AND RepEstado=?

update_reporte_resumen_area= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=22 AND RepNombre=? AND Repusuario=? AND RepEstado=?

update_reporte_resumen_asig= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=23 AND RepNombre=? AND Repusuario=? AND RepEstado=?






puesto_del_libro= select count(*) as numero  from DATOS_BOLETIN  WHERE DABOLESTADO=-1 and DABOLTIPOREP=6 ORDER BY DABOLFECHA ASC


update_registros_boletines= update datos_boletin set dabolestado=-1 where dabolestado=0 and DABOLTIPOREP=1

update_puesto_boletin= update datos_boletin set dabolpuesto=? where dabolestado=-1 and DABOLNOMBREZIP=? and dabolusuario=? 

update_puesto_libro_1= update datos_boletin set dabolPuesto=dabolPuesto-1 where dabolestado=-1 and DABOLTIPOREP=6

boletines.PathLibros=/private/librodeNotas/

boletines.Dormir=10000

boletines_ruta_jaspers=boletines.reports

libros_ruta_jaspers=librodeNotas.jaspers

boletines_imgs=etc.img
boletines_logos=private.img.logos

valor_s=/Reportes.dos

valor_s1=/boletines/ControllerBoletinFiltroEdit.do

actualizar_boletines_en_cola= UPDATE DATOS_BOLETIN SET DABOLESTADO=-1 WHERE DABOLESTADO=0 and DABOLTIPOREP=1

actualizar_resumenAreas_en_cola= UPDATE DATOS_BOLETIN SET DABOLESTADO=-1 WHERE DABOLESTADO=0 and DABOLTIPOREP=2

actualizar_resumenAsig_en_cola= UPDATE DATOS_BOLETIN SET DABOLESTADO=-1 WHERE DABOLESTADO=0 and DABOLTIPOREP=3

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=replace(replace(?,chr(10),''),chr(13),'') where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace(SUBSTR(?,1,200),chr(10),''),chr(13),'') WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace(SUBSTR(?,1,200),chr(10),''),chr(13),'') WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace(?,chr(10),''),chr(13),'') WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

activo= SELECT G_PARBOLETIN FROM G_PARAMETRO

existe_mismo_boletin_en_cola= select DABOLUSUARIO from datos_boletin where DABOLINST=? AND DABOLSEDE=? AND DABOLJORNADA=? AND DABOLMETODOLOGIA=? AND DABOLGRADO=? AND DABOLGRUPO=? AND DABOLPERIODO=? and (dabolestado=-1 or dabolestado=0) and DABOLVIGENCIA=? AND ROWNUM<=1 and daboltiporep=1
existe_certificado_en_cola= select DABOLUSUARIO from datos_boletin where DABOLINST=? AND DABOLSEDE=? AND DABOLJORNADA=? AND DABOLMETODOLOGIA=? AND DABOLGRADO=? AND DABOLGRUPO=? and (dabolestado=-1 or dabolestado=0) and DABOLVIGENCIA=? AND ROWNUM<=1 and daboltiporep=5

numero_estudiantes.buscar= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=?
numero_estudiantes.buscar.grado= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=?
numero_estudiantes.buscar.grado.grupo= select count(*) from estudiante,g_jerarquia_tipo1_nivel8 where estgrupo=codigo_jerarquia and cod_institucion=? and cod_sede=? and cod_jorn=? and cod_metod=? and cod_grado=? and cod_grupo=?



parametro=238


observacion_est=observacion_estudiantes.jasper

observacion_rect=observacion_rector.jasper

boletines_imgs_inst=private.escudo


boletinRepGetConsec=select nvl(max(DABOLCONSEC),0)+1 from DATOS_BOLETIN

#boletinGetResolInst=select 'No. '||insnumres || decode(insnumres,'','',' del ') || TO_CHAR(insfecres,'dd')||' de '|| case TO_CHAR(insfecres,'mm') when '01' then 'Enero' when '02' then 'Febrero' when '03' then 'Marzo' when '04' then 'Abril' when '05' then 'Mayo' when '06' then 'Junio' when '07' then 'Julio' when '08' then 'Agosto' when '09' then 'Septiembre' when '10' then 'Octubre' when '11' then 'Noviembre' when '12' then 'Diciembre' end ||' de '|| TO_CHAR(insfecres,'yyyy') as resol from institucion where inscodigo=? and insnumres is not null and insfecres is not null 
boletinGetResolInst=select 'No. '||insnumres || decode(insnumres,'','',' del ') || TO_CHAR(insfecres,'dd/MM/yyyy') as resol from institucion where inscodigo=? and insnumres is not null and insfecres is not null




#nivel evaluacion
getNivelEval=select insparniveval from institucion_parametro where insparvigencia =? and insparcodinst =?
getParamsNivelEval=select * from G_NIVEL_EVALUACION where G_NIVEVACODIGO=?

getTipoEval.select=select INSNIVTIPOEVALPREES from institucion_nivel_evaluacion where insnivvigencia = ? and insnivcodinst = ?
getTipoEval.sede=and insnivcodsede=?
getTipoEval.jornada=and insnivcodjorn=?
getTipoEval.metod=and insnivcodmetod=?
getTipoEval.nivel=and insnivcodnivel=?
getTipoEval.grado=and insnivcodgrado=?

getNivelGrado=select G_GRANIVEL from G_GRADO where G_GRACODIGO=?


#PROPERTIES PARA MANEJO DE HILO EN BOLETIN *********************************************************************************************

libros.updateEnCola=UPDATE DATOS_BOLETIN SET DABOLESTADO=-1 WHERE DABOLESTADO=0 and DABOLTIPOREP = 6

boletines.Dormir=10000

#boletines.rep_generar=select  DABOLCONSEC, DACOMTIPOREP, DACOMVIGENCIA, DACOMNIVEVAL, DACOMMUN,DACOMMUNNOMBRE, DACOMINST, DACOMINSNOMBRE, DACOMZONA, DACOMZONANOMBRE, DACOMSEDE, DACOMSEDNOMBRE,DACOMJORN, DACOMJORNOMBRE, DACOMMETOD, DACOMMETNOMBRE, DACOMGRADO, DACOMGRANOMBRE, DACOMGRUPO,DACOMGRUNOMBRE, DACOMASI, DACOMASINOMBRE, DACOMPERIODO, DACOMVALORINICIAL, DACOMVALORFINAL,DACOMESCALA, DACOMNOMESCALA, DACOMORDEN, DACOMNUMPER, DACOMNOMPERDEF, DACOMFECHA, DACOMFECHAGEN,DACOMFECHAFIN, DACOMNOMBREZIP, DACOMNOMBREPDF, DACOMNOMBREPXLS, DACOMESTADO, DACOMUSUARIO,DACOMCONVMEN, DACOMCONVINST from DATOS_COMPARATIVO where DACOMESTADO=? and ROWNUM<=5  ORDER BY DACOMFECHA ASC
boletin_a_generar=select DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLUSUARIO,DABOLNOMBREZIP,DABOLNOMBREPDF, DABOLNOMBREPDFPRE,DABOLDESCRIPTORES,DABOLLOGROS,DABOLTOTLOGROS,DABOLAREA,DABOLASIG, DABOLCONSEC, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLSUBTITULO, (select INSCODDANE from INSTITUCION where INSCODIGO = DABOLINST) as DANE, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES from DATOS_BOLETIN WHERE DABOLESTADO=-1  and DABOLTIPOREP=1 AND ROWNUM<=5  ORDER BY DABOLCONSEC ASC

certificado_a_generar=select DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLUSUARIO,DABOLNOMBREZIP,DABOLNOMBREPDF, DABOLNOMBREPDFPRE,DABOLDESCRIPTORES,DABOLLOGROS,DABOLTOTLOGROS,DABOLAREA,DABOLASIG, DABOLCONSEC, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLSUBTITULO, (select INSCODDANE from INSTITUCION where INSCODIGO = DABOLINST) as DANE, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES from DATOS_BOLETIN WHERE DABOLESTADO=-1  and DABOLTIPOREP=5 AND ROWNUM<=5  ORDER BY DABOLCONSEC ASC

libro_a_generar=select DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLUSUARIO,DABOLNOMBREZIP,DABOLNOMBREPDF, DABOLNOMBREPDFPRE,DABOLDESCRIPTORES,DABOLLOGROS,DABOLTOTLOGROS,DABOLAREA,DABOLASIG, DABOLCONSEC, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLSUBTITULO, (select INSCODDANE from INSTITUCION where INSCODIGO = DABOLINST) as DANE, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES from DATOS_BOLETIN WHERE DABOLESTADO=-1  and DABOLTIPOREP=6 AND ROWNUM<=5  ORDER BY DABOLCONSEC ASC

boletines.updateDaBol=update DATOS_BOLETIN set DABOLESTADO=?, DABOLFECHAGEN=?, DABOLFECHAFIN=? where DABOLCONSEC=?

boletines.updateReporte=UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace(SUBSTR(?,1,200),chr(10),''),chr(13),''), repfechafinal=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=?

validarEstadoReporte=select DABOLESTADO from DATOS_BOLETIN where DABOLCONSEC=?

validarDatosBoletin=select ESTCODIGO from BOL_ESTUDIANTE where ESTCONSECBOL=?

boletines.getDatosConvenciones=select DABOLCONVINST, DABOLCONVMEN from DATOS_BOLETIN where DABOLCONSEC =?

boletines.PathBoletines=/private/boletin/

boletines_ruta_jaspers=boletines.reports

boletines_imgs=etc.img

imagen=escudo.gif


#REPORTE libros 
libros.reporte1_1=libro_notas.jasper
libros.reporte1_2=libro_notas_dim.jasper



#boletines.reporte1_3=reporte1_con.jasper





#Validar periodo cerrado
plantillaBoletin.isPerCerrado.1 = SELECT PERESTADO1 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO1 = 1
plantillaBoletin.isPerCerrado.2 = SELECT PERESTADO2 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO2 = 1
plantillaBoletin.isPerCerrado.3 = SELECT PERESTADO3 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO3 = 1
plantillaBoletin.isPerCerrado.4 = SELECT PERESTADO4 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO4 = 1
plantillaBoletin.isPerCerrado.5 = SELECT PERESTADO5 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO5 = 1
plantillaBoletin.isPerCerrado.6 = SELECT PERESTADO6 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO6 = 1
plantillaBoletin.isPerCerrado.7 = SELECT PERESTADO7 FROM PERIODO WHERE PERVIGENCIA = ?    AND PERCODINST = ?    AND PERCODSEDE = ?    AND PERCODJORNADA = ?    AND PERESTADO7 = 1