AtencionInsertar 		= INSERT INTO ATENCION_ESPECIAL (ID, CODEST, TIPOATENCION, PERIODO, FECHA, ASUNTO, DESCRIPCION, MOSTRAR, USUARIOINSERTO, FECHAINSERTO) VALUES (nvl((select max(ID)+1 from ATENCION_ESPECIAL), 1), ?, ?, ?, to_date(?,'dd/mm/yyyy'), ?, ?, ?, ?, ?)
AtencionAsignar	 		= SELECT ID, CODEST, TIPOATENCION, PERIODO, to_char(FECHA,'dd/mm/yyyy'), ASUNTO, DESCRIPCION, MOSTRAR FROM ATENCION_ESPECIAL WHERE ID=?
AtencionFiltro	 		= SELECT ID, G_CONNOMBRE, ASUNTO, FECHA FROM ATENCION_ESPECIAL,G_CONSTANTE WHERE CODEST=? and G_CONCODIGO=TIPOATENCION and G_CONTIPO=11
AtencionEliminar		= delete from ATENCION_ESPECIAL where id=?
AtencionActualizar	= UPDATE ATENCION_ESPECIAL SET TIPOATENCION = ?,PERIODO = ?,FECHA =  to_date(?,'dd/mm/yyyy'),ASUNTO = ?,DESCRIPCION = ?,MOSTRAR = ?, USUARIOULTACT=?, FECHAULTACT=? WHERE ID = ?
# EstGrupo =  G_JerCodigo

estudiante.consulta1=select EstCodigo,EstNumDoc,CONCAT(EstNombre1,concat(' ',EstNombre2)),CONCAT(EstApellido1,concat(' ',EstApellido2)) from estudiante where ESTESTADO>99 and ESTESTADO<200 
estudiante.consulta111=and EstGrupo in(select G_JerCodigo from g_jerarquia where G_JerTipo=1 and G_JerNivel=8
estudiante.consulta111.1 = and EstGrupo in(select G_JerCodigo from g_jerarquia where G_JerTipo=1 and G_JerNivel=8
estudiante.consulta111.2  =  and  G_JerInst=? AND  G_JerSede IS NOT NULL AND G_JerJorn IS NOT NULL AND G_JerGrado IS NOT NULL AND G_JerMetod IS NOT NULL AND  G_JerGrupo IS NOT NULL and EstGrupo =  G_JerCodigo  )  
estudiante.consulta2=and G_JerInst=? 
estudiante.consulta3=and G_JerSede=?
estudiante.consulta4=and G_JerJorn=?
estudiante.consulta5=and G_JerGrado=?
estudiante.consulta6=and G_JerGrupo=?
estudiante.consulta61=and G_JerMetod=?
estudiante.consulta7= )

estudiante.consulta8 = and  UPPER( NVL(EstNumDoc,'') )   LIKE   (UPPER(?)||'%')  
estudiante.consulta9 = and  UPPER( NVL(EstNombre1,'') )   LIKE   (UPPER(?)||'%')
estudiante.consulta10 = and UPPER( NVL(EstNombre2,'') )   LIKE   (UPPER(?)||'%')
estudiante.consulta11 = and UPPER( NVL(EstApellido1,'') ) LIKE   (UPPER(?)||'%')
estudiante.consulta12 = and UPPER( NVL(EstApellido2,'') ) LIKE   (UPPER(?)||'%')

estudiante.order1=order by EstCodigo
estudiante.order2=order by EstNumDoc
estudiante.order3=order by EstNombre1,EstNombre2
estudiante.order4=order by EstApellido1,EstApellido2

estudiante_updategrupo=UPDATE ESTUDIANTE SET EstGrupo = ? where ESTTIPODOC=? and ESTNUMDOC=?

estudiante_updategrupoEstado=UPDATE ESTUDIANTE SET EstGrupo = ?, estestado = ? where ESTTIPODOC=? and ESTNUMDOC=?

codigoEstudiante=select EstCodigo from estudiante where ESTTIPODOC=? and ESTNUMDOC=?

idEstudianteRestricicon=SELECT ESTTIPODOC FROM ESTUDIANTE where ESTNUMDOC=?
idEstudiante=SELECT ESTCODIGO FROM ESTUDIANTE where ESTTIPODOC=? and ESTNUMDOC=?

BasicaAsignar = select EstGrupo,EstCodigo,EstExpDocCodDep,EstExpDocCodMun,EstTipoDoc,EstNumDoc,EstNombre1,EstNombre2,EstApellido1,EstApellido2,to_char(EstFechaNac,'dd/mm/yyyy'),EstLugNacCodDep,EstLugNacCodMun,EstEdad,EstGenero,EstEtnia,EstCondicion,EstCodConv,EstDireccion,EstTelefono,EstZona,EstLocVereda,EstBarCorreg,EstEstrato,EstSISBEN,EstCodFamilia from estudiante where EstCodigo=?
#BasicaAsignar = select EstGrupo,EstCodigo,EstExpDocCodDep,EstExpDocCodMun,EstTipoDoc,EstNumDoc,EstNombre1,EstNombre2,EstApellido1,EstApellido2,to_char(EstFechaNac,'dd/mm/yyyy'),EstGenero from estudiante where EstCodigo=?

FamiliarAsignar = select famcodigo,famnommadre,famtipdocmadre,famnumdocmadre,famocumadre,famdirmadre,famtelmadre,famnompadre,famtipdocpadre,famnumdocpadre,famocupadre,famdirpadre,famtelpadre,famnomacudi,famtipdocacudi,famnumdocacudi,famocuacudi,famdiracudi,famtelacudi,famnumhermanos,famnomhijos from familia where FamCodigo=?

SaludAsignar = select SalTipoPerso,SalCodPerso,SalTipoSangre,SalEPS,SalARS,SalAlergias,SalEnfermedades,SalMedicamento,SalTelEmerg,SalPerEmerg from Informacion_salud where SalTipoPerso=? and SalCodPerso=?

BasicaEliminar = DELETE FROM estudiante WHERE EstCodigo=?

SaludEliminar = DELETE FROM Informacion_salud WHERE SalTipoPerso=? AND SalCodPerso=?

ConvivenciaTotalEliminar = DELETE FROM convivencia WHERE contipoperso=? and concodperso=?

AsistenciaTotalEliminar = DELETE FROM Asistencia WHERE AsiTipPerso=? AND AsiCodPerso=?

ConvivenciaAsignar = select ConCodigo, ConCodInst, ConTipoPerso, ConCodPerso, ConTipo, ConDescripcion, to_char(ConFecha,'dd/mm/yyyy'), ConAcuerdos, ConSeguimiento,PERIODO,IDCLASE,IDTIPO from Convivencia where ConCodigo=?

ConvivenciaEliminar = delete from Convivencia where ConCodigo=?

alumnoNuevo = insert into estudiante(Estcodigo,EstGrupo,EstTipoDoc,EstNumDoc,EstNombre1,EstNombre2,EstApellido1,EstApellido2,estmatriculas) values (nvl((select max(EstCodigo)+1 from estudiante where ESTMATRICULAS=1),1000000000),?,?,?,?,?,?,?,1)

BasicaActualizar = update estudiante set EstGrupo=?,EstExpDocCodDep=?,EstExpDocCodMun=?,EstTipoDoc=?,EstNumDoc=?,EstNombre1=?,EstNombre2=?,EstApellido1=?,EstApellido2=?,EstFechaNac=?,EstLugNacCodDep=?,EstLugNacCodMun=?,EstEdad=?,EstGenero=?,EstEtnia=?,EstCondicion=?,EstCodConv=?,EstDireccion=?,EstTelefono=?,EstZona=?,EstLocVereda=?,EstBarCorreg=?,EstEstrato=?,EstSISBEN=?,EstCodFamilia=? where EstCodigo=?

FamiliarActualizar = update familia set famnommadre=?,famtipdocmadre=?,famnumdocmadre=?,famocumadre=?,famdirmadre=?,famtelmadre=?,famnompadre=?,famtipdocpadre=?,famnumdocpadre=?,famocupadre=?,famdirpadre=?,famtelpadre=?,famnomacudi=?,famtipdocacudi=?,famnumdocacudi=?,famocuacudi=?,famdiracudi=?,famtelacudi=?,famnumhermanos=?,famnomhijos=? where FamCodigo=?

SaludActualizar = update Informacion_salud set SalTipoPerso=?,SalCodPerso=?,SalTipoSangre=?,SalEPS=?,SalARS=?,SalAlergias=?,SalEnfermedades=?,SalMedicamento=?,SalTelEmerg=?,SalPerEmerg=? where SalTipoPerso=? and SalCodPerso=?

BasicaInsertar = insert into estudiante(Estcodigo,EstGrupo,EstExpDocCodDep,EstExpDocCodMun,EstTipoDoc,EstNumDoc,EstNombre1,EstNombre2,EstApellido1,EstApellido2,EstFechaNac,EstLugNacCodDep,EstLugNacCodMun,EstEdad,EstGenero,EstEtnia,EstCondicion,EstCodConv,EstDireccion,EstTelefono,EstZona,EstLocVereda,EstBarCorreg,EstEstrato,EstSISBEN,EstCodFamilia) values (nvl((select max(EstCodigo)+1 from estudiante),1),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

FamiliaId= select nvl(max(famcodigo),0)+1 from familia

FamiliarInsertar = INSERT INTO familia(famcodigo,famnommadre,famtipdocmadre,famnumdocmadre,famocumadre,famdirmadre,famtelmadre,famnompadre,famtipdocpadre,famnumdocpadre,famocupadre,famdirpadre,famtelpadre,famnomacudi,famtipdocacudi,famnumdocacudi,famocuacudi,famdiracudi,famtelacudi,famnumhermanos,famnomhijos ) VALUES (nvl((select max(famcodigo)+1 from familia),1),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

SaludInsertar = INSERT INTO Informacion_salud(SalTipoPerso,SalCodPerso,SalTipoSangre,SalEPS,SalARS,SalAlergias,SalEnfermedades,SalMedicamento,SalTelEmerg,SalPerEmerg ) values (?,?,?,?,?,?,?,?,?,?)

ConvivenciaInsertar = insert into Convivencia(conCodigo, ConCodInst, ConTipoPerso, ConCodPerso,ConTipo ,ConDescripcion ,ConFecha , ConAcuerdos,ConSeguimiento,PERIODO,IDCLASE,IDTIPO ) values (nvl((select max(Convivencia.conCodigo)+1 from Convivencia),1),?,?,?,?,?,?,?,?,?,?,?)

ConvivenciaActualizar = update  Convivencia set ConCodInst=?, ConTipoPerso=?, ConCodPerso=?, ConTipo=?, ConDescripcion=?, ConFecha=?, ConAcuerdos=?, ConSeguimiento=?, PERIODO=?, IDCLASE=?, IDTIPO=?  where ConCodigo=?

filtroGruposInstitucion = SELECT a.G_JerCodigo,GruNombre FROM grupo, g_jerarquia a WHERE a.G_JerTipo =1 AND a.G_JerNivel =8 AND a.G_JerInst =? AND a.G_JerGrado = (SELECT b.G_JerGrado FROM g_jerarquia b WHERE b.G_JerCodigo = GruCodJerar) AND a.G_JerGrupo = GruCodigo AND GruCodJerar=(SELECT c.G_JerCodigo FROM g_jerarquia c WHERE c.G_JerTipo = a.G_JerTipo AND c.G_JerNivel =7 AND c.G_JerInst = a.G_JerInst AND c.G_Jersede = a.G_Jersede AND c.G_JerJorn = a.G_JerJorn AND c.G_JerGrado = a.G_JerGrado)

filtroEstudianteConvivencia = select ConCodigo, ConTipo, ConDescripcion, to_char(ConFecha,'dd/mm/yyyy') from Convivencia where ConTipoPerso=1 and ConCodPerso=? order by ConFecha

UbicacionAsignar=SELECT G_JERINST,G_JERSEDE, G_JERJORN, G_JERMETOD, G_JERGRADO, G_JERGRUPO FROM G_JERARQUIA where G_JERCODIGO=?

getGrupo=SELECT G_JERCODIGO FROM G_JERARQUIA where G_JERTIPO=1 and G_JERNIVEL=8 and G_JERINST=? and G_JERSEDE=? and G_JERJORN=? and G_JERMETOD=? and G_JERGRADO=? and G_JERGRUPO=?

filtroSedeInstitucion = select  distinct  SedCodigo, SedNombre from sede where SedCodIns=? and sedestado='A'

filtroSedeJornadaInstitucion = select SedJorCodJor,G_ConNombre,SedJorCodSede from g_constante,sede_jornada where SedJorCodJor=G_ConCodigo and G_ConTipo=5 and SEDJORCODINST=? order by G_ConOrden

listaMetodologiaInstitucion = SELECT g_concodigo,g_conNombre FROM G_Constante,METODOLOGIA WHERE G_ConTipo=3 AND METCODINST=? AND METCODIGO=g_concodigo ORDER BY G_ConOrden

filtroSedeJornadaGradoInstitucion2 = select gracodigo,granombre,G_GRANOMBRE,G_JerSede,G_JerJorn,g_jermetod from g_jerarquia,grado,g_grado where gracodigo=G_JerGrado and gracodigo=G_GRACODIGO and G_JerTipo=1 and G_JerNivel=7 and G_JerInst=? and gracodmetod=g_jermetod and gracodinst=G_JerInst order by graorden

filtroSedeJornadaGradoGrupoInstitucion=select b.G_JerGrupo, GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod

#Codigo de edicion de estado donde 1= permitido y 2= nopermitido 
habilitadoEdicion=2

AcademicaInsertar=INSERT INTO historia_academica(HisCodEst,HisCodigo,HisNomInst,HisCodGrado,HisTitulo,HisAnno,HisEstado) values (?,?,?,?,?,?,?)
AcademicaId=select nvl(max(HisCodigo),0)+1 from historia_academica where HisCodEst=?
AcademicaActualizar=update historia_academica set HisNomInst=?,HisCodGrado=?,HisTitulo=?,HisAnno=?,HisEstado=? where HisCodEst=? and HisCodigo=?
AcademicaAsignar=select HisCodEst, HisCodigo, HisNomInst, HisCodGrado, HisTitulo, HisAnno, HisEstado from historia_academica where HisCodEst=? and HisCodigo=?
AcademicaEliminar=delete from historia_academica where HisCodEst=? and HisCodigo=?
listaAcademicas=select HisCodigo, HisNomInst, G_GRANOMBRE, HisAnno from historia_academica,G_GRADO where G_GRACODIGO=HisCodGrado and HisCodEst=?

AsistenciaId=select nvl(max(ASICODIGO),0)+1 from ASISTENCIA where ASITIPPERSO=? and ASICODPERSO=?
AsistenciaInsertar=INSERT INTO ASISTENCIA(ASITIPPERSO, ASICODPERSO, ASICODIGO,ASIFECHA, ASIMOTIVO, ASIOBSERVACION,ASIJUSTIFICADA, ASIPERIODO, ASIVIGENCIA) VALUES (?,?,?,?,?,?,?,?,?)
AsistenciaActualizar=update ASISTENCIA set ASIFECHA=?, ASIMOTIVO=?,ASIOBSERVACION=?,ASIJUSTIFICADA=?,ASIPERIODO=? where ASITIPPERSO=? and ASICODPERSO=? and ASICODIGO=? and ASIVIGENCIA=?
AsistenciaAsignar=select ASITIPPERSO, ASICODPERSO, ASICODIGO,to_char(ASIFECHA,'dd/mm/yyyy'),ASIMOTIVO,ASIOBSERVACION,ASIJUSTIFICADA,ASIPERIODO,ASIVIGENCIA from ASISTENCIA where ASITIPPERSO=? and ASICODPERSO=? and ASICODIGO=? and ASIVIGENCIA=?
AsistenciaEliminar=delete from ASISTENCIA where ASITIPPERSO=? and ASICODPERSO=? and ASICODIGO=? and ASIVIGENCIA=?
#listaAsistencias=select ASICODIGO,to_char(ASIFECHA,'dd/mm/yyyy'),ASIMOTIVO,(case ASIJUSTIFICADA when 1 then 'Si' else 'No' end) from ASISTENCIA  where ASITIPPERSO=? and ASICODPERSO=? order by ASIFECHA
#listaAsistencias=select ASICODIGO,to_char(ASIFECHA,'dd/mm/yyyy'),G_CONNOMBRE,(case ASIJUSTIFICADA when 1 then 'Si' else 'No' end) from ASISTENCIA,G_CONSTANTE where ASITIPPERSO=? and ASICODPERSO=? and G_CONTIPO=15 and G_CONCODIGO=ASIMOTIVO and ASIVIGENCIA=? order by ASIPERIODO,ASIFECHA
listaAsistencias=select ASICODIGO,to_char(ASIFECHA,'dd/mm/yyyy'),nvl(G_CONNOMBRE,'Sin justificar'),(case ASIJUSTIFICADA when 1 then 'Si' else 'No' end),(case ASIPERIODO when 1 then 'Primero' when 2 then 'Segundo' when 3 then 'Tercero' when 4 then 'Cuarto' else 'Informe final' end) from ASISTENCIA,G_CONSTANTE where ASITIPPERSO=? and ASICODPERSO=? and G_CONTIPO(+)=15 and G_CONCODIGO(+)=ASIMOTIVO and ASIVIGENCIA=? order by ASIPERIODO,ASIFECHA

getComboMotivo=SELECT G_CONCODIGO, G_CONNOMBRE FROM G_CONSTANTE where G_CONTIPO=15 order by G_CONORDEN

#GENERACION REPORTE
#consultaVacia = select ESTUDIANTE.ESTNUMDOC as DOC_EST from ESTUDIANTE INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = ESTUDIANTE.ESTTIPODOC AND G_CONSTANTE.G_CONTIPO = 10 INNER JOIN G_JERARQUIA ON G_JERARQUIA.G_JERCODIGO = ESTUDIANTE.ESTGRUPO LEFT JOIN GRADO ON GRADO.GRACODIGO = G_JERARQUIA. G_JERGRADO AND GRADO.GRACODINST = G_JERARQUIA.G_JERINST where  G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 8 AND G_JERARQUIA.G_JERINST = ? AND G_JERARQUIA.G_JERSEDE = ? AND G_JERARQUIA.G_JERJORN = ? AND (?=-99 or G_JERARQUIA.G_JERGRADO = ?) AND (-9=? or G_JERARQUIA.G_JERGRUPO = ?)
consultaVacia = select ESTUDIANTE.ESTNUMDOC as DOC_EST from ESTUDIANTE INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = ESTUDIANTE.ESTTIPODOC AND G_CONSTANTE.G_CONTIPO = 10 INNER JOIN G_JERARQUIA ON G_JERARQUIA.G_JERCODIGO = ESTUDIANTE.ESTGRUPO LEFT JOIN GRADO ON GRADO.GRACODIGO = G_JERARQUIA. G_JERGRADO AND GRADO.GRACODINST = G_JERARQUIA.G_JERINST where  G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 8 AND G_JERARQUIA.G_JERINST = ? AND (?=-9 or G_JERARQUIA.G_JERSEDE = ?) AND (?=-9 or G_JERARQUIA.G_JERJORN = ?) AND (?=-9 or G_JERARQUIA.G_JERGRADO = ?) AND (-9=? or G_JERARQUIA.G_JERGRUPO = ?) AND ( '-99' = ?  OR UPPER( NVL(EstNombre1,'') )   LIKE   (UPPER(?)||'%')  )    AND ( '-99' = ?  OR  UPPER( NVL(EstNombre2,'') )   LIKE   (UPPER(?)||'%') ) AND ( '-99' = ?  OR  UPPER( NVL(EstApellido1,'') ) LIKE   (UPPER(?)||'%')  ) AND ( '-99' = ?  OR UPPER( NVL(EstApellido2,'') ) LIKE   (UPPER(?)||'%') )  AND ( '-99' = ?  OR UPPER( NVL(ESTNUMDOC,'') ) LIKE   (UPPER(?)||'%') )   

reportes.PathReportes=/private/repEstudiantes/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

#ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1
ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=replace(replace( SUBSTR(?,1,200),chr(10),''),chr(13),'\n') WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=?

ReporteActualizarHorarioFallo = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

update_reporte_general= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

isWorking= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=? and RepEstado=0

getDaneInstitucion= SELECT DISTINCT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?

ruta_jaspers=estudiante.jaspers

ruta_img=etc.img
ruta_img_escudo = private.img.escudo
ruta_img_inst=private.escudo


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

imagen=escudo.gif

reportes.PathReporte= private.repEstudiantes

reporte.PathReporte=/private/repEstudiantes/

#JASPER
jasper_estudiantes_x_grupos = estudiantes_x_grupo.jasper

filtroClaseConflicto = SELECT IDCLASE, VALORCLASE FROM CONFLICTO_CLASE where IDCLASE>0 order by IDCLASE

filtroTipoConflicto = SELECT IDTIPO, VALORTIPO, IDCLASE FROM CONFLICTO_TIPO where IDCLASE>0 order by IDTIPO


#callHojaVida = {call PK_REP_ESTUDIANTE.rep_hoja_vida(?,?,?,?,?,?,?,?,?,?,?,?,?, TO_TIMESTAMP( ? ,'YYYY-MM-DD HH24:MI:SS.FF3' ) ) }
callHojaVida = {call PK_REPORTE_ESTUDIANTE.reporte_hoja_vida(?,?,?,?,?,?,?,?,?,?,?,?,?,?,  ? ) }
#hojaVida.borrarHojaVida= DELETE FROM REP_HOJA_VIDA WHERE  USUARIO = ? AND FECHA =   TO_TIMESTAMP( ? ,'YYYY-MM-DD HH24:MI:SS.FF3' )
hojaVida.borrarHojaVida= DELETE FROM REP_HOJA_VIDA WHERE  USUARIO = ? AND FECHA =   ?  