#filtro parametro
pei.listaParametroPadre=SELECT PARPCODIGO, PARPNOMBRE, PARPDESCRIPCION FROM PEI_PARAM_PADRE order by 1

#parametro
parametro.lista=SELECT PARHCODPADRE, PARHCODIGO, PARHNOMBRE, PARHABREV, PARHDESCRIPCION, PARHESTADO, PARHORDEN, PARHEDICION, PARHVALMAX FROM PEI_PARAM_HIJO where PARHCODPADRE=? and (-99=? or PARHESTADO=?) order by PARHORDEN
parametro.get=SELECT PARHCODPADRE, PARHCODIGO, PARHNOMBRE, PARHABREV, PARHDESCRIPCION, PARHESTADO, PARHORDEN, PARHEDICION, PARHVALMAX FROM PEI_PARAM_HIJO where PARHCODPADRE=? and PARHCODIGO=?
parametro.id=SELECT nvl(max(PARHCODIGO),0)+1 FROM PEI_PARAM_HIJO where PARHCODPADRE=?
parametro.insertar=INSERT INTO PEI_PARAM_HIJO (PARHCODPADRE, PARHCODIGO, PARHNOMBRE, PARHABREV, PARHDESCRIPCION, PARHESTADO, PARHORDEN, PARHEDICION, PARHVALMAX) VALUES (?,? ,? ,? ,? ,? ,?, ?,? )
parametro.actualizar=UPDATE PEI_PARAM_HIJO SET PARHNOMBRE=?,PARHABREV=?,PARHDESCRIPCION=?,PARHESTADO=?,PARHORDEN=?,PARHEDICION=?,PARHVALMAX=? WHERE PARHCODPADRE=? AND PARHCODIGO=?
parametro.eliminar=delete from PEI_PARAM_HIJO WHERE PARHCODPADRE=? AND PARHCODIGO=?
parametro.validar.insertar=SELECT PARHCODIGO FROM PEI_PARAM_HIJO where PARHCODPADRE=? and lower(PARHNOMBRE)=lower(?)
parametro.validar.actualizar=SELECT PARHCODIGO FROM PEI_PARAM_HIJO where PARHCODPADRE=? and lower(PARHNOMBRE)=lower(?) and lower(PARHNOMBRE)<>lower(?)
parametro.validar.eliminar.1=SELECT PEICODETAPADES FROM PEI_INSTITUCION where PEICODETAPADES=?
parametro.validar.eliminar.2=SELECT PEICODENFASIS FROM PEI_INSTITUCION where PEICODENFASIS=?
parametro.validar.eliminar.3=SELECT PEICODENFPEDAG FROM PEI_INSTITUCION where PEICODENFPEDAG=?
parametro.validar.eliminar.4=SELECT PEICODFASECURRIC FROM PEI_INSTITUCION where PEICODFASECURRIC=?
parametro.validar.eliminar.5=SELECT CRALCODCRITERIOHIJO FROM PEI_INST_CRITERIO_ALCANCE where CRALCODCRITERIOPADRE=5 and CRALCODCRITERIOHIJO=?
parametro.validar.eliminar.6=SELECT CRALCODCRITERIOHIJO FROM PEI_INST_CRITERIO_ALCANCE where CRALCODCRITERIOPADRE=6 and CRALCODCRITERIOHIJO=?
parametro.validar.eliminar.7=SELECT CRALCODCRITERIOHIJO FROM PEI_INST_CRITERIO_ALCANCE where CRALCODCRITERIOPADRE=7 and CRALCODCRITERIOHIJO=?
parametro.validar.eliminar.8=SELECT CRALCODCRITERIOHIJO FROM PEI_INST_CRITERIO_ALCANCE where CRALCODCRITERIOPADRE=8 and CRALCODCRITERIOHIJO=?
#tiene dos ?
parametro.validar.eliminar.9=SELECT PRGSCODPROG FROM PEI_INST_PRGSENA where PRGSCODPROG=? union SELECT PRGUCODPROGRAMA FROM PEI_INST_PRGUNIVERSIDAD where PRGUCODPROGRAMA=?
#tiene dos ?
parametro.validar.eliminar.10=SELECT PRGUCODUNIVERSIDAD FROM PEI_INST_PRGUNIVERSIDAD where PRGUCODUNIVERSIDAD=? union SELECT CADOCODUNIVERSIDAD FROM PEI_INST_CAPACITADOCENTES where CADOCODUNIVERSIDAD=?
parametro.validar.eliminar.11=SELECT PROYCODPROYECTO FROM PEI_INST_PROYECTO where PROYCODPROYECTO=?
