#PROPERTIES FILTRO

filtroSedeInstitucion = select  distinct  SedCodigo, SedNombre from sede where SedCodIns=? and sedestado='A'

filtroSedeJornadaInstitucion = select SedJorCodJor,G_ConNombre,SedJorCodSede from g_constante,sede_jornada where SedJorCodJor=G_ConCodigo and G_ConTipo=5 and SEDJORCODINST=? order by G_ConOrden

listaMetodologiaInstitucion = SELECT g_concodigo,g_conNombre FROM G_Constante,METODOLOGIA WHERE G_ConTipo=3 AND METCODINST=? AND METCODIGO=g_concodigo ORDER BY G_ConOrden

#filtroSedeJornadaGradoInstitucion2 = select gracodigo,granombre,G_GRANOMBRE,G_JerSede,G_JerJorn,g_jermetod from g_jerarquia,grado,g_grado where gracodigo=G_JerGrado and gracodigo>=1 and gracodigo=G_GRACODIGO and G_JerTipo=1 and G_JerNivel=7 and G_JerInst=? and gracodmetod=g_jermetod and gracodinst=G_JerInst order by gracodigo
filtroSedeJornadaGradoInstitucion2 = select gracodigo,granombre,G_GRANOMBRE,G_JerSede,G_JerJorn,g_jermetod from g_jerarquia,grado,g_grado where gracodigo=G_JerGrado and gracodigo=G_GRACODIGO and G_JerTipo=1 and G_JerNivel=7 and G_JerInst=? and gracodmetod=g_jermetod and gracodinst=G_JerInst order by gracodigo

#filtroSedeJornadaGradoGrupoInstitucion = select b.G_JerGrupo, GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod order by b.G_JerGrupo
filtroSedeJornadaGradoGrupoInstitucion = select distinct b.G_JerGrupo, GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo, estudiante e where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod and e.estgrupo=grujergrupo order by b.G_JerGrupo

listaPeriodosInstitucion = select 1 as cod, 'Primero' as nombre from dual union select 2 as cod, 'Segundo' as nombre from dual union select 3 as cod, 'Tercero' as nombre from dual union select 4 as cod, 'Cuarto' as nombre from dual union select 5 as cod, 'Quinto' as nombre from dual



# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS
insert_datos_area=INSERT INTO DATOS_BOLETIN (DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLNOMBREZIP,DABOLNOMBREPDF,DABOLNOMBREPDFPRE,DABOLESTADO,DABOLUSUARIO,DABOLDESCRIPTORES,DABOLLOGROS,DABOLINATOT,DABOLINADET,DABOLFIRREC,DABOLFIRDIR,DABOLTOTLOGROS,DABOLFORDOS,DABOLAREA,DABOLASIG, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES, DABOLTIPODOC,DABOLCONSEC,DABOLTIPOREP,DABOLAREAS,DABOLSINPOSI) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SEQ_DABOLCONSEC.nextval,2,?,?)
#@MCuellar MIG-REPORTES
insert_datos_asig=INSERT INTO DATOS_BOLETIN (DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLNOMBREZIP,DABOLNOMBREPDF,DABOLNOMBREPDFPRE,DABOLESTADO,DABOLUSUARIO,DABOLDESCRIPTORES,DABOLLOGROS,DABOLINATOT,DABOLINADET,DABOLFIRREC,DABOLFIRDIR,DABOLTOTLOGROS,DABOLFORDOS,DABOLAREA,DABOLASIG, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES, DABOLTIPODOC,DABOLCONSEC,DABOLTIPOREP,DABOLAREAS,DABOLASIGNATURAS,DABOLSINPOSI) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SEQ_DABOLCONSEC.nextval,3,?,?,?)
insert_datos_asig_consulta_perdida=INSERT INTO DATOS_BOLETIN (DABOLINST,DABOLSEDE,DABOLJORNADA,DABOLMETODOLOGIA,DABOLGRADO,DABOLGRUPO,DABOLPERIODO,DABOLPERIODONOM,DABOLCEDULA,DABOLFECHA,DABOLNOMBREZIP,DABOLNOMBREPDF,DABOLNOMBREPDFPRE,DABOLESTADO,DABOLUSUARIO,DABOLDESCRIPTORES,DABOLLOGROS,DABOLINATOT,DABOLINADET,DABOLFIRREC,DABOLFIRDIR,DABOLTOTLOGROS,DABOLFORDOS,DABOLAREA,DABOLASIG, DABOLINSNOMBRE, DABOLSEDNOMBRE, DABOLJORNOMBRE, DABOLVIGENCIA, DABOLRESOLUCION, DABOLNIVEVAL, DABOLNUMPER, DABOLNOMPERDEF, DABOLTIPOEVALPREES, DABOLTIPODOC,DABOLCONSEC,DABOLTIPOREP,DABOLAREAS,DABOLASIGNATURAS,DABOLSINPOSI) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SEQ_DABOLCONSEC.nextval,3,?,?,?)

queryjaspergig= select distinct enc_are_id from ENCABEZADO_AREA_RA,ENCABEZADO_RA enc1 where enc_are_id=? and ENC_ARE_TIPO=? and enc1.ENC_ID=enc_are_id and enc1.ENC_TIPO=ENC_ARE_TIPO

update_datos_resumen_area= UPDATE DATOS_RESUMEN_AREA SET DAREAREESTADO=? WHERE DAREARENOMBREZIP=? AND DAREAREESTADO=? AND DAREAREUSUARIO=?

update_resumen_area_fecha_gen= update DATOS_RESUMEN_AREA set DAREAREFECHAGEN=? WHERE DAREARENOMBREZIP=? AND DAREAREESTADO=? AND DAREAREUSUARIO=?

update_resumen_area_fecha_fin= update DATOS_RESUMEN_AREA set DAREAREFECHAFIN=? WHERE DAREARENOMBREZIP=? AND DAREAREESTADO=? AND DAREAREUSUARIO=?


update_datos_resumen_asignatura= UPDATE DATOS_RESUMEN_ASIGN SET DAREASIESTADO=? WHERE DAREASINOMBREZIP=? AND DAREASIESTADO=? AND DAREASIUSUARIO=?

update_resumen_asignatura_fecha_gen= update DATOS_RESUMEN_ASIGN set DAREASIFECHAGEN=? WHERE DAREASINOMBREZIP=? AND DAREASIESTADO=? AND DAREASIUSUARIO=?

update_resumen_asignatura_fecha_fin= update DATOS_RESUMEN_ASIGN set DAREASIFECHAFIN=? WHERE DAREASINOMBREZIP=? AND DAREASIESTADO=? AND DAREASIUSUARIO=?


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

area_a_generar=  select DAREAREINST,DAREARESEDE,DAREAREJORNADA,DAREAREMETODOLOGIA,DAREAREGRADO,DAREAREGRUPO,DAREAREPERIODO,DAREAREPERIODONOM,DAREAREFECHA,DAREAREUSUARIO,DAREAREORDEN,DAREARENOMBREZIP,DAREARENOMBREPDF,DAREARENOMBREXLS,DAREAREFORMATO,DAREAREINSTNOM,DAREARESEDENOM,DAREAREJORNADANOM,DAREAREMETODOLOGIANOM,DAREAREGRADONOM,DAREAREGRUPONOM from DATOS_RESUMEN_AREA WHERE DAREAREESTADO=-1  AND ROWNUM<=5  ORDER BY DAREAREFECHA ASC

asignatura_a_generar=  select DAREASIINST,DAREASISEDE,DAREASIJORNADA,DAREASIMETODOLOGIA,DAREASIGRADO,DAREASIGRUPO,DAREASIPERIODO,DAREASIPERIODONOM,DAREASIFECHA,DAREASIUSUARIO,DAREASIORDEN,DAREASINOMBREZIP,DAREASINOMBREPDF,DAREASINOMBREXLS,DAREASIFORMATO,DAREASIINSTNOM,DAREASISEDENOM,DAREASIJORNADANOM,DAREASIMETODOLOGIANOM,DAREASIGRADONOM,DAREASIGRUPONOM  from DATOS_RESUMEN_ASIGN  WHERE DAREASIESTADO=-1  AND ROWNUM<=5  ORDER BY DAREASIFECHA ASC

puesto_del_reporte_area= select count(*) as numero  from DATOS_RESUMEN_AREA  WHERE DAREAREESTADO=-1 ORDER BY DAREAREFECHA ASC

puesto_del_reporte_asignatura= select count(*) as numero  from DATOS_RESUMEN_ASIGN  WHERE DAREASIESTADO=-1 ORDER BY DAREASIFECHA ASC

puesto_del_reporte_consulta_Asignaturas_Perdidas=select count(*) as numero  from DATOS_RESUMEN_CONSULTA_PERDIDA_ASIGN  WHERE DAREASIESTADO=-1 ORDER BY DAREASIFECHA ASC

update_puesto_reporte_area= update DATOS_RESUMEN_AREA set DAREAREPUESTO=? where DAREAREESTADO=-1 and DAREARENOMBREZIP=? and DAREAREUSUARIO=?

update_puesto_reporte_asignatura= update DATOS_RESUMEN_ASIGN set DAREASIPUESTO=? where DAREASIESTADO=-1 and DAREASINOMBREZIP=? and DAREASIUSUARIO=?

update_puesto_reporte_consulta_Asignaturas_Perdidas=update DATOS_RESUMEN_CONSULTA_PERDIDA_ASIGN set DAREASIPUESTO=? where DAREASIESTADO=-1 and DAREASINOMBREZIP=? and DAREASIUSUARIO=?


update_puesto_reporte_area_1= update DATOS_RESUMEN_AREA set DAREAREPUESTO=DAREAREPUESTO-1 where DAREAREESTADO=-1

update_puesto_reporte_area_2= update DATOS_RESUMEN_AREA set DAREAREPUESTO=? where DAREARENOMBREZIP=? and DAREAREUSUARIO=? 

update_puesto_reporte_asignatura_1= update DATOS_RESUMEN_ASIGN set DAREASIPUESTO=DAREASIPUESTO-1 where DAREASIESTADO=-1

update_puesto_reporte_asignatura_2= update DATOS_RESUMEN_ASIGN set DAREASIPUESTO=? where DAREASINOMBREZIP=? and DAREASIUSUARIO=?

resumen_area= resumen_area.jasper

resumen_asignatura= resumen_asignatura.jasper

imagen=LogoCundinamarca.gif


reportes.PathReportes=/private/resumen/

reporte.PathReporte= private.resumen

reportes.Dormir=10000

resumenes_ruta_jaspers=/boletines/jaspers

resumenes_imgs=/etc/img

valor_s=/Reportes.do

valor_s1=/boletines/ControllerResumenFiltroEdit.do

primerperiodo=Primero

segundoperiodo=Segundo

tercerperiodo=Tercero

cuartoperiodo=Cuarto

quintoperiodo=Quinto

actualizar_areas_en_cola= UPDATE DATOS_RESUMEN_AREA SET DAREAREESTADO=-1 WHERE DAREAREESTADO=0

actualizar_asignaturas_en_cola= UPDATE DATOS_RESUMEN_ASIGN SET DAREASIESTADO=-1 WHERE DAREASIESTADO=0

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

activo_area= SELECT G_PARRESUMENAREA FROM G_PARAMETRO

activo_asignatura= SELECT G_PARRESUMENASIGN FROM G_PARAMETRO

#existe_mismo_reporte_en_cola= select DAREAREUSUARIO from DATOS_RESUMEN_AREA where DAREAREINST=? AND DAREARESEDE=? AND DAREAREJORNADA=?  AND DAREAREMETODOLOGIA=?  AND DAREAREGRADO=?  AND DAREAREGRUPO=?  AND DAREAREPERIODO=?  and (DAREAREESTADO=-1 or DAREAREESTADO=0) AND ROWNUM<=1
existe_mismo_reporte_en_cola=select DABOLUSUARIO from datos_boletin where DABOLINST=? AND DABOLSEDE=? AND DABOLJORNADA=? AND DABOLMETODOLOGIA=? AND DABOLGRADO=? AND DABOLGRUPO=? AND DABOLPERIODO=? and (dabolestado=-1 or dabolestado=0) and DABOLVIGENCIA=? AND ROWNUM<=1 and daboltiporep=2 and dabolareas=?
existe_mismo_reporte_as_en_cola=select DABOLUSUARIO from datos_boletin where DABOLINST=? AND DABOLSEDE=? AND DABOLJORNADA=? AND DABOLMETODOLOGIA=? AND DABOLGRADO=? AND DABOLGRUPO=? AND DABOLPERIODO=? and (dabolestado=-1 or dabolestado=0) and DABOLVIGENCIA=? AND ROWNUM<=1 and daboltiporep=3 and dabolareas=? and dabolasignaturas=?

listaEstudiantes= select ENC_EST_CODIGO,ENC_APE_ESTUDIANTE,ENC_NOM_ESTUDIANTE from ENCABEZADO_RA where ENC_ID=? and ENC_TIPO=? ORDER BY ENC_APE_ESTUDIANTE

listaAreas= select distinct JERARQUIAABREVAREA,JERARQUIACODAREA from ENCABEZADO_AREA_RA where ENC_ARE_ID=? and ENC_ARE_TIPO=? order by JERARQUIAABREVAREA

listaAsignaturas= select distinct JERARQUIAASIGABREV,JERARQUIACODASIG from ENCABEZADO_ASIGNATURA_RA  where ENC_ASIG_ID=? and ENC_ASIG_TIPO=? order by JERARQUIAASIGABREV

listaResumenArea=SELECT RESAREESTCODIGO, RESAREEVAL1, RESAREEVAL2,RESAREEVAL3, RESAREEVAL4, RESAREEVAL5, RESAREEVAL6, RESAREEVAL7, RESAREEVAL8, RESAREEVAL9, RESAREEVAL10, RESAREEVAL11, RESAREEVAL12, RESAREEVAL13, RESAREEVAL14, RESAREEVAL15, RESAREEVAL16, RESAREEVAL17, RESAREEVAL18, RESAREEVAL19, RESAREEVAL20, RESAREEVAL21, RESAREEVAL22, RESAREEVAL23, RESAREEVAL24, RESAREEVAL25, RESAREEVAL26, RESAREEVAL27, RESAREEVAL28, RESAREEVAL29, RESAREEVAL30, RESAREEVAL31, RESAREEVAL32, RESAREEVAL33, RESAREEVAL34, RESAREEVAL35, RESAREEVAL36, RESAREEVAL37, RESAREEVAL38, RESAREEVAL39, RESAREEVAL40, RESAREEVAL41, RESAREEVAL42, RESAREEVAL43, RESAREEVAL44, RESAREEVAL45, RESAREEVAL46, RESAREEVAL47, RESAREEVAL48, RESAREEVAL49,RESAREEVAL50, RESAREEVAL51, RESAREEVAL52, RESAREEVAL53, RESAREEVAL54, RESAREEVAL55, RESAREEVAL56, RESAREEVAL57, RESAREEVAL58, RESAREEVAL59, RESAREEVAL60, RESAREEVAL61, RESAREEVAL62, RESAREEVAL63, RESAREEVAL64, RESAREEVAL65, RESAREEVAL66, RESAREEVAL67, RESAREEVAL68, RESAREEVAL69, RESAREEVAL70, RESAREEVAL71, RESAREEVAL72, RESAREEVAL73, RESAREEVAL74, RESAREEVAL75, RESAREEVAL76, RESAREEVAL77, RESAREEVAL78, RESAREEVAL79, RESAREEVAL80, RESAREEVAL81, RESAREEVAL82, RESAREEVAL83, RESAREEVAL84, RESAREEVAL85, RESAREEVAL86, RESAREEVAL87, RESAREEVAL88, RESAREEVAL89, RESAREEVAL90, RESAREEVAL91, RESAREEVAL92, RESAREEVAL93, RESAREEVAL94, RESAREEVAL95, RESAREEVAL96, RESAREEVAL97, RESAREEVAL98, RESAREEVAL99, RESAREEVAL100, RESAREEVAL101, RESAREEVAL102, RESAREEVAL103, RESAREEVAL104, RESAREEVAL105, RESAREEVAL106, RESAREEVAL107, RESAREEVAL108, RESAREEVAL109, RESAREEVAL110, RESAREEVAL111, RESAREEVAL112, RESAREEVAL113, RESAREEVAL114, RESAREEVAL115, RESAREEVAL116, RESAREEVAL117, RESAREEVAL118, RESAREEVAL119, RESAREEVAL120, RESAREEVAL121, RESAREEVAL122, RESAREEVAL123, RESAREEVAL124, RESAREEVAL125 from RESUMEN_AREA	where RESAREID=?

listaResumenAsignatura=SELECT RESASIESTCODIGO, RESASIEVAL1, RESASIEVAL2, RESASIEVAL3, RESASIEVAL4, RESASIEVAL5, RESASIEVAL6, RESASIEVAL7, RESASIEVAL8, RESASIEVAL9, RESASIEVAL10, RESASIEVAL11, RESASIEVAL12, RESASIEVAL13, RESASIEVAL14, RESASIEVAL15, RESASIEVAL16, RESASIEVAL17, RESASIEVAL18, RESASIEVAL19, RESASIEVAL20, RESASIEVAL21, RESASIEVAL22, RESASIEVAL23, RESASIEVAL24, RESASIEVAL25, RESASIEVAL26, RESASIEVAL27, RESASIEVAL28, RESASIEVAL29, RESASIEVAL30, RESASIEVAL31, RESASIEVAL32, RESASIEVAL33, RESASIEVAL34, RESASIEVAL35, RESASIEVAL36, RESASIEVAL37, RESASIEVAL38, RESASIEVAL39, RESASIEVAL40, RESASIEVAL41, RESASIEVAL42, RESASIEVAL43, RESASIEVAL44, RESASIEVAL45, RESASIEVAL46, RESASIEVAL47, RESASIEVAL48, RESASIEVAL49, RESASIEVAL50, RESASIEVAL51, RESASIEVAL52, RESASIEVAL53, RESASIEVAL54, RESASIEVAL55, RESASIEVAL56, RESASIEVAL57, RESASIEVAL58, RESASIEVAL59, RESASIEVAL60, RESASIEVAL61, RESASIEVAL62, RESASIEVAL63, RESASIEVAL64, RESASIEVAL65, RESASIEVAL66, RESASIEVAL67, RESASIEVAL68, RESASIEVAL69, RESASIEVAL70, RESASIEVAL71, RESASIEVAL72, RESASIEVAL73, RESASIEVAL74, RESASIEVAL75, RESASIEVAL76, RESASIEVAL77, RESASIEVAL78, RESASIEVAL79, RESASIEVAL80, RESASIEVAL81, RESASIEVAL82, RESASIEVAL83, RESASIEVAL84, RESASIEVAL85, RESASIEVAL86, RESASIEVAL87, RESASIEVAL88, RESASIEVAL89, RESASIEVAL90, RESASIEVAL91, RESASIEVAL92, RESASIEVAL93, RESASIEVAL94, RESASIEVAL95, RESASIEVAL96, RESASIEVAL97, RESASIEVAL98, RESASIEVAL99, RESASIEVAL100, RESASIEVAL101, RESASIEVAL102, RESASIEVAL103, RESASIEVAL104, RESASIEVAL105, RESASIEVAL106, RESASIEVAL107, RESASIEVAL108, RESASIEVAL109, RESASIEVAL110, RESASIEVAL111, RESASIEVAL112, RESASIEVAL113, RESASIEVAL114, RESASIEVAL115, RESASIEVAL116, RESASIEVAL117, RESASIEVAL118, RESASIEVAL119, RESASIEVAL120, RESASIEVAL121, RESASIEVAL122, RESASIEVAL123, RESASIEVAL124, RESASIEVAL125 from RESUMEN_ASIGNATURA where RESASIID=?

plantilla.path= WEB-INF.private.plantilla.

plantilla_area.nombre=ResumenAreas.xls

plantilla_asignatura.nombre=ResumenAsignaturas.xls

listaEscalaValorativa= SELECT ESCCODIGO,ESCABREVIATURA from ESCALA_VALORATIVA WHERE ESCTIPO=2

listaEscalaValorativaPerdida= SELECT ESCCODIGO,ESCABREVIATURA from ESCALA_VALORATIVA WHERE ESCTIPO=2 AND (ESCABREVIATURA LIKE 'I' or ESCABREVIATURA LIKE 'D')

