insercion=INSERT INTO ART_EVALUACION (ARTEVACODASIG, ARTEVACODPRU, ARTEVABIMESTRE,ARTEVACODEST, ARTEVANOTANUMSP1, ARTEVANOTANUMSP2,ARTEVANOTANUMSP3, ARTEVANOTANUMSP4, ARTEVANOTANUMSP5,ARTEVANOTANUM, ARTEVANOTACONC) VALUES (?,?,?,?,?,?,?,?,?,?,?)
eliminacion= delete FROM ART_EVALUACION where ARTEVACODASIG=? and ARTEVACODPRU=? and ARTEVABIMESTRE=? and ARTEVACODEST=?
eliminacionTotal=delete FROM ART_EVALUACION where ARTEVACODASIG=? and ARTEVACODPRU=? and ARTEVABIMESTRE=?
especialidades=SELECT ESPCODIGO,ESPNOMBRE FROM ART_ESPECIALIDAD where ESPCODINST=?

importarEvaluacionArt.pathSubir = WEB-INF.private.upload
importarEvaluacionArt.temporal  = WEB-INF.private.temp

estudianteEvaluacionArt.PathDownload = private.download
estudianteEvaluacionArt.PathPlantilla = WEB-INF.private.plantilla
estudianteEvaluacionArt.NombrePlantilla = Plantilla_Evaluacion.xls

ReporteInsertar = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,repNombre,repFecha,repModulo) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?)
ReporteInsertar2 = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,repNombre,repFecha,repModulo,repestado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)
ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=substr(?,1,200) where REPUSUARIO = ? and REPRECURSO = ?
getGrupos=SELECT ARTGRUPERESP||(case when ARTGRUCONSECUTIVO<10 then '0'||ARTGRUCONSECUTIVO else to_char(ARTGRUCONSECUTIVO) end) FROM ART_GRUPO where ARTGRUCODINST=? and ARTGRUANOVIGENCIA=? and ARTGRUPERVIGENCIA=? and ARTGRUCODESP=?
getGru=SELECT ARTGRUCODIGO FROM ART_GRUPO where ARTGRUPERESP=? and ARTGRUCONSECUTIVO=?
getRangos=SELECT ARTESCVALCONCEPTUAL,ARTESCVALRANGOINI,ARTESCVALRANGOFIN FROM ART_ESCALA_VALORATIVA WHERE ARTESCVALCODINST=? AND ARTESCVALCODMETOD=? AND ARTESCVALANOVIGENCIA=? AND ARTESCVALPERVIGENCIA=?
getLimites=SELECT * FROM ART_PARAMETRO
getCierre=SELECT ARTEVAESTADO FROM ART_EVALUACION where ARTEVACODEST=?


getMaximaNota=SELECT ARTPARNOTAFIN FROM ART_PARAMETRO