insercion= insert into G_ART_UNIVERSIDAD values(?,?,?,?)
insercionDiscapacidad = INSERT INTO LID_DISCAPACIDAD ( DISCODIGO, DISNNOMBRE, DISESCRIPC) VALUES ( ?,? ,? )
insercionEtnia =  INSERT INTO LID_ETNIA (ETNCODIGO, ETNNOMBRE) VALUES (?,?)
insercionLgtb = INSERT INTO LID_LGTB (LGTBCODIGO, LGTBNNOMBRE, LGTBESCRIPC) VALUES (?,?,?)
insercionOcupacion = INSERT INTO LID_OCUPACION (OCUCODIGO, OCUNNOMBRE, OCUESCRIPC) VALUES ( ?,?,?)
insercionRol = INSERT INTO LID_ROL ( ROLCODIGO, ROLNNOMBRE, ROLDESCRIPC, ROLTIPO) VALUES (?,?,?,?)


eliminacion= delete from G_ART_UNIVERSIDAD where GUNICODIGO=?
eliminacionDiscapacidad = delete from LID_DISCAPACIDAD WHERE  DISCODIGO = ?
eliminacionEtnia = DELETE FROM LID_ETNIA WHERE ETNCODIGO = ?
eliminacionLgtb = DELETE FROM LID_LGTB WHERE LGTBCODIGO = ?
eliminacionOcupacion = DELETE FROM LID_OCUPACION WHERE OCUCODIGO = ?
eliminacionRol = DELETE FROM LID_ROL WHERE ROLCODIGO = ?

                                      
asignacion=select *from G_ART_UNIVERSIDAD where GUNICODIGO=?
asignacionDiscapacidad = SELECT  DISCODIGO, DISNNOMBRE, DISESCRIPC FROM LID_DISCAPACIDAD WHERE  DISCODIGO = ?
asignacionEtnia = SELECT ETNCODIGO, ETNNOMBRE  FROM LID_ETNIA ETNCODIGO  WHERE ETNCODIGO \= ?  
asignacionLgtb = SELECT LGTBCODIGO, LGTBNNOMBRE, LGTBESCRIPC FROM  LID_LGTB WHERE LGTBCODIGO = ?
asignacionOcupacion = SELECT OCUCODIGO, OCUNNOMBRE, OCUESCRIPC FROM LID_OCUPACION WHERE OCUCODIGO = ?
asignacionRol = SELECT ROLCODIGO, ROLNNOMBRE, ROLDESCRIPC,    ROLTIPO  FROM LID_ROL WHERE ROLCODIGO = ?

actualizarDiscapacidad = UPDATE LID_DISCAPACIDAD SET    DISCODIGO  = ?  DISNNOMBRE = ? DISESCRIPC = ? WHERE  DISCODIGO  = ?
actualizarEtnia =  UPDATE LID_ETNIA SET    ETNCODIGO = ?, ETNNOMBRE = ? WHERE  ETNCODIGO = ?
actualizarLgtb = UPDATE LID_LGTB SET    LGTBCODIGO  = ?, LGTBNNOMBRE = ?, LGTBESCRIPC = ? WHERE  LGTBCODIGO  = ?
actualizarOcupacion = UPDATE LID_OCUPACION SET    OCUCODIGO  = ?, OCUNNOMBRE = ?, OCUESCRIPC = ? WHERE  OCUCODIGO  = ?
actualizarRol = UPDATE LID_ROL SET    ROLCODIGO   = ? , ROLNNOMBRE  = ?,    ROLDESCRIPC = ?, ROLTIPO = ? WHERE  ROLCODIGO   = ?


lista=SELECT GUNICODIGO,GUNINOMBRE,GUNIDIRECCIONSP,GUNITELEFONO FROM G_ART_UNIVERSIDAD ORDER BY GUNINOMBRE
listaDiscapacidad =  SELECT  DISCODIGO, DISNNOMBRE, DISESCRIPC FROM LID_DISCAPACIDAD ORDER BY DISNNOMBRE
listaEtnia = SELECT ETNCODIGO, ETNNOMBRE  FROM LID_ETNIA ETNCODIGO  ORDER BY ETNNOMBRE
listaLgtb = SELECT LGTBCODIGO, LGTBNNOMBRE, LGTBESCRIPC FROM  LID_LGTB ORDER BY LGTBNNOMBRE
listaOcupacion = SELECT OCUCODIGO, OCUNNOMBRE, OCUESCRIPC FROM LID_OCUPACION ORDER BY OCUNNOMBRE
listaRol = SELECT ROLCODIGO, ROLNNOMBRE, ROLDESCRIPC,    ROLTIPO  FROM LID_ROL ORDER BY ROLNNOMBRE


validarUniversidad=select GUNICODIGO from G_ART_UNIVERSIDAD where GUNICODIGO=?
validarhijoesp=SELECT  G_ART_UNIVERSIDAD.GUNICODIGO FROM G_ART_UNIVERSIDAD,ART_ESPECIALIDAD where ART_ESPECIALIDAD.ESPCODUNIV\=?