# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS


hay_registros= select DOCSEDJORNUMDOCUM,CONCAT(perApellido1,concat(' ',perApellido2)) AS Apellidos,CONCAT(perNombre1,concat(' ',perNombre2)) AS NOMBRES from DOCENTE_SEDE_JORNADA,PERSONAL where DOCSEDJORCODINST=? and DOCSEDJORCODSEDE=? and DOCSEDJORCODJOR=? AND PERNUMDOCUM=DOCSEDJORNUMDOCUM ORDER BY perApellido1

jasper_personal=hoja_vida_personal.jasper

jasper_personal_individual=hoja_vida_personal_individual.jasper

existe_mismo_reporte_en_cola= select DAPERUSUARIO from DATOS_REPORTE_PERSONAL  where DAPERINST=?  AND DAPERSEDE=?  AND DAPERJORNADA=?  AND DAPERCEDULA=? AND (DAPERESTADO=-1 or DAPERESTADO=0)  AND ROWNUM<=1

insert_datos_reporte_personal= INSERT INTO DATOS_REPORTE_PERSONAL (DAPERINST,DAPERSEDE,DAPERJORNADA,DAPERCEDULA,DAPERORDEN,DAPERFECHA,DAPERNOMBREZIP,DAPERNOMBREPDF,DAPERESTADO,DAPERUSUARIO) VALUES (?,?,?,?,?,?,?,?,?,?)

reportes.PathReportes=/private/hv_personal/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

puesto_del_reporte= select count(*) as numero  from DATOS_REPORTE_PERSONAL  WHERE DAPERESTADO=-1 ORDER BY DAPERFECHA ASC

update_puesto_reporte= update DATOS_REPORTE_PERSONAL set DAPERPUESTO=? where DAPERESTADO=-1 and DAPERNOMBREZIP=? and DAPERUSUARIO=?

ruta_jaspers=/personal/jaspers

ruta_img=/etc/img

actualizar_reportes_en_cola= UPDATE DATOS_REPORTE_PERSONAL SET DAPERESTADO=-1 WHERE DAPERESTADO=0

valor_s=/Reportes.do

valor_s1=/estudiante/ControllerReporteFiltroEdit.do

reportes.Dormir=10000

reporte_a_generar=  select DAPERINST,DAPERSEDE,DAPERJORNADA,DAPERCEDULA,DAPERFECHA,DAPERUSUARIO,DAPERORDEN,DAPERNOMBREZIP,DAPERNOMBREPDF from DATOS_REPORTE_PERSONAL  WHERE DAPERESTADO=-1 AND ROWNUM<=5 ORDER BY DAPERFECHA ASC

update_datos_reporte= UPDATE DATOS_REPORTE_PERSONAL SET DAPERESTADO=? WHERE DAPERNOMBREZIP=? AND DAPERESTADO=? AND DAPERUSUARIO=?

update_datos_reporte_fecha_fin= update DATOS_REPORTE_PERSONAL set DAPERFECHAFIN=? WHERE DAPERNOMBREZIP=? AND DAPERESTADO=? AND DAPERUSUARIO=?

update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?


imagen=LogoCundinamarca.gif

salud=personal_salud.jasper

convivencia=personal_convivencia.jasper

accesos=personal_accesos.jasper

laboral=personal_laboral.jasper

academica=personal_academica.jasper

asistencia=personal_asistencia.jasper

update_puesto_reporte_2= update DATOS_REPORTE_PERSONAL set DAPERPUESTO=? where DAPERNOMBREZIP=? and DAPERUSUARIO=?

update_puesto_reporte_1= update DATOS_REPORTE_PERSONAL set DAPERPUESTO=DAPERPUESTO-1 where DAPERESTADO=-1

update_datos_reporte_fecha_gen= update DATOS_REPORTE_PERSONAL set DAPERFECHAGEN=? WHERE DAPERNOMBREZIP=? AND DAPERESTADO=? AND DAPERUSUARIO=?

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

queryEjecutarjasper= SELECT DISTINCT PERNUMDOCUM FROM PERSONAL,DOCENTE_SEDE_JORNADA WHERE DOCSEDJORCODINST=?  and DOCSEDJORCODSEDE=? and DOCSEDJORCODJOR=? AND PERNUMDOCUM=DOCSEDJORNUMDOCUM

hilo_activo= SELECT G_PARHOJAS_VIDA FROM G_PARAMETRO

reportes.PathReporte= private.hv_personal