# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS DE FILTRO

filtroSedeInstitucion = select  distinct SedCodigo, SedNombre from sede where SedCodIns=? and SedCodigo=? and sedestado='A'
#seleccionar sedes de institucion
#seleccionar sedes de institucion
getSede=SELECT SEDCODIGO, SEDNOMBRE FROM SEDE where SEDCODINS=? and SEDESTADO='A'
#seleccionar jornadas
getJornada=SELECT SEDJORCODSEDE, SEDJORCODJOR,G_CONNOMBRE FROM SEDE_JORNADA,G_CONSTANTE where SEDJORCODINST=? and G_CONTIPO=5 and G_CONCODIGO=SEDJORCODJOR
#seleccionar especialidades segun institucion
getEspecialidad= SELECT ESPCODIGO, ESPNOMBRE FROM ART_ESPECIALIDAD where ESPCODINST=?
#seleccion Estudiante
getAjaxEstudiante=select ART_ESTUDIANTE.ARTESTCODIGO, ESTUDIANTE.ESTAPELLIDO1 ||' '||ESTUDIANTE.ESTAPELLIDO2 ||' '||ESTUDIANTE.ESTNOMBRE1 ||' '||ESTUDIANTE.ESTNOMBRE2 as NOMBRES from ART_ESTUDIANTE INNER JOIN ESTUDIANTE ON ESTUDIANTE.ESTNUMDOC = ART_ESTUDIANTE.ARTESTNUMDOC AND ESTUDIANTE.ESTTIPODOC = ART_ESTUDIANTE.ARTESTTIPDOC INNER JOIN G_JERARQUIA ON G_JERARQUIA.G_JERCODIGO = ESTUDIANTE.ESTGRUPO AND G_JERARQUIA.G_JERINST = ART_ESTUDIANTE.ARTESTCODINST where ART_ESTUDIANTE.ARTESTCODINST = ? AND ART_ESTUDIANTE.ARTESTCODESP =? AND G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 8 AND G_JERARQUIA.G_JERSEDE =? AND G_JERARQUIA.G_JERJORN = ? order by 2


# SENTECIAS DE LOS PREPAREDSTATEMENTS DE PROCESO DE REPORTE
#Jasper para el reporte Grupo
jasper_constancias = constancia.jasper
    

#PARA VALIDAR SI AHI PARAMETROS PARA REALIZAR HORARIOS
isEmptyConstancia=SELECT ESTUDIANTE.ESTNUMDOC as DOC_EST FROM ART_ESTUDIANTE INNER JOIN ESTUDIANTE ON ESTUDIANTE.ESTCODIGO = ART_ESTUDIANTE.ARTESTCODIGO  INNER JOIN G_CONSTANTE DOC ON DOC.G_CONCODIGO = ESTUDIANTE.ESTTIPODOC AND DOC.G_CONTIPO = 10 INNER JOIN G_JERARQUIA ON G_JERARQUIA.G_JERCODIGO = ESTUDIANTE.ESTGRUPO INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = ART_ESTUDIANTE.ARTESTCODINST INNER JOIN SEDE ON SEDE.SEDCODINS = INSTITUCION.INSCODIGO INNER JOIN JORNADA ON JORNADA.JORCODINS = INSTITUCION.INSCODIGO INNER JOIN G_CONSTANTE NOM_JOR ON NOM_JOR.G_CONTIPO = 5 AND NOM_JOR.G_CONCODIGO = JORNADA.JORCODIGO INNER JOIN GRADO ON GRADO.GRACODIGO = G_JERARQUIA.G_JERGRADO AND GRADO.GRACODINST = G_JERARQUIA.G_JERINST INNER JOIN G_GRADO ON G_GRADO.G_GRACODIGO = GRADO.GRACODIGO INNER JOIN G_CONSTANTE NIVEL ON NIVEL.G_CONCODIGO = G_GRADO.G_GRANIVEL AND NIVEL.G_CONTIPO = 1 INNER JOIN ART_ESPECIALIDAD ON ART_ESPECIALIDAD.ESPCODIGO = ART_ESTUDIANTE.ARTESTCODESP AND ART_ESPECIALIDAD.ESPCODINST = INSTITUCION.INSCODIGO where ESTUDIANTE.ESTCODIGO =? AND INSTITUCION.INSCODIGO =? AND SEDE.SEDCODIGO =? AND JORNADA.JORCODIGO =? AND ART_ESPECIALIDAD.ESPCODIGO =?    
   
getDaneInstitucion= SELECT DISTINCT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?

reportes.PathReportes=/private/repInformesArt/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarHorarioFallo = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

update_reporte_general= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

isWorking= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=? and RepEstado=0


ruta_jaspers=articulacion.repInformesArt.jaspers

ruta_img=etc.img

ruta_img_inst=private.escudo


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

imagen=escudo.gif

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

reportes.PathReporte= private.repInformesArt

reporte.PathReporte=/private/repInformesArt/