# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS DE FILTRO

filtroSedeInstitucion = select  distinct SedCodigo, SedNombre from sede where SedCodIns=? and SedCodigo=? and sedestado='A'

filtroSedeJornadaInstitucion = select SedJorCodJor,G_ConNombre,SedJorCodSede from g_constante,sede_jornada where SedJorCodJor=G_ConCodigo and G_ConTipo=5 and SEDJORCODINST=? and SedJorCodSede=? and SedJorCodJor=? order by G_ConOrden

listaMetodologiaInstitucion = SELECT g_concodigo,g_conNombre FROM G_Constante,METODOLOGIA WHERE G_ConTipo=3 AND METCODINST=? AND METCODIGO=g_concodigo ORDER BY G_ConOrden

filtroSedeJornadaGradoInstitucion2 = select gracodigo,granombre,G_GRANOMBRE,G_JerSede,G_JerJorn,g_jermetod from g_jerarquia,grado,g_grado where gracodigo=G_JerGrado and gracodigo=G_GRACODIGO and G_JerTipo=1 and G_JerNivel=7 and G_JerInst=? and G_JerSede=? and G_JerJorn=? and gracodmetod=g_jermetod and gracodinst=G_JerInst order by gracodigo

filtroSedeJornadaGradoGrupoInstitucion = select b.G_JerGrupo,GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and b.G_JerSede=? and b.G_JerJorn=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod order by b.G_JerGrupo

lista_docentes= SELECT TRIM(PERNUMDOCUM),PERAPELLIDO1||' '||PERAPELLIDO2 AS APELLIDOS,PERNOMBRE1||' '||PERNOMBRE2 AS NOMBRES FROM DOCENTE_SEDE_JORNADA,PERSONAL WHERE DOCSEDJORCODINST=? AND DOCSEDJORCODSEDE= ? AND DOCSEDJORCODJOR=? AND PERNUMDOCUM = DOCSEDJORNUMDOCUM ORDER BY PERAPELLIDO1

lista_estructuras= SELECT TRIM(ROTSTRCODIGO),TRIM(ROTSTRNOMBRE) FROM ROT_ESTRUCTURA WHERE ROTSTRJERCODIGO IN (SELECT G_JERCODIGO  FROM G_JERARQUIA WHERE G_JERTIPO=1 AND G_JERNIVEL=6 AND G_JERINST=? AND G_JERSEDE=? AND G_JERJORN=?)

listaTipoEspacio= select tipespcodigo,tipespnombre from g_tipoespacio

listaEspacioInstitucion= select distinct espcodigo,espnombre,espcodins,espcodsede,esptipo,SEDJORESPCODJOR  from espacio_fisico,SEDE_JORNADA_ESPACIOFISICO  where espcodins=? and SEDJORESPCODINST=espcodins


# SENTECIAS DE LOS PREPAREDSTATEMENTS DE PROCESO DE REPORTE

jasper_horario_grupo = horario_x_grupo.jasper

jasper_horario_docente = horario_x_docente.jasper

jasper_horario_espacio = horario_x_espacio_fisico.jasper 
   
getDaneInstitucion= SELECT DISTINCT INSCODDANE FROM INSTITUCION WHERE INSCODIGO=?

isEmpty = select to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAINI,'hh24:mi'),'hh24')) as HORINI,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAINI,'hh24:mi'),'mi')) as MININI,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAFIN,'hh24:mi'),'hh24')) as HORFIN,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAFIN,'hh24:mi'),'mi')) as MINFIN,ROT_ESTRUCTURA.ROTSTRDURHOR as DURHORA,ROT_ESTRUCTURA.ROTSTRDURBLQ as DURBLOQUE,ROT_ESTRUCTURA.ROTSTRNUMBLQ as NUMBLOQUES,ROT_ESTRUCTURA.ROTSTRCODIGO,INSTITUCION.INSNOMBRE,SEDE.SEDNOMBRE,G_CONSTANTE.G_CONNOMBRE,(select G_JERARQUIA.G_JERCODIGO from G_JERARQUIA where G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 8 AND G_JERARQUIA.G_JERINST=? AND G_JERARQUIA.G_JERSEDE =?  AND G_JERARQUIA.G_JERJORN=? AND G_JERARQUIA.G_JERGRADO =?  AND G_JERARQUIA.G_JERGRUPO = ? AND G_JERARQUIA.G_JERVIGENCIA=? ) as COD_JERARQUIA,(select GRUPO.GRUNOMBRE from GRUPO INNER JOIN G_JERARQUIA ON G_JERARQUIA.G_JERCODIGO = GRUPO.GRUCODJERAR where G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 7 AND G_JERARQUIA.G_JERINST=? AND G_JERARQUIA.G_JERSEDE =?  AND G_JERARQUIA.G_JERJORN=? AND G_JERARQUIA.G_JERGRADO =?  AND G_JERARQUIA.G_JERMETOD =?  AND G_JERARQUIA.G_JERVIGENCIA=? AND GRUPO.GRUCODIGO = ? ) as NOM_GRUPO,  (select GRADO.GRANOMBRE from GRADO where GRADO.GRACODINST=? AND GRADO.GRACODMETOD = ?     AND GRADO.GRACODIGO = ?) as NOM_GRADO,sysdate As TIEMPO_ACTUAL from ROT_ESTRUCTURA INNER JOIN G_JERARQUIA ON  G_JERARQUIA.G_JERCODIGO = ROT_ESTRUCTURA.ROTSTRJERCODIGO INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = G_JERARQUIA.G_JERINST INNER JOIN SEDE ON SEDE.SEDCODIGO = G_JERARQUIA.G_JERSEDE AND SEDE.SEDCODINS = INSTITUCION.INSCODIGO INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = G_JERARQUIA.G_JERJORN AND G_CONSTANTE.G_CONTIPO=5  where G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 6 AND G_JERARQUIA.G_JERINST=? AND G_JERARQUIA.G_JERSEDE =?  AND G_JERARQUIA.G_JERJORN=? and rownum=1

isEmptyDoc= select to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAINI,'hh24:mi'),'hh24')) as HORINI,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAINI,'hh24:mi'),'mi')) as MININI,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAFIN,'hh24:mi'),'hh24')) as HORFIN,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAFIN,'hh24:mi'),'mi')) as MINFIN,ROT_ESTRUCTURA.ROTSTRCODIGO as COD_EST,ROT_ESTRUCTURA.ROTSTRDURHOR as DURHORA,ROT_ESTRUCTURA.ROTSTRDURBLQ as DURBLOQUE,ROT_ESTRUCTURA.ROTSTRNUMBLQ as NUMBLOQUES,ROT_ESTRUCTURA.ROTSTRCODIGO,ROT_ESTRUCTURA.ROTSTRJERCODIGO,INSTITUCION.INSNOMBRE,SEDE.SEDNOMBRE,G_CONSTANTE.G_CONNOMBRE,(select PERSONAL.PERAPELLIDO1 ||' '||PERSONAL.PERAPELLIDO2||' '||PERSONAL.PERNOMBRE1||' '||PERSONAL.PERNOMBRE2 from PERSONAL  where PERSONAL.PERNUMDOCUM like ? ) as DOCENTE, sysdate As TIEMPO_ACTUAL  from ROT_ESTRUCTURA INNER JOIN G_JERARQUIA ON  G_JERARQUIA.G_JERCODIGO = ROT_ESTRUCTURA.ROTSTRJERCODIGO INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = G_JERARQUIA.G_JERINST INNER JOIN SEDE ON SEDE.SEDCODIGO = G_JERARQUIA.G_JERSEDE AND SEDE.SEDCODINS = INSTITUCION.INSCODIGO INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = G_JERARQUIA.G_JERJORN AND G_CONSTANTE.G_CONTIPO=5  where G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 6 AND G_JERARQUIA.G_JERINST=? AND G_JERARQUIA.G_JERSEDE =? AND G_JERARQUIA.G_JERJORN=?  AND ROT_ESTRUCTURA.ROTSTRCODIGO = ?  and rownum=1

isEmptyEsp= select to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAINI,'hh24:mi'),'hh24')) as HORINI,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAINI,'hh24:mi'),'mi')) as MININI,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAFIN,'hh24:mi'),'hh24')) as HORFIN,to_number(to_char(to_date(ROT_ESTRUCTURA.ROTSTRHORAFIN,'hh24:mi'),'mi')) as MINFIN,ROT_ESTRUCTURA.ROTSTRCODIGO as COD_EST,ROT_ESTRUCTURA.ROTSTRDURHOR as DURHORA,ROT_ESTRUCTURA.ROTSTRDURBLQ as DURBLOQUE,ROT_ESTRUCTURA.ROTSTRNUMBLQ as NUMBLOQUES,ROT_ESTRUCTURA.ROTSTRCODIGO,ROT_ESTRUCTURA.ROTSTRJERCODIGO,INSTITUCION.INSNOMBRE,SEDE.SEDNOMBRE,G_CONSTANTE.G_CONNOMBRE,(select ESPACIO_FISICO.ESPNOMBRE  from ESPACIO_FISICO  where ESPACIO_FISICO.ESPCODIGO = ? AND ESPACIO_FISICO.ESPCODINS = G_JERARQUIA.G_JERINST AND ESPACIO_FISICO.ESPCODSEDE = G_JERARQUIA.G_JERSEDE) as ESPACIO_FISICO, sysdate As TIEMPO_ACTUAL  from ROT_ESTRUCTURA INNER JOIN G_JERARQUIA ON  G_JERARQUIA.G_JERCODIGO = ROT_ESTRUCTURA.ROTSTRJERCODIGO INNER JOIN INSTITUCION ON INSTITUCION.INSCODIGO = G_JERARQUIA.G_JERINST INNER JOIN SEDE ON SEDE.SEDCODIGO = G_JERARQUIA.G_JERSEDE AND SEDE.SEDCODINS = INSTITUCION.INSCODIGO INNER JOIN G_CONSTANTE ON G_CONSTANTE.G_CONCODIGO = G_JERARQUIA.G_JERJORN AND G_CONSTANTE.G_CONTIPO=5  where G_JERARQUIA.G_JERTIPO = 1 AND G_JERARQUIA.G_JERNIVEL = 6 AND G_JERARQUIA.G_JERINST=? AND G_JERARQUIA.G_JERSEDE =? AND G_JERARQUIA.G_JERJORN= ? AND ROT_ESTRUCTURA.ROTSTRCODIGO = ? and rownum=1


reportes.PathReportes=/private/reporteHorario/

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, REPMENSAJE=? where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=? WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

update_reporte_general= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

isWorking= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=? and RepEstado=0


ruta_jaspers=reporteHorario.jaspers

ruta_img=etc.img

ruta_img_inst=private.escudo


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

imagen=escudo.gif

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

reportes.PathReporte= private.reporteHorario

reporte.PathReporte=/private/reporteHorario/
