rotacion.isActivo=SELECT VALOR FROM PARAMETRO WHERE TIPO=4 AND NOMBRE='ROTACION' AND VALOR='1'
rotacion.getSolicitud=SELECT DAROTINST,DAROTSEDE,DAROTJOR,DAROTMET,DAROTGRADO,DAROTGRUPO,DAROTUSUARIO,DAROTID,DAROTVIGENCIA FROM DATOS_ROTACION WHERE DAROTESTADO=-1 ORDER BY DAROTFECHASOL

rotacion.actualizarSolicitud1=UPDATE DATOS_ROTACION SET DAROTESTADO=?, DAROTMENSAJE=?,DAROTFECHAGEN=SYSDATE WHERE DAROTID=? AND DAROTUSUARIO=? 
rotacion.actualizarSolicitud2=UPDATE DATOS_ROTACION SET DAROTESTADO=?, DAROTMENSAJE=?,DAROTFECHAFIN=SYSDATE WHERE DAROTID=? AND DAROTUSUARIO=? 
rotacion.restaurarSolicitud=UPDATE DATOS_ROTACION SET DAROTESTADO=? where DAROTESTADO=?

#PARA LA ROTACION NUEVA 	
rotacion.generarRotacion1={call pk_rotacion2_1.generarrotacion(?)}
rotacion.generarRotacion2={call pk_rotacion2_2.generarrotacion(?)}