# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS


existecarne= Select Distinct RepUsuario from Reporte where RepUsuario=? and RepModulo=20 and RepEstado=0

#insert_datos_carne = INSERT INTO DATOS_CARNE (DACARINST,DACARSEDE,DACARJORNADA,DACARMETODOLOGIA,DACARGRADO,DACARGRUPO,DACARCEDULA,DACARORDEN,DACARFECHA,DACARNOMBREZIP,DACARNOMBREPDF,DACARESTADO,DACARUSUARIO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,)
insert_datos_carne = INSERT INTO DATOS_CARNE (DACARINST,DACARSEDE,DACARJORNADA,DACARMETODOLOGIA,DACARGRADO,DACARGRUPO,DACARCEDULA,DACARORDEN,DACARFECHA,DACARNOMBREZIP,DACARNOMBREPDF,DACARESTADO,DACARUSUARIO,DACARFORMATO) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)

#queryjasper= select distinct CARESTID from CARNE_ESTUDIANTE where CARESTID=? and rownum<=1
queryjasper= select distinct CARESTID from CARNE_ESTUDIANTE where CARESTID=? and CARESTCODINST = ? and CARESTCODSEDE = ? and CARESTCODJORN = ? and rownum<=1


update_datos_carne= UPDATE DATOS_CARNE SET DACARESTADO=? WHERE DACARNOMBREZIP=? AND DACARESTADO=? AND DACARUSUARIO=?

update_datos_carne_fecha_gen= update datos_carne set DACARFECHAGEN=? WHERE DACARNOMBREZIP=? AND DACARESTADO=? AND DACARUSUARIO=?

update_datos_carne_fecha_fin= update datos_carne set DACARFECHAFIN=? WHERE DACARNOMBREZIP=? AND DACARESTADO=? AND DACARUSUARIO=?


update_reporte= UPDATE REPORTE SET REPFECHA=sysdate WHERE RepModulo=? AND RepNombre=? AND Repusuario=? AND RepEstado=?

#reporte_a_generar=  select DACARINST,DACARSEDE,DACARJORNADA,DACARMETODOLOGIA,DACARGRADO,DACARGRUPO,DACARCEDULA,DACARFECHA,DACARUSUARIO,DACARORDEN,DACARNOMBREZIP,DACARNOMBREPDF,INSCODDANE  from DATOS_CARNE,INSTITUCION WHERE DACARINST=INSCODIGO AND DACARESTADO=-1 AND  ROWNUM<=5 ORDER BY DACARFECHA ASC
reporte_a_generar =  select DACARINST,DACARSEDE,DACARJORNADA,DACARMETODOLOGIA,DACARGRADO,DACARGRUPO,DACARCEDULA,DACARFECHA,DACARUSUARIO,DACARORDEN,DACARNOMBREZIP,DACARNOMBREPDF,nvl(INSCODDANE,-9), DACARFORMATO   from DATOS_CARNE LEFT OUTER join INSTITUCION ON   DACARINST = INSCODIGO WHERE DACARESTADO=-1 AND  ROWNUM<=1 ORDER BY  DACARFECHA ASC

puesto_del_carne= select count(*) as numero  from DATOS_CARNE  WHERE DACARESTADO=-1 ORDER BY DACARFECHA ASC

update_registros_boletines= update datos_boletin set dabolestado=-1 where dabolestado=0

update_puesto_carne= update datos_carne set dacarpuesto=? where dacarestado=-1 and dacarnombrezip=? and dacarusuario=? 

update_puesto_carne_1= update datos_carne set dacarpuesto=dacarpuesto-1 where dacarestado=-1

update_puesto_carne_2= update datos_carne set dacarpuesto=? where dacarnombrezip=? and dacarusuario=? 

#Carne con formato: Un carne por hoja
jasper_carnes=carnes.jasper
jasper_carneVariosOficio = carneVariosOficio.jasper
jasper_carneVariosCarta = carneVariosCarta.jasper

carneCarta_admin_docen = carneCarta_admin_docen.jasper
carneOficio_admin_docen = carneOficio_admin_docen.jasper
carne_admin_docen = carne_admin_docen.jasper 

imagen=LogoCundinamarca.gif

carnes.PathCarnes=/private/carne/

reportes.Dormir=10000

ruta_jaspers=/reporte/jaspers

ruta_img=/etc/img
ruta_escudo = private.img.escudo
ruta_fondo = private.img.fondos
ruta_logo = private.img.logos


valor_s=/Reportes.do

valor_s1=/boletines/ControllerBoletinFiltroEdit.do

actualizar_carnes_en_cola= UPDATE DATOS_CARNE SET DACARESTADO=-1 WHERE DACARESTADO=0

vigencia= SELECT G_PARVIGENCIA FROM G_PARAMETRO

ReporteInsertarEstado = INSERT INTO reporte(Repusuario,RepRecurso,RepTipo,RepNombre,RepFecha,RepModulo,RepEstado) VALUES (substr(?,1,20),substr(?,1,200),substr(?,1,5),substr(?,1,200),sysdate,?,?)

ReporteActualizar=UPDATE REPORTE SET REPESTADO=?, RepMensaje=replace(replace(SUBSTR(?,1,200),chr(10),''),chr(13),'') where REPUSUARIO = ? and REPRECURSO = ?

ReporteActualizarBoletin = UPDATE reporte SET RepEstado=?, RepMensaje=  replace(replace(  SUBSTR(?,1,200) ,chr(10),''),chr(13),'')  WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

ReporteActualizarBoletinPaila = UPDATE reporte SET RepEstado=?, RepMensaje= replace(replace(  SUBSTR(?,1,200) ,chr(10),''),chr(13),'')  WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarBoletinGenerando = UPDATE reporte SET RepEstado=?, RepMensaje=SUBSTR(?,1,200) WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarListo = UPDATE reporte SET RepEstado=1 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=0

ReporteActualizarGenerando = UPDATE reporte SET RepEstado=0 WHERE Repusuario=? and RepRecurso=? and RepTipo=? and RepNombre=? and RepModulo=? and RepEstado=-1

activo= SELECT G_PARCARNE FROM G_PARAMETRO

carne.PathCarne= private.carne

existe_mismo_carne_en_cola= select DACARUSUARIO from datos_carne where DACARINST=? AND DACARSEDE=? AND DACARJORNADA=? AND DACARMETODOLOGIA=? AND DACARGRADO=? AND DACARGRUPO=? and DACARCEDULA = ? AND DACARUSUARIO = ?  AND (dacarestado=-1 or dacarestado=0) AND ROWNUM<=1

imagenFondo=Fondo.gif
imagenLogosSED=LogosSED.jpg
imagenFondo_1=fondoCarneDoc.jpg
imagenLogosSED_1=LogosSED2.jpg
imagenBarras=barras.gif
imagenLogoSecretaria=Secretaria.jpg

foto.pathSubir=WEB-INF.private.fotoEstudiante



#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# $Id: consultas.properties $
# SENTECIAS DE LOS PREPAREDSTATEMENTS

filtroSedeInstitucion = select  distinct SedCodigo, SedNombre from sede where SedCodIns=? and SedCodigo=? and sedestado='A'

filtroSedeJornadaInstitucion = select SedJorCodJor,G_ConNombre,SedJorCodSede from g_constante,sede_jornada where SedJorCodJor=G_ConCodigo and G_ConTipo=5 and SEDJORCODINST=? and SedJorCodSede=? and SedJorCodJor=? order by G_ConOrden

listaMetodologiaInstitucion = SELECT g_concodigo,g_conNombre FROM G_Constante,METODOLOGIA WHERE G_ConTipo=3 AND METCODINST=? AND METCODIGO=g_concodigo ORDER BY G_ConOrden

filtroSedeJornadaGradoInstitucion2 = select gracodigo,granombre,G_GRANOMBRE,G_JerSede,G_JerJorn,g_jermetod from g_jerarquia,grado,g_grado where gracodigo=G_JerGrado and gracodigo=G_GRACODIGO and G_JerTipo=1 and G_JerNivel=7 and G_JerInst=? and G_JerSede=? and G_JerJorn=? and gracodmetod=g_jermetod and gracodinst=G_JerInst order by gracodigo

filtroSedeJornadaGradoGrupoIns= select b.G_JerGrupo,GruNombre,b.G_JerSede,b.G_JerJorn,b.G_JerGrado,b.G_JerMetod from g_jerarquia  b,g_jerarquia  a,grupo where GruCodigo=b.G_JerGrupo and b.G_JerTipo=1 and b.G_JerNivel=8 and b.G_JerInst=? and b.G_JerSede=? and b.G_JerJorn=? and GruCodJerar=a.G_JerCodigo and a.G_JerTipo=1 and a.G_JerNivel=7 and a.G_JerInst=b.G_JerInst and a.G_JerSede=b.G_JerSede and a.G_JerJorn=b.G_JerJorn and a.G_JerGrado=b.G_JerGrado and a.G_JerMetod=b.G_JerMetod order by b.G_JerGrupo



#NUEVO FILTRO CARNET
carne.getListaLocalidad = SELECT G_CONCODIGO,  G_CONCODIGO||' - '||G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 7 AND G_CONCODIGO > 0 AND G_CONCODIGO < 21  ORDER BY G_CONCODIGO
carne.getListaColegio =  SELECT INSCODIGO, INSNOMBRE FROM INSTITUCION WHERE INSCODLOCAL = ?  AND INSESTADO = 'A' AND (-9=? or INSSECTOR = ?) AND INSSECTOR IN (?,?,?) ORDER BY INSNOMBRE 
plantillaBoletin.getSede = SELECT SEDCODIGO, SEDNOMBRE FROM SEDE WHERE SEDCODINS = ? AND SEDESTADO = 'A' ORDER BY SEDNOMBRE
plantillaBoletin.getJornada = SELECT DISTINCT SEDJORCODJOR, (SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 5 AND G_CONCODIGO = SEDJORCODJOR) FROM  SEDE_JORNADA WHERE SEDJORCODINST = ? AND (-99= ? OR SEDJORCODSEDE = ?)
plantillaBoletin.getMetodologia =  SELECT  METCODIGO, (  SELECT G_CONNOMBRE FROM G_CONSTANTE WHERE G_CONTIPO = 3 AND  G_CONCODIGO = METCODIGO) FROM METODOLOGIA WHERE METCODINST = ?
plantillaBoletin.getGrado = select a.G_JerGrado,GRANOMBRE from  g_jerarquia  a,GRADO  where GRACODINST= a.G_JerInst and GRACODMETOD = a.G_JerMetod and GRACODIGO = a.G_JerGrado and a.G_JerTipo=1  and a.G_JerNivel=7 and a.G_JerInst=? and a.G_JerSede=? and a.G_JerJorn=? and a.G_JerMetod=?  ORDER BY GRAORDEN
#plantillaBoletin.getGrupo =  select grucodigo, GruNombre from  g_jerarquia  a,grupo where  GRUCODJERAR=a.G_Jercodigo  and GRUESTADO = 1 AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo    order by GruNombre
plantillaBoletin.getGrupo =select distinct grucodigo, GruNombre from  g_jerarquia  a,grupo, estudiante e where  GRUCODJERAR=a.G_Jercodigo AND   a.G_JerTipo=1  and a.G_JerNivel=7  and a.G_JerInst=?  and a.G_JerSede=?  and a.G_JerJorn=?  and a.G_JerMetod=? and a.G_JerGrado=? and GruCodJerar=a.G_JerCodigo and e.estgrupo=grujergrupo  order by GruNombre        
plantillaBoletin.getNombreEstudiante = SELECT   AL_PRIM_APEL||' '||nvl(AL_SEGU_APEL,'')||' '||AL_PRIM_NOMB||' '||nvl(AL_SEGU_NOMB,'') FROM ALUMNO WHERE AL_NUME_ID = ? AND TI_CODI_ID = ?

